Бе́ркана или Берка́на (ᛒ) — восемнадцатая руна старшего и англосаксонского футарков, четырнадцатая руна младшего футарка.
Означает звук [b].

В разных футарках
Старшие руны
В старшем футарке называется *berkanan, что на прагерманском языке предположительно значит название вида деревьев «берёза». Кроме звука [b] может означать звук [β].

Англо-саксонские руны
В англосаксонском футарке называется Beorc (др.-англ. «берёза»).

Младшие руны
В младшем футарке в зависимости от диалекта древнескандинавского языка может называться «Björk», «Bjarkan», «Bjarken», что значит «берёза». Означает звуки [b] и [p]. Также кроме основного варианта написания (ᛒ) имеет сокращённый вариант ᛓ.

Пунктированные руны
Кроме обычной Берканы, в пунктированном футарке есть две её видоизменённых версий для записи звука [p]: ᛔ (беркана с точками) и ᛕ.

Упоминания в рунических поэмах
Происхождение руны
Происходит, как и латинская буква B, от этрусской-древнеиталийской буквы 𐌁.

Литература
На русском языке

Блюм Р. Х. Книга рун. — Киев: София, 2010. — ISBN 978-5-399-00032-9, ISBN 978-5-91250-810-3.
Вебер Э. Руническое искусство. — Пер. Скопинцева Е. М. — СПб.: Издательская группа «Евразия», 2002. — 160 с. ISBN 5-8071-0114-6.
Колесов Е., Торстен А. Руны. Футарк классический и арманический. — Пенза: Золотое сечение, 2008. — ISBN 978-5-91078-045-7.
Кораблев Л. Руническая азбука. — М., 2015, самостоятельное издание. — 592 с. — ISBN 978-5-9907446-0-8.
Пенник Н. Магические алфавиты. — Пер. Каминский М. — Киев: София, 1996. — 320 с. — ISBN 5-220-00005-5.
Платов А. В. Руническое Искусство: практика. Учебный курс. — М.: ООО «Сам Полиграфист», 2012. — 352 с. — ISBN 978-5-905948-01-5.
Торссон Э. Руническое учение. — М.: София, Гелиос, 2002. — 320 с. — ISBN 5-344-00080-4.
Язык Вирда (хрестоматия в трех томах). — Пер. Блейз А. — М.: Thesaurus Deorum, 2016.

Ссылки
The Elder Futhark (англ.) // Arild Hauge’s Runic site
Ссылки на профессиональные ресурсы, посвящённые рунам (англ.) // runic-dictionary.nottingham.ac.uk
Шрифт с рунами Junicode (англ.) // junicode.sourceforge.net
Сайт, посвященный скандинаво-исландской культуре и истории (рус.) // norroen.info


== Примечания ==