== Случай известного среднего ==
Пусть 
  
    
      
        
          X
          
            1
          
        
        ,
        …
        ,
        
          X
          
            n
          
        
        ∼
        
          
            N
          
        
        (
        μ
        ,
        
          σ
          
            2
          
        
        )
      
    
    {\displaystyle X_{1},\ldots ,X_{n}\sim {\mathcal {N}}(\mu ,\sigma ^{2})}
   — независимая выборка из нормального распределения, где 
  
    
      
        μ
      
    
    {\displaystyle \mu }
   — известное среднее. Определим произвольное 
  
    
      
        α
        ∈
        [
        0
        ,
        1
        ]
      
    
    {\displaystyle \alpha \in [0,1]}
   и построим 
  
    
      
        α
      
    
    {\displaystyle \alpha }
   — доверительный интервал для неизвестной дисперсии 
  
    
      
        
          σ
          
            2
          
        
      
    
    {\displaystyle \sigma ^{2}}
  .
Утверждение. Случайная величина

  
    
      
        H
        =
        
          
            
              
                ∑
                
                  i
                  =
                  1
                
                
                  n
                
              
              (
              
                X
                
                  i
                
              
              −
              μ
              
                )
                
                  2
                
              
            
            
              σ
              
                2
              
            
          
        
      
    
    {\displaystyle H={\frac {\sum \limits _{i=1}^{n}(X_{i}-\mu )^{2}}{\sigma ^{2}}}}
  имеет распределение 
  
    
      
        
          χ
          
            2
          
        
        (
        n
        )
      
    
    {\displaystyle \chi ^{2}(n)}
  . Пусть 
  
    
      
        
          χ
          
            α
            ,
            n
          
          
            2
          
        
      
    
    {\displaystyle \chi _{\alpha ,n}^{2}}
   — 
  
    
      
        α
      
    
    {\displaystyle \alpha }
  -квантиль этого распределения. Тогда имеем:

  
    
      
        
          P
        
        
          (
          
            
              χ
              
                
                  
                    
                      1
                      −
                      α
                    
                    2
                  
                
                ,
                n
              
              
                2
              
            
            ⩽
            H
            ⩽
            
              χ
              
                
                  
                    
                      1
                      +
                      α
                    
                    2
                  
                
                ,
                n
              
              
                2
              
            
          
          )
        
        =
        α
      
    
    {\displaystyle \mathbb {P} \left(\chi _{{\frac {1-\alpha }{2}},n}^{2}\leqslant H\leqslant \chi _{{\frac {1+\alpha }{2}},n}^{2}\right)=\alpha }
  .После подстановки выражения для 
  
    
      
        H
      
    
    {\displaystyle H}
   и несложных алгебраических преобразований получаем:

  
    
      
        
          P
        
        
          (
          
            
              
                
                  
                    ∑
                    
                      i
                      =
                      1
                    
                    
                      n
                    
                  
                  (
                  
                    X
                    
                      i
                    
                  
                  −
                  μ
                  
                    )
                    
                      2
                    
                  
                
                
                  χ
                  
                    
                      
                        
                          1
                          +
                          α
                        
                        2
                      
                    
                    ,
                    n
                  
                  
                    2
                  
                
              
            
            ⩽
            
              σ
              
                2
              
            
            ⩽
            
              
                
                  
                    ∑
                    
                      i
                      =
                      1
                    
                    
                      n
                    
                  
                  (
                  
                    X
                    
                      i
                    
                  
                  −
                  μ
                  
                    )
                    
                      2
                    
                  
                
                
                  χ
                  
                    
                      
                        
                          1
                          −
                          α
                        
                        2
                      
                    
                    ,
                    n
                  
                  
                    2
                  
                
              
            
          
          )
        
        =
        α
      
    
    {\displaystyle \mathbb {P} \left({\frac {\sum \limits _{i=1}^{n}(X_{i}-\mu )^{2}}{\chi _{{\frac {1+\alpha }{2}},n}^{2}}}\leqslant \sigma ^{2}\leqslant {\frac {\sum \limits _{i=1}^{n}(X_{i}-\mu )^{2}}{\chi _{{\frac {1-\alpha }{2}},n}^{2}}}\right)=\alpha }
  .

Случай неизвестного среднего
Пусть 
  
    
      
        
          X
          
            1
          
        
        ,
        …
        ,
        
          X
          
            n
          
        
        ∼
        
          
            N
          
        
        (
        μ
        ,
        
          σ
          
            2
          
        
        )
      
    
    {\displaystyle X_{1},\ldots ,X_{n}\sim {\mathcal {N}}(\mu ,\sigma ^{2})}
   — независимая выборка из нормального распределения, где 
  
    
      
        μ
      
    
    {\displaystyle \mu }
  , 
  
    
      
        
          σ
          
            2
          
        
      
    
    {\displaystyle \sigma ^{2}}
   — неизвестные константы. Построим доверительный интервал для неизвестной дисперсии 
  
    
      
        
          σ
          
            2
          
        
      
    
    {\displaystyle \sigma ^{2}}
  .
Теорема Фишера для нормальных выборок. Случайная величина

  
    
      
        H
        =
        
          
            
              (
              n
              −
              1
              )
              
                S
                
                  2
                
              
            
            
              σ
              
                2
              
            
          
        
      
    
    {\displaystyle H={\frac {(n-1)S^{2}}{\sigma ^{2}}}}
  ,где 
  
    
      
        
          S
          
            2
          
        
      
    
    {\displaystyle S^{2}}
   — несмещённая выборочная дисперсия, имеет распределение 
  
    
      
        
          χ
          
            2
          
        
        (
        n
        −
        1
        )
      
    
    {\displaystyle \chi ^{2}(n-1)}
  . Тогда имеем:

  
    
      
        
          P
        
        
          (
          
            
              χ
              
                
                  
                    
                      1
                      −
                      α
                    
                    2
                  
                
                ,
                n
                −
                1
              
              
                2
              
            
            ⩽
            H
            ⩽
            
              χ
              
                
                  
                    
                      1
                      +
                      α
                    
                    2
                  
                
                ,
                n
                −
                1
              
              
                2
              
            
          
          )
        
        =
        α
      
    
    {\displaystyle \mathbb {P} \left(\chi _{{\frac {1-\alpha }{2}},n-1}^{2}\leqslant H\leqslant \chi _{{\frac {1+\alpha }{2}},n-1}^{2}\right)=\alpha }
  .После подстановки выражения для 
  
    
      
        H
      
    
    {\displaystyle H}
   и несложных алгебраических преобразований получаем:

  
    
      
        
          P
        
        
          (
          
            
              
                
                  (
                  n
                  −
                  1
                  )
                  
                    S
                    
                      2
                    
                  
                
                
                  χ
                  
                    
                      
                        
                          1
                          +
                          α
                        
                        2
                      
                    
                    ,
                    n
                    −
                    1
                  
                  
                    2
                  
                
              
            
            ⩽
            
              σ
              
                2
              
            
            ⩽
            
              
                
                  (
                  n
                  −
                  1
                  )
                  
                    S
                    
                      2
                    
                  
                
                
                  χ
                  
                    
                      
                        
                          1
                          −
                          α
                        
                        2
                      
                    
                    ,
                    n
                    −
                    1
                  
                  
                    2
                  
                
              
            
          
          )
        
        =
        α
      
    
    {\displaystyle \mathbb {P} \left({\frac {(n-1)S^{2}}{\chi _{{\frac {1+\alpha }{2}},n-1}^{2}}}\leqslant \sigma ^{2}\leqslant {\frac {(n-1)S^{2}}{\chi _{{\frac {1-\alpha }{2}},n-1}^{2}}}\right)=\alpha }
  .

Ссылки
http://www.graphpad.com/guides/prism/6/statistics/index.htm?stat_confidence_interval_of_a_stand.htm (англ.)