== Случай известной дисперсии ==
Пусть 
  
    
      
        
          X
          
            1
          
        
        ,
        …
        ,
        
          X
          
            n
          
        
        ∼
        
          N
        
        (
        μ
        ,
        
          σ
          
            2
          
        
        )
      
    
    {\displaystyle X_{1},\ldots ,X_{n}\sim \mathrm {N} (\mu ,\sigma ^{2})}
   — независимая выборка из нормального распределения, где 
  
    
      
        
          σ
          
            2
          
        
      
    
    {\displaystyle \sigma ^{2}}
   — известная дисперсия. Определим произвольное 
  
    
      
        α
        ∈
        [
        0
        ,
        1
        ]
      
    
    {\displaystyle \alpha \in [0,1]}
   и построим доверительный интервал для неизвестного среднего 
  
    
      
        μ
      
    
    {\displaystyle \mu }
  .
Утверждение. Случайная величина 

  
    
      
        Z
        =
        
          
            
              
                
                  
                    X
                    ¯
                  
                
              
              −
              μ
            
            
              σ
              
                /
              
              
                
                  n
                
              
            
          
        
      
    
    {\displaystyle Z={\frac {{\bar {X}}-\mu }{\sigma /{\sqrt {n}}}}}
  имеет стандартное нормальное распределение 
  
    
      
        
          N
        
        (
        0
        ,
        1
        )
      
    
    {\displaystyle \mathrm {N} (0,1)}
  . Пусть 
  
    
      
        
          z
          
            α
          
        
      
    
    {\displaystyle z_{\alpha }}
   — 
  
    
      
        α
      
    
    {\displaystyle \alpha }
  -квантиль стандартного нормального распределения. Тогда в силу симметрии последнего имеем:

  
    
      
        
          P
        
        
          (
          
            −
            
              z
              
                1
                −
                
                  
                    α
                    2
                  
                
              
            
            ≤
            Z
            ≤
            
              z
              
                1
                −
                
                  
                    α
                    2
                  
                
              
            
          
          )
        
        =
        1
        −
        α
      
    
    {\displaystyle \mathbb {P} \left(-z_{1-{\frac {\alpha }{2}}}\leq Z\leq z_{1-{\frac {\alpha }{2}}}\right)=1-\alpha }
  .После подстановки выражения для 
  
    
      
        Z
      
    
    {\displaystyle Z}
   и несложных алгебраических преобразований получаем:

  
    
      
        
          P
        
        
          (
          
            
              
                
                  X
                  ¯
                
              
            
            −
            
              z
              
                1
                −
                
                  
                    α
                    2
                  
                
              
            
            
              
                σ
                
                  n
                
              
            
            ≤
            μ
            ≤
            
              
                
                  X
                  ¯
                
              
            
            +
            
              z
              
                1
                −
                
                  
                    α
                    2
                  
                
              
            
            
              
                σ
                
                  n
                
              
            
          
          )
        
        =
        1
        −
        α
      
    
    {\displaystyle \mathbb {P} \left({\bar {X}}-z_{1-{\frac {\alpha }{2}}}{\frac {\sigma }{\sqrt {n}}}\leq \mu \leq {\bar {X}}+z_{1-{\frac {\alpha }{2}}}{\frac {\sigma }{\sqrt {n}}}\right)=1-\alpha }
  .

Случай неизвестной дисперсии
Пусть 
  
    
      
        
          X
          
            1
          
        
        ,
        …
        ,
        
          X
          
            n
          
        
        ∼
        
          N
        
        (
        μ
        ,
        
          σ
          
            2
          
        
        )
      
    
    {\displaystyle X_{1},\ldots ,X_{n}\sim \mathrm {N} (\mu ,\sigma ^{2})}
   — независимая выборка из нормального распределения, где 
  
    
      
        μ
        ,
        
          σ
          
            2
          
        
      
    
    {\displaystyle \mu ,\sigma ^{2}}
   — неизвестные константы. Построим доверительный интервал для неизвестного среднего 
  
    
      
        μ
      
    
    {\displaystyle \mu }
  .
Утверждение. Случайная величина 

  
    
      
        T
        =
        
          
            
              
                
                  
                    X
                    ¯
                  
                
              
              −
              μ
            
            
              S
              
                /
              
              
                
                  n
                
              
            
          
        
      
    
    {\displaystyle T={\frac {{\bar {X}}-\mu }{S/{\sqrt {n}}}}}
  ,имеет распределение Стьюдента с 
  
    
      
        n
        −
        1
      
    
    {\displaystyle n-1}
   степенями свободы 
  
    
      
        
          t
        
        (
        n
        −
        1
        )
      
    
    {\displaystyle \mathrm {t} (n-1)}
  , где 
  
    
      
        S
      
    
    {\displaystyle S}
   — несмещённое выборочное стандартное отклонение. Пусть 
  
    
      
        
          t
          
            α
            ,
            n
            −
            1
          
        
      
    
    {\displaystyle t_{\alpha ,n-1}}
   — 
  
    
      
        α
      
    
    {\displaystyle \alpha }
  -квантили распределения Стьюдента. Тогда в силу симметрии последнего имеем:

  
    
      
        
          P
        
        
          (
          
            −
            
              t
              
                1
                −
                
                  
                    α
                    2
                  
                
                ,
                n
                −
                1
              
            
            ≤
            T
            ≤
            
              t
              
                1
                −
                
                  
                    α
                    2
                  
                
                ,
                n
                −
                1
              
            
          
          )
        
        =
        1
        −
        α
      
    
    {\displaystyle \mathbb {P} \left(-t_{1-{\frac {\alpha }{2}},n-1}\leq T\leq t_{1-{\frac {\alpha }{2}},n-1}\right)=1-\alpha }
  .После подстановки выражения для 
  
    
      
        T
      
    
    {\displaystyle T}
   и несложных алгебраических преобразований получаем:

  
    
      
        
          P
        
        
          (
          
            
              
                
                  X
                  ¯
                
              
            
            −
            
              t
              
                1
                −
                
                  
                    α
                    2
                  
                
                ,
                n
                −
                1
              
            
            
              
                S
                
                  n
                
              
            
            ≤
            μ
            ≤
            
              
                
                  X
                  ¯
                
              
            
            +
            
              t
              
                1
                −
                
                  
                    α
                    2
                  
                
                ,
                n
                −
                1
              
            
            
              
                S
                
                  n
                
              
            
          
          )
        
        =
        1
        −
        α
      
    
    {\displaystyle \mathbb {P} \left({\bar {X}}-t_{1-{\frac {\alpha }{2}},n-1}{\frac {S}{\sqrt {n}}}\leq \mu \leq {\bar {X}}+t_{1-{\frac {\alpha }{2}},n-1}{\frac {S}{\sqrt {n}}}\right)=1-\alpha }
  .