Незаконное простое число — простое число, представляющее охраняемую законом информацию, которую запрещено хранить и распространять. Одно из первых незаконных простых чисел было обнародовано в 2001 году. При правильной[уточнить] интерпретации оно представляет собой компьютерную программу, которая обходит схемы защиты авторских прав. Распространение таких программ в США незаконно согласно DMCA, который выводит за пределы правового поля не только непосредственное нарушение авторских прав путём копирования, но и производство и распространение технологий, позволяющих обходить технические средства защиты авторских прав. Незаконные простые числа — это подмножество незаконных чисел.

Предыстория
Одно из первых незаконных простых чисел было построено в мае 2001 года Филом Кармоди (англ. Phil Carmody). Его двоичное представление связано со сжатой версией программы на языке С, выполняющей алгоритм дешифрования DeCSS, который может быть использован для обхода защиты от копирования DVD.
Протесты против официального обвинения автора DeCSS Йона Леха Йохансена (англ. en:Jon Lech Johansen) и закона, запрещающего публикацию кода DeCSS, принимали различные формы. Одна из них заключалась в представлении незаконного кода в форме, которая обладает некоторым свойством, делающим его разрешённым к публикации независимо от законности самого кода. Так как биты, составляющие компьютерную программу, также представляют собой число, план был подобрать число, обладающее специальным свойством, которое делало бы его интересным для публикации (одним из способов была печать числа на футболках, что популярно, например, для простых чисел Мерсенна). Простота числа — это фундаментальное свойство в теории чисел, которое не зависит от юридических определений любой власти.
Например, на сайте The Prime Pages публикуются 20 наибольших известных простых чисел в нескольких категориях. Одна из категорий — числа, простота которых доказана методом эллиптических кривых (ECPP). Таким образом, если число достаточно длинное, и его простота доказана методом ECPP, то оно представляет теоретический интерес для публикации.

Построение
Пусть сжатый код программы представляется числом k. Согласно теореме Дирихле о простых числах в арифметической прогрессии, каждая арифметическая прогрессия, первый член b и разность a которой — натуральные взаимно простые числа, содержит бесконечное количество простых чисел. Используя тот факт, что программа для сжатия gzip игнорирует байты после символа конца (null terminated) сжатого файла, можно положить a равным некоторой степени числа 256 большей, чем b. Тогда при разархивации числа k·a + b мы получим наше число k. Это означает, что существует бесконечное множество простых чисел, которые после разархивации представляют собой один и тот же код. Таким образом были сгенерированы кандидаты в простые числа, каждое из которых даёт при разархивации код DeCSS на языке программирования C. В частности, Фил Кармоди показал, что такими числами являются:

  
    
      
        k
        ⋅
        
          256
          
            2
          
        
        +
        2083
        ,
      
    
    {\displaystyle k\cdot 256^{2}+2083,}
  

  
    
      
        k
        ⋅
        
          256
          
            211
          
        
        +
        99.
      
    
    {\displaystyle k\cdot 256^{211}+99.}
  Некоторые из таких чисел идентифицировали как вероятно простые, используя открытую программу OpenPFGW, а простота одного из них была подтверждена алгоритмом ECPP, который был реализован с помощью программного обеспечения Titanix. Однако даже в 2001 году первое число, состоящее из 1401 десятичных цифр, было слишком маленьким для публикации, поэтому Кармоди создал второе простое число, состоящее из 1905 цифр, которое стало десятым по величине простым числом, найденным с помощью ECPP.
Кармоди также построил другое простое число, которое непосредственно представляет собой исполняемый машинный код для Linux i386, который делает то же, что и предыдущие программы.

Первое незаконное простое число
The Register указывает число:
       4 85650 78965 73978 29309 84189 46942 86137 70744 20873 51357 92401 96520 73668 69851 34010 47237 44696 87974 39926 11751 09737 77701 02744 75280 49058 83138 40375 49709 98790 96539 55227 01171 21570 25974 66699 32402 26834 59661 96060 34851 74249 77358 46851 88556 74570 25712 54749 99648 21941 84655 71008 41190 86259 71694 79707 99152 00486 67099 75923 59606 13207 25973 79799 36188 60631 69144 73588 30024 53369 72781 81391 47979 55513 39994 93948 82899 84691 78361 00182 59789 01031 60196 18350 34344 89568 70538 45208 53804 58424 15654 82488 93338 04747 58711 28339 59896 85223 25446 08408 97111 97712 76941 20795 86244 05471 61321 00500 64598 20176 96177 18094 78113 62200 27234 48272 24932 32595 47234 68800 29277 76497 90614 81298 40428 34572 01463 48968 54716 90823 54737 83566 19721 86224 96943 16227 16663 93905 54302 41564 73292 48552 48991 22573 94665 48627 14048 21171 38124 38821 77176 02984 12552 44647 44505 58346 28144 88335 63190 27253 19590 43928 38737 64073 91689 12579 24055 01562 08897 87163 37599 91078 87084 90815 90975 48019 28576 84519 88596 30532 38234 90558 09203 29996 03234 47114 07760 19847 16353 11617 13078 57608 48622 36370 28357 01049 61259 56818 46785 96533 31007 70179 91614 67447 25492 72833 48691 60006 47585 91746 27812 12690 07351 83092 41530 10630 28932 95665 84366 20008 00476 77896 79843 82090 79761 98594 93646 30938 05863 36721 46969 59750 27968 77120 57249 96666 98056 14533 82074 12031 59337 70309 94915 27469 18356 59376 21022 20068 12679 82734 45760 93802 03044 79122 77498 09179 55938 38712 10005 88766 68925 84487 00470 77255 24970 60444 65212 71304 04321 18261 01035 91186 47666 29638 58495 08744 84973 73476 86142 08805 29443.

Первое незаконное исполняемое простое число
Это простое число, содержащее 1811 десятичных цифр, может быть проинтерпретировано как несжатый исполняемый код для процессора с архитектурой x86 для операционной системы Linux, который выполняет ту же задачу, что и сжатая программа выше:
49310 83597 02850 19002 75777 67239 07649 57284 90777 21502 08632 08075 01840 97926 27885 09765 88645 57802 01366 00732 86795 44734 11283 17353 67831 20155 75359 81978 54505 48115 71939 34587 73300 38009 93261 95058 76452 50238 20408 11018 98850 42615 17657 99417 04250 88903 70291 19015 87003 04794 32826 07382 14695 41570 33022 79875 57681 89560 16240 30064 11151 69008 72879 83819 42582 71674 56477 48166 84347 92846 45809 29131 53186 00700 10043 35318 93631 93439 12948 60445 03709 91980 04770 94629 21558 18071 11691 53031 87628 84778 78354 15759 32891 09329 54473 50881 88246 54950 60005 01900 62747 05305 38116 42782 94267 47485 34965 25745 36815 11706 55028 19055 52656 22135 31463 10421 00866 28679 71144 46706 36692 19825 86158 11125 15556 50481 34207 68673 23407 65505 48591 08269 56266 69306 62367 99702 10481 23965 62518 00681 83236 53959 34839 56753 57557 53246 19023 48106 47009 87753 02795 61868 92925 38069 33052 04238 14996 99454 56945 77413 83356 89906 00587 08321 81270 48611 33682 02651 59051 66351 87402 90181 97693 93767 78529 28722 10955 04129 25792 57381 86605 84501 50552 50274 99477 18831 29310 45769 80909 15304 61335 94190 30258 81320 59322 77444 38525 50466 77902 45186 97062 62778 88919 79580 42306 57506 15669 83469 56177 97879 65920 16440 51939 96071 69811 12615 19561 02762 83233 98257 91423 32172 69614 43744 38105 64855 29348 87634 92103 09887 02878 74532 33132 53212 26786 33283 70279 25099 74996 94887 75936 91591 76445 88032 71838 47402 35933 02037 48885 06755 70658 79194 61134 19323 07814 85443 64543 75113 20709 86063 90746 41756 41216 35042 38800 29678 08558 67037 03875 09410 76982 11837 65499 20520 43682 55854 64228 85024 29963 32268 53691 24648 55000 75591 66402 47292 40716 45072 53196 74499 95294 48434 74190 21077 29606 82055 81309 23626 83798 79519 66199 79828 55258 87161 09613 65617 80745 66159 24886 60889 81645 68541 72136 29208 46656 27913 14784 66791 55096 51543 10113 53858 62081 96875 83688 35955 77893 91454 53935 68199 60988 08540 47659 07358 97289 89834 25047 12891 84162 65878 96821 85380 87956 27903 99786 29449 39760 54675 34821 25675 01215 17082 73710 76462 70712 46753 21024 83678 15940 00875 05452 54353 7.

См. также
AACS
Content Scramble System

Примечания
Ссылки
The prime pages (англ.)
Prime glossary — Illegal prime (англ.)
Prime Curios — Illegal prime (англ.)
The first illegal prime (англ.)
DVD descrambler encoded in ‘illegal’ prime number (Thomas C. Greene, The Register, Mon 19 March 2001) (англ.)
Phil Carmody’s page discussing executable primes. (англ.)