Проце́сс с незави́симыми прираще́ниями в теории случайных процессов — это обобщение понятия суммы независимых случайных величин.

Определение
Случайный процесс 
  
    
      
        {
        
          X
          
            t
          
        
        
          }
          
            t
            ∈
            T
          
        
      
    
    {\displaystyle \{X_{t}\}_{t\in T}}
  , где 
  
    
      
        T
        ⊂
        [
        0
        ,
        +
        ∞
        )
      
    
    {\displaystyle T\subset [0,+\infty )}
   называется процессом с независимыми приращениями, если для любых 
  
    
      
        
          t
          
            0
          
        
        ,
        
          t
          
            1
          
        
        ,
        …
        ,
        
          t
          
            n
          
        
        ∈
        T
      
    
    {\displaystyle t_{0},t_{1},\ldots ,t_{n}\in T}
   таких, что 
  
    
      
        0
        =
        
          t
          
            0
          
        
        <
        
          t
          
            1
          
        
        <
        ⋯
        <
        
          t
          
            n
            −
            1
          
        
        <
        
          t
          
            n
          
        
      
    
    {\displaystyle 0=t_{0}<t_{1}<\cdots <t_{n-1}<t_{n}}
  ,
случайные величины :
  
    
      
        
          X
          
            
              t
              
                0
              
            
          
        
        ,
        
          X
          
            
              t
              
                1
              
            
          
        
        −
        
          X
          
            
              t
              
                0
              
            
          
        
        ,
        …
        ,
        
          X
          
            
              t
              
                n
              
            
          
        
        −
        
          X
          
            
              t
              
                n
                −
                1
              
            
          
        
      
    
    {\displaystyle X_{t_{0}},X_{t_{1}}-X_{t_{0}},\ldots ,X_{t_{n}}-X_{t_{n-1}}}
   независимы.

Замечание
Пусть 
  
    
      
        T
        =
        
          N
        
        ∪
        {
        0
        }
      
    
    {\displaystyle T=\mathbb {N} \cup \{0\}}
  . Положим 
  
    
      
        
          Y
          
            n
          
        
        =
        
          X
          
            n
          
        
        −
        
          X
          
            n
            −
            1
          
        
        ,
        
        n
        ∈
        
          N
        
      
    
    {\displaystyle Y_{n}=X_{n}-X_{n-1},\;n\in \mathbb {N} }
  . Тогда
  
    
      
        
          X
          
            n
          
        
        =
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          Y
          
            i
          
        
      
    
    {\displaystyle X_{n}=\sum \limits _{i=1}^{n}Y_{i}}
  ,и 
  
    
      
        {
        
          Y
          
            n
          
        
        
          }
          
            n
            ≥
            1
          
        
      
    
    {\displaystyle \{Y_{n}\}_{n\geq 1}}
   — независимые случайные величины.

Свойства
Пусть 
  
    
      
        {
        
          X
          
            t
          
        
        
          }
          
            t
            ∈
            T
          
        
      
    
    {\displaystyle \{X_{t}\}_{t\in T}}
   — случайный процесс, а 
  
    
      
        
          ϕ
          
            
              X
              
                t
              
            
            −
            
              X
              
                r
              
            
          
        
      
    
    {\displaystyle \phi _{X_{t}-X_{r}}}
   — характеристическая функция случайной величины 
  
    
      
        
          X
          
            t
          
        
        −
        
          X
          
            r
          
        
      
    
    {\displaystyle X_{t}-X_{r}}
  , где 
  
    
      
        t
        >
        r
      
    
    {\displaystyle t>r}
  . Тогда 
  
    
      
        {
        
          X
          
            t
          
        
        }
      
    
    {\displaystyle \{X_{t}\}}
   — процесс с независимыми приращениями тогда и только тогда, когда выполняется равенство
  
    
      
        
          ϕ
          
            
              X
              
                t
              
            
            −
            
              X
              
                r
              
            
          
        
        (
        u
        )
        =
        
          ϕ
          
            
              X
              
                s
              
            
            −
            
              X
              
                r
              
            
          
        
        (
        u
        )
        ⋅
        
          ϕ
          
            
              X
              
                t
              
            
            −
            
              X
              
                s
              
            
          
        
        (
        u
        )
      
    
    {\displaystyle \phi _{X_{t}-X_{r}}(u)=\phi _{X_{s}-X_{r}}(u)\cdot \phi _{X_{t}-X_{s}}(u)}
  для любых 
  
    
      
        0
        ≤
        r
        <
        s
        <
        t
        <
        ∞
      
    
    {\displaystyle 0\leq r<s<t<\infty }
   и 
  
    
      
        u
        ∈
        
          R
        
      
    
    {\displaystyle u\in \mathbb {R} }
  .

Любой процесс с независимыми приращениями является марковским. Обратное, вообще говоря, неверно.

Примеры
Винеровский процесс;
Пуассоновский процесс.