Со́вило, Соулу — шестнадцатая руна старшего, англосаксонского и пятнадцатая руна младшего футарка.
Означает звук [s].

Разные футарки
Старшие руны
Название старшей руны (ᛊ) происходит от прагерманского слова *sowilō — «солнце».

Англо-саксонские руны
В англосаксонском футарке (ᛋ) называется Sigel (др.-англ. «солнце»). Означает звуки [s] и [z].

Младшие руны
В младшем футарке (ᛋ) называется Sól (др.-сканд. «солнце» или «богиня Соль»). Означает звук [s] и может означать звуки [z] и [t͡s].

Упоминания в рунических поэмах
Происхождение руны
Руна Совило происходит от этрусской-староиталийской буквы 𐌔, от которой, в том числе произошла латинская буква S, которая происходит либо от греческой буквы Σ, либо напрямую от финикийской буквы Шин (𐤔).

В современной культуре
В некоторых неонацистских и неоязыческих движениях называется Зиг (от немецкого Sieg — «победа») и иногда утверждается, что это — её изначальное название, что является ложью. Также белая лигатура из двух рун Совило на чёрном фоне была символом СС.

Литература
На русском языке

Блюм Р. Х. Книга рун. — Киев: София, 2010. — ISBN 978-5-399-00032-9, ISBN 978-5-91250-810-3.
Вебер Э. Руническое искусство. — Пер. Скопинцева Е. М. — СПб.: Издательская группа «Евразия», 2002. — 160 с. ISBN 5-8071-0114-6.
Колесов Е., Торстен А. Руны. Футарк классический и арманический. — Пенза: Золотое сечение, 2008. — ISBN 978-5-91078-045-7.
Кораблев Л. Руническая азбука. — М., 2015, самостоятельное издание. — 592 с. — ISBN 978-5-9907446-0-8.
Пенник Н. Магические алфавиты. — Пер. Каминский М. — Киев: София, 1996. — 320 с. — ISBN 5-220-00005-5.
Платов А. В. Руническое Искусство: практика. Учебный курс. — М.: ООО «Сам Полиграфист», 2012. — 352 с. — ISBN 978-5-905948-01-5.
Торссон Э. Руническое учение. — М.: София, Гелиос, 2002. — 320 с. — ISBN 5-344-00080-4.
Язык Вирда (хрестоматия в трех томах). — Пер. Блейз А. — М.: Thesaurus Deorum, 2016.

Ссылки
The Elder Futhark (англ.) // Arild Hauge’s Runic site
Ссылки на профессиональные ресурсы, посвящённые рунам (англ.) // runic-dictionary.nottingham.ac.uk
Шрифт с рунами Junicode (англ.) // junicode.sourceforge.net
Сайт, посвященный скандинаво-исландской культуре и истории (рус.) // norroen.info


== Примечания ==