Приведены списки десяти самых продаваемых (best-selling) легковых автомобилей в Европе за соответствующий календарный год. Цветом  отмечены новички списков.

1996
Volkswagen Golf — 630 939 шт.
Fiat Punto — 550 470 шт.
Ford Fiesta — 541 982 шт.
Opel/Vauxhall Astra — 507 931 шт.
Opel/Vauxhall Corsa — 482 808 шт.
Ford Escort — 456 729 шт.
Volkswagen Polo — 440 944 шт.
Renault Clio — 368 796 шт.
Opel/Vauxhall Vectra — 363 861 шт.
Renault Megane — 357 651 шт.Источник:1997 SALES, BY SEGMENT (англ.).  Automotive News Europe (February 2, 1998). Дата обращения 3 апреля 2016. Архивировано 22 января 2019 года.

1997
Fiat Punto — 583 311 шт.
Volkswagen Golf — 507 657 шт.
Opel/Vauxhall Astra — 496 179 шт.
Opel/Vauxhall Corsa — 490 961 шт.
Renault Megane — 478 655 шт.
Volkswagen Polo — 451 300 шт.
Ford Escort — 419 719 шт.
Ford Fiesta — 416 639 шт.
Opel/Vauxhall Vectra — 383 056 шт.
Renault Clio — 342 755 шт.Источник:1997 SALES, BY SEGMENT (англ.).  Automotive News Europe (February 2, 1998). Дата обращения 3 апреля 2016. Архивировано 22 января 2019 года.

1998
Volkswagen Golf — 665 714 шт.
Opel/Vauxhall Astra — 575 379 шт.
Fiat Punto — 542 874 шт.
Opel/Vauxhall Corsa — 494 975 шт.
Volkswagen Polo — 418 057 шт.
Renault Clio — 415 644 шт.
Ford Fiesta — 384 216 шт.
Opel/Vauxhall Vectra — 369 840 шт.
Volkswagen Passat — 350 967 шт.
Peugeot 306 — 317 489 шт.Источник: Estimated European sales by model, December & full year 1999 (англ.) // Automotive News Europe. — 2000. — Vol. 5, no. 2. — P. 22.

1999
Volkswagen Golf — 703 932 шт.
Opel/Vauxhall Astra — 670 547 шт.
Renault Clio — 496 848 шт.
Ford Focus — 488 679 шт.
Opel/Vauxhall Corsa — 463 341 шт.
Peugeot 206 — 458 411 шт.
Fiat Punto — 442 866 шт.
Volkswagen Polo — 351 666 шт.
Volkswagen Passat — 323 415 шт.
Renault Mégane — 313 220 шт.Источник: Estimated European sales by model, December & YTD (англ.) // Automotive News Europe. — 2001. — Vol. 6, no. 3. — P. 22.

2000
Volkswagen Golf — 685 029 шт.
Opel/Vauxhall Astra — 560 226 шт.
Peugeot 206 — 555 180 шт.
Fiat Punto — 550 639 шт.
Ford Focus — 513 347 шт.
Renault Clio — 469 965 шт.
Opel/Vauxhall Corsa — 404 522 шт.
Volkswagen Polo — 364 402 шт.
BMW 3 — 330 604 шт.
Renault Mégane — 321 177 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Люксембург, Нидерланды, Норвегия, Португалия, Финляндия, Франция, Швейцария и Швеция.
Источник: Estimated European sales by model, December & YTD (англ.) // Automotive News Europe. — 2002. — Vol. 7, no. 2. — P. 22.

2001
Volkswagen Golf — 665 337 шт.
Peugeot 206/206 SW — 630 588 шт.
Ford Focus — 542 966 шт.
Fiat Punto — 541 273 шт.
Opel/Vauxhall Astra — 510 800 шт.
Renault Clio — 495 190 шт.
Opel/Vauxhall Corsa — 460 579 шт.
BMW 3 — 343 866 шт.
Volkswagen Polo — 334 507 шт.
Volkswagen Passat — 331 543 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Люксембург, Нидерланды, Норвегия, Португалия, Финляндия, Франция, Швейцария и Швеция.
Источник: Estimated European sales by model, December (англ.) // Automotive News Europe. — 2003. — Vol. 8, no. 2. — P. 22.

2002
Peugeot 206/206 SW — 594 585* + 35 187** = 629 772 шт.
Volkswagen Golf — 596 415* + 22 640** = 619 055 шт.
Ford Focus — 519 451* + 25 137** = 544 588 шт.
Renault Clio — 501 908* + 21 369** = 523 277 шт.
Opel/Vauxhall Astra — 439 309* + 31 205** = 470 514 шт.
Peugeot 307/307 SW — 442 705* + 26 342** = 469 047 шт.
Opel/Vauxhall Corsa — 422 112* + 23 717** = 445 829 шт.
Fiat Punto — 418 118* + 26 511** = 444 629 шт.
Volkswagen Polo — 357 146* + 24 535** = 381 681 шт.
BMW 3 — 350 606* + 3 046** = 353 652 шт.* — продажи в следующих странах западной Европы: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Люксембург, Нидерланды, Норвегия, Португалия, Финляндия, Франция, Швейцария и Швеция.
Источник: Estimated western Europe sales by model, December & YTD (англ.) // Automotive News Europe. — 2004. — Vol. 9, no. 2. — P. 22.
** — продажи в следующих странах центральной Европы: Венгрия, Польша, Румыния, Словакия, Словения и Чехия. 
Источник: Estimated central Europe sales by model, 4-th quarter & 12 months (англ.) // Automotive News Europe. — 2004. — Vol. 9, no. 4. — P. 36.

2003
Peugeot 206/206 SW — 491 687* + 41 648** = 533 335 шт.
Volkswagen Golf — 494 832* + 20 649** = 515 481 шт.
Renault Clio — 461 369* + 21 333** = 482 702 шт.
Peugeot 307/307 SW — 440 421* + 29 398** = 469 819 шт.
Ford Focus — 440 383* + 27 924** = 468 307 шт.
Opel/Vauxhall Corsa — 366 535* + 34 749** = 401 284 шт.
Fiat Punto — 361 856* + 29 317** = 391 173 шт.
Opel/Vauxhall Astra — 350 015* + 40 050** = 390 065 шт.
Renault Mégane — 354 814* + 33 184** = 387 998 шт.
Volkswagen Polo — 344 169* + 26 869** = 371 038 шт.* — продажи в следующих странах западной Европы: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Люксембург, Нидерланды, Норвегия, Португалия, Финляндия, Франция, Швейцария и Швеция.
Источник: Estimated western Europe sales by model, December & 12 mos. (англ.) // Automotive News Europe. — 2004. — Vol. 9, no. 2. — P. 22.
** — продажи в следующих странах центральной Европы: Венгрия, Польша, Румыния, Словакия, Словения и Чехия. 
Источник: Estimated central Europe sales by model, 4-th quarter & 12 months (англ.) // Automotive News Europe. — 2004. — Vol. 9, no. 4. — P. 36.

2004
Volkswagen Golf — 552 906* + 23 797** = 576 703 шт.
Peugeot 206/206 SW — 503 977* + 28 115** = 532 092 шт.
Peugeot 307/307 SW — 450 712* + 20 400** = 471 112 шт.
Renault Mégane — 404 788* + 25 752** = 430 540 шт.
Ford Focus — 398 179* + 22 213** = 420 392 шт.
Opel/Vauxhall Astra — 368 732* + 31 680** = 400 412 шт.
Renault Clio — 377 988* + 16 949** = 394 937 шт.
Opel/Vauxhall Corsa — 330 295* + 22 629** = 352 924 шт.
Ford Fiesta — 312 533* + 12 240** = 324 773 шт.
Fiat Punto — 308 217* + 17 062** = 325 279 шт.* — продажи в следующих странах западной Европы: Австрия, Бельгия, Дания, Финляндия, Франция, Германия, Греция, Венгрия, Исландия, Ирландия, Италия, Люксембург, Нидерланды, Норвегия, Португалия, Испания, Швеция, Швейцария и Англия.
Источник: Estimated western Europe sales by model, December & 12 mos. (англ.) // Automotive News Europe. — 2006. — Vol. 11, no. 2. — P. 22.
** — продажи в следующих странах центральной Европы: Чехия, Эстония, Венгрия, Литва, Латвия, Польша, Румыния, Словакия, Словения. 
Источник: Estimated central Europe sales by model, 4-th quarter & 12 months (англ.) // Automotive News Europe. — 2006. — Vol. 11, no. 4. — P. 30.

2005
Volkswagen Golf — 476 717 шт.
Opel/Vauxhall Astra — 466 537 шт.
Peugeot 206/206 SW — 412 745 шт.
Ford Focus — 409 379 шт.
Peugeot 307/307 SW — 376 021 шт.
Renault Mégane — 342 370 шт.
Renault Clio — 337 105 шт.
Ford Fiesta — 325 838 шт.
Renault Scenic/Grand Scenic — 302 198 шт.
Opel/Vauxhall Corsa — 286 799 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Словакия, Словения, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe sales by model, December & 12 mos (англ.) // Automotive News Europe. — 2007. — Vol. 12, no. 4.

2006
Renault Clio — 470 356 шт.
Ford Focus — 461 321 шт.
Opel/Vauxhall Astra — 452 693 шт.
Volkswagen Golf — 424 656 шт.
Fiat Punto — 413 479 шт.
Ford Fiesta — 369 907 шт.
Volkswagen Passat — 343 531 шт.
Peugeot 307/307 SW — 313 874 шт.
Volkswagen Polo — 305 913 шт.
Renault Mégane — 298 919 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe sales by model, December & 12 mos (англ.) // Automotive News Europe. — 2008. — Vol. 13, no. 4. — P. 22.

2007
Volkswagen Golf — 445 645 шт.
Peugeot 207 — 445 232 шт.
Opel/Vauxhall Astra — 443 092 шт.
Ford Focus — 423 070 шт.
Renault Clio — 422 643 шт.
Opel/Vauxhall Corsa — 416 091 шт.
Fiat Punto/Grande Punto — 388 537 шт.
Ford Fiesta — 373 086 шт.
Volkswagen Passat — 313 361 шт.
Volkswagen Polo — 300 973 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe sales by model, December & 12 month (англ.) // Automotive News Europe. — 2009. — Vol. 14, no. 4. — P. 22.

2008
Volkswagen Golf — 470 399 шт.
Peugeot 207 — 413 881 шт.
Ford Focus — 384 619 шт.
Opel/Vauxhall Corsa — 374 355 шт.
Renault Clio — 367 211 шт.
Opel/Vauxhall Astra — 358 081 шт.
Ford Fiesta — 342 027 шт.
Fiat Punto/Grande Punto — 286 935 шт.
Volkswagen Polo — 284 385 шт.
Volkswagen Passat — 264 008 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe sales by model, December & 12 month (англ.) // Automotive News Europe. — 2009. — Vol. 14, no. 4. — P. 22.

2009
Volkswagen Golf — 579 246 шт.
Ford Fiesta — 483 744 шт.
Peugeot 207 — 372 821 шт.
Opel/Vauxhall Corsa — 361 645 шт.
Ford Focus — 333 714 шт.
Grande Punto — 327 447 шт.
Renault Clio — 321 644 шт.
Fiat Panda — 299 992 шт.
Volkswagen Polo — 289 279 шт.
Opel/Vauxhall Astra — 287 596 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: EUROPE SALES BY MODEL 2010 VS. 2009 (англ.) // Automotive News Europe. — 2011. — Vol. 2, no. 1. — P. 55—57.

2010
Volkswagen Golf — 502 307 шт.
Ford Fiesta — 426 695 шт.
Volkswagen Polo — 364 439 шт.
Renault Clio — 348 921 шт.
Opel/Vauxhall Corsa — 333 622 шт.
Peugeot 207 — 310 827 шт.
Opel/Vauxhall Astra — 306 152 шт.
Ford Focus — 292 348 шт.
Fiat Punto — 266 553 шт.
Renault Mégane — 272 612 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: EUROPE SALES BY MODEL 2010 VS. 2009 (англ.) // Automotive News Europe. — 2011. — Vol. 2, no. 1. — P. 55—57.

2011
Volkswagen Golf — 493 899 шт.
Ford Fiesta — 373 505 шт.
Volkswagen Polo — 371 319 шт.
Opel/Vauxhall Astra/Astra Classic — 327 354 шт.
Opel/Vauxhall Corsa — 327 705 шт.
Renault Clio — 303 847 шт.
Ford Focus — 308 800 шт.
Renault Mégane — 251 488 шт.
Peugeot 207 — 245 603 шт.
Volkswagen Passat — 245 241 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: EUROPE SALES BY MODEL, DECEMBER & 12 MONTHS (англ.) // Automotive News Europe. — 2013. — Vol. 4, no. 2. — P. 20—22.

2012
Volkswagen Golf — 441 641 шт.
Ford Fiesta — 326 503 шт.
Volkswagen Polo — 303 696 шт.
Opel/Vauxhall Corsa — 281 875 шт.
Opel/Vauxhall Astra/Astra Classic — 263 122 шт.
Renault Clio — 259 624 шт.
Ford Focus — 259 353 шт.
Nissan Qashqai — 218 755 шт.
Renault Mégane — 207 699 шт.
Volkswagen Passat — 207 273 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: EUROPE SALES BY MODEL, DECEMBER & 12 MONTHS (англ.) // Automotive News Europe. — 2013. — Vol. 4, no. 2. — P. 20—22.

2013
Volkswagen Golf — 464 313 шт.
Ford Fiesta — 292 640 шт.
Renault Clio — 281 224 шт.
Volkswagen Polo — 263 313 шт.
Opel/Vauxhall Corsa — 238 603 шт.
Peugeot 208 — 237 820 шт.
Ford Focus — 223 482 шт.
Nissan Qashqai — 201 546 шт.
BMW 3 — 200 720 шт.
Opel/Vauxhall Astra/Astra Classic — 196 624 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Турция, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: EUROPE SALES BY MODEL, DECEMBER & YTD (англ.) // Automotive News Europe. — 2014. — Vol. 5, no. 2. — P. 20—22.

2014
Volkswagen Golf — 518 657 шт.
Ford Fiesta — 307 896 шт.
Renault Clio — 299 769 шт.
Volkswagen Polo — 278 494 шт.
Opel/Vauxhall Corsa — 250 711 шт.
Ford Focus — 221 935 шт.
Peugeot 208 — 214 652 шт.
Nissan Qashqai — 203 549 шт.
Škoda Octavia — 203 462 шт.
Audi A3/S3/RS3 — 199 537 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: EUROPE SALES BY MODEL, DECEMBER & YTD (англ.) // Automotive News Europe. — 2015. — Vol. 6, no. 2. — P. 29.

2015
Volkswagen Golf — 531 723 шт.
Ford Fiesta — 318 189 шт.
Renault Clio — 303 086 шт.
Volkswagen Polo — 298 691 шт.
Opel/Vauxhall Corsa — 268 239 шт.
Ford Focus — 233 026 шт.
Nissan Qashqai — 231 220 шт.
Peugeot 208 — 228 947 шт.
Volkswagen Passat — 224 940 шт.
Peugeot 308 — 214 284 шт.Источник: EUROPE’S TOP 50 SELLERS – DEC. & YTD (англ.) // Automotive News Europe. — 2016. — Vol. 7, no. 2. — P. 26.
Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.

2016
Volkswagen Golf — 490 299 шт.
Renault Clio — 308 964 шт.
Volkswagen Polo — 304 663 шт.
Ford Fiesta — 298 993 шт.
Opel/Vauxhall Corsa — 251 057 шт.
Opel/Vauxhall Astra/Astra Classic — 251 057 шт.
Peugeot 208 — 248 118 шт.
Nissan Qashqai — 233 629 шт.
Škoda Octavia — 225 011 шт.
Renault Captur — 214 571 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe’s Top 50 sellers – 12 months 2016 (англ.) // Automotive News Europe. — 2017. — Vol. 8, no. 2. — P. 29.

2017
Volkswagen Golf — 482 543 шт.
Renault Clio — 325 137 шт.
Volkswagen Polo — 271 057 шт.
Ford Fiesta — 254 059 шт.
Nissan Qashqai — 248 153 шт.
Peugeot 208 — 243 872 шт.
Volkswagen Tiguan — 237 005 шт.
Opel/Vauxhall Corsa — 231 334 шт.
Škoda Octavia — 227 694 шт.
Opel/Vauxhall Astra/Astra Classic — 216 106 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe’s Top 50 sellers – 12 months 2017 (англ.) // Automotive News Europe. — 2018. — Vol. 9, no. 2. — P. 27.

2018
Volkswagen Golf — 441 384 шт.
Renault Clio — 328 536 шт.
Volkswagen Polo — 294 493 шт.
Ford Fiesta — 269 945 шт.
Volkswagen Tiguan — 252 099 шт.
Nissan Qashqai — 229 266 шт.
Peugeot 208 — 227 372 шт.
Toyota Yaris — 215 400 шт.
Opel/Vauxhall Corsa — 214 324 шт.
Renault Sandero — 212 829 шт.Продажи в следующих странах: Австрия, Бельгия, Венгрия, Великобритания, Германия, Греция, Дания, Ирландия, Исландия, Испания, Италия, Кипр, Латвия, Литва, Люксембург, Нидерланды, Норвегия, Польша, Португалия, Румыния, Словакия, Словения, Франция, Финляндия, Чехия, Швейцария, Швеция и Эстония.
Источник: Europe’s Top 50 sellers – Desember & 12 months (англ.) // Automotive News Europe. — 2019. — Vol. 10, no. 2. — P. 27.

Комментарии
См. также
Список самых продаваемых автомобилей
Список продаж автомобилей по моделям
Список самых продаваемых автомобилей России