Теорема Миди — теорема в математике, названная в честь французского математика Миди (M. E. Midy), утверждает, что если в десятичной записи дроби 
  
    
      
        a
        
          /
        
        p
      
    
    {\displaystyle a/p}
   (где 
  
    
      
        p
      
    
    {\displaystyle p}
   — простое число) длина записи периода дроби состоит из 
  
    
      
        2
        n
      
    
    {\displaystyle 2n}
   цифр, то есть:

  
    
      
        
          
            a
            p
          
        
        =
        0.
        
          
            
              
                a
                
                  1
                
              
              
                a
                
                  2
                
              
              
                a
                
                  3
                
              
              …
              
                a
                
                  n
                
              
              
                a
                
                  n
                  +
                  1
                
              
              …
              
                a
                
                  2
                  n
                
              
            
            ¯
          
        
        ,
      
    
    {\displaystyle {\frac {a}{p}}=0.{\overline {a_{1}a_{2}a_{3}\dots a_{n}a_{n+1}\dots a_{2n}}},}
  то

  
    
      
        
          a
          
            i
          
        
        +
        
          a
          
            i
            +
            n
          
        
        =
        9
      
    
    {\displaystyle a_{i}+a_{i+n}=9}
  

  
    
      
        
          a
          
            1
          
        
        …
        
          a
          
            n
          
        
        +
        
          a
          
            n
            +
            1
          
        
        …
        
          a
          
            2
            n
          
        
        =
        
          10
          
            n
          
        
        −
        1.
      
    
    {\displaystyle a_{1}\dots a_{n}+a_{n+1}\dots a_{2n}=10^{n}-1.}
  Другими словами, сумма цифры в десятичной записи первой половины периода и соответствующей цифры во второй половине равна 9.
Например,

  
    
      
        
          
            1
            17
          
        
        =
        0
        ,
        
          
            0588235294117647
            ¯
          
        
        ,
      
    
    {\displaystyle {\frac {1}{17}}=0,{\overline {0588235294117647}},}
   и 
  
    
      
        05882352
        +
        94117647
        =
        99999999.
      
    
    {\displaystyle 05882352+94117647=99999999.}

Теорема Миди в системах с другим основанием
Теорема Миди не зависит от основания системы счисления. Для системы счисления, отличной от десятичной, в ней надо заменить 10 на основание системы — k, а 9 на k-1. Так, например, в восьмеричной системе счисления:

  
    
      
        
          
            1
            19
          
        
        =
        0.
        
          
            
              032745
              ¯
            
          
          
            8
          
        
      
    
    {\displaystyle {\frac {1}{19}}=0.{\overline {032745}}_{8}}
  

  
    
      
        
          032
          
            8
          
        
        +
        
          745
          
            8
          
        
        =
        
          777
          
            8
          
        
      
    
    {\displaystyle 032_{8}+745_{8}=777_{8}}
  

  
    
      
        
          03
          
            8
          
        
        +
        
          27
          
            8
          
        
        +
        
          45
          
            8
          
        
        =
        
          77
          
            8
          
        
        .
      
    
    {\displaystyle 03_{8}+27_{8}+45_{8}=77_{8}.}

Ссылки
Weisstein, Eric W. Midy's Theorem (англ.) на сайте Wolfram MathWorld.