То́ждество Полла́чека — Спи́тцера — тождество, связывающее характеристическую функцию сумм независимых случайных величин.

Формулировка
При 
  
    
      
        
          |
        
        z
        
          |
        
        <
        1
      
    
    {\displaystyle |z|<1}
   , 
  
    
      
        I
        m
        λ
        ⩾
        0
      
    
    {\displaystyle Im\lambda \geqslant 0}
   справедливо тождество: 
  
    
      
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          z
          
            n
          
        
        M
        
          e
          
            λ
            
              
                
                  S
                  
                    n
                  
                
                ¯
              
            
          
        
        =
        exp
        ⁡
        
          
            f
          
        
        
          ∑
          
            k
            =
            1
          
          
            ∞
          
        
        
          
            
              z
              
                k
              
            
            k
          
        
        M
        
          e
          
            i
            λ
            m
            a
            x
            (
            0
            ,
            
              S
              
                k
              
            
            )
          
        
        
          
            g
          
        
      
    
    {\displaystyle \sum _{n=0}^{\infty }z^{n}Me^{\lambda {\overline {S_{n}}}}=\exp {\mathcal {f}}\sum _{k=1}^{\infty }{\frac {z^{k}}{k}}Me^{i\lambda max(0,S_{k})}{\mathcal {g}}}

Пояснения
В формулировке теоремы 
  
    
      
        
          
            f
          
        
        
          ξ
          
            k
          
        
        
          
            g
          
        
      
    
    {\displaystyle {\mathcal {f}}\xi _{k}{\mathcal {g}}}
   последовательность независимых одинаково распределённых случайных величин. Обозначим 
  
    
      
        
          S
          
            n
          
        
        =
        
          ∑
          
            k
            =
            1
          
          
            n
          
        
        
          ξ
          
            k
          
        
        ,
        
          S
          
            0
          
        
        =
        0
      
    
    {\displaystyle S_{n}=\sum _{k=1}^{n}\xi _{k},S_{0}=0}
  , а 
  
    
      
        
          
            
              S
              
                n
              
            
            ¯
          
        
        =
        max
        (
        0
        ,
        
          ξ
          
            n
          
        
        )
        =
        max
        (
        0
        ,
        
          S
          
            1
          
        
        ,
        .
        .
        .
        ,
        
          S
          
            n
          
        
        )
      
    
    {\displaystyle {\overline {S_{n}}}=\max(0,\xi _{n})=\max(0,S_{1},...,S_{n})}
  . Тождество связывает характеристическую функцию 
  
    
      
        
          
            
              S
              
                n
              
            
            ¯
          
        
      
    
    {\displaystyle {\overline {S_{n}}}}
   с характеристическими функциями 
  
    
      
        max
        (
        0
        ,
        
          S
          
            n
          
        
        )
      
    
    {\displaystyle \max(0,S_{n})}
  .

Литература
Боровков, А. А. Курс теории вероятностей. — М. : Наука, 1972. — С. 184.