ะขัะธ ะพะฑะตะทััะฝั (ัะฟ. ไธ็ฟ, ัะฐะฝะดะทะฐัั ะธะปะธ ไธๅนใฎ็ฟ, ัะฐะผะฑะธะบะธ ะฝะพ ัะฐัั โ ยซััะธ ะพะฑะตะทััะฝัยป) โ ัััะพะนัะธะฒะฐั ะบะพะผะฟะพะทะธัะธั ะธะท ัััั ะพะฑะตะทััะฝัะธั ัะธะณัั, ะทะฐะบััะฒะฐััะธั ะปะฐะฟะฐะผะธ ะณะปะฐะทะฐ, ััะธ ะธ ัะพั.
ะกัะธัะฐะตััั, ััะพ ััะธ ะพะฑะตะทััะฝั ัะธะผะฒะพะปะธะทะธัััั ัะพะฑะพะน ะธะดะตั ะฝะตะดะตัะฝะธั ะทะปะฐ ะธ ะพััะตััะฝะฝะพััะธ ะพั ะฝะตะธััะธะฝะฝะพะณะพ. ยซะัะปะธ ั ะฝะต ะฒะธะถั ะทะปะฐ, ะฝะต ัะปััั ะพ ะทะปะต ะธ ะฝะธัะตะณะพ ะฝะต ะณะพะฒะพัั ะพ ะฝัะผ, ัะพ ั ะทะฐัะธััะฝ ะพั ะฝะตะณะพยป.
ะ ััััะบะพะผ ะฟะตัะตะฒะพะดะต ะฑะพะปะตะต ะฟะพะฟัะปััะฝะฐ ะฒะตััะธั ยซะะธัะตะณะพ ะฝะต ะฒะธะถั, ะฝะธัะตะณะพ ะฝะต ัะปััั, ะฝะธัะตะณะพ ะฝะธะบะพะผั ะฝะต ัะบะฐะถัยป.
ะะฐะถะดะฐั ะธะท ััะตั ะพะฑะตะทััะฝ ะธะผะตะตั ัะพะฑััะฒะตะฝะฝะพะต ะธะผั: ะฝะต ะฒะธะดะธั ะะธะดะทะฐัั (่ฆใใ), ะฝะต ัะปััะธั ะะธะบะฐะดะทะฐัั (่ใใใ) ะธ ะฝะต ะณะพะฒะพัะธั ะะฒะฐะดะทะฐัั (่จใใใ).
ะะฝะพะณะดะฐ ะฒ ะบะพะผะฟะพะทะธัะธั ะดะพะฑะฐะฒะปัะตััั ัะตัะฒัััะฐั ะพะฑะตะทััะฝะฐ โ ะกะธะดะทะฐัั (ใใใ), ัะธะผะฒะพะปะธะทะธััััะฐั ะฟัะธะฝัะธะฟ ยซะฝะต ัะพะฒะตััะฐัั ะทะปะฐยป. ะะฝะฐ ะผะพะถะตั ะธะทะพะฑัะฐะถะฐัััั ะฟัะธะบััะฒะฐััะตะน ัะฒะพะน ะถะธะฒะพั ะธะปะธ ะฟัะพะผะตะถะฝะพััั. ะะพ ะพะฝะฐ ะฝะตะฟะพะฟัะปััะฝะฐ ะธะท-ะทะฐ ะฐะทะธะฐััะบะพะน ะฝัะผะตัะพะปะพะณะธะธ, ะฒ ะบะพัะพัะพะน ัะธัะปะพ ยซ4ยป ััะธัะฐะตััั ะฝะตััะฐััะปะธะฒัะผ.
ะัะฑะพั ะพะฑะตะทััะฝ ะฒ ะบะฐัะตััะฒะต ัะธะผะฒะพะปะฐ, ะฒะตัะพััะฝะพ, ัะฒัะทะฐะฝ ั ะธะณัะพะน ัะปะพะฒ ะฒ ัะฟะพะฝัะบะพะผ ัะทัะบะต. ะคัะฐะทะฐ ยซะฝะต ะฒะธะถั, ะฝะต ัะปััั, ะฝะต ะณะพะฒะพััยป ะทะฒััะธั ะบะฐะบ ยซะผะธะดะทะฐัั, ะบะธะบะฐะดะทะฐัั, ะธะฒะฐะดะทะฐััยป, ะพะบะพะฝัะฐะฝะธะต ยซะดะทะฐััยป ัะพะทะฒััะฝะพ ัะฟะพะฝัะบะพะผั ัะปะพะฒั ยซะพะฑะตะทััะฝะฐยป.
ะกะธะผะฒะพะปั ะบะฐะถะดะพะน ะธะท ัััั ะพะฑะตะทััะฝ ะฒะบะปััะตะฝั ะฒ ััะฐะฝะดะฐัั Unicode: ๐, ๐, ๐.

ะัะพะธััะพะถะดะตะฝะธะต
ยซะขัะธ ะพะฑะตะทััะฝัยป ััะฐะปะธ ะฟะพะฟัะปััะฝั ะฒ XVII ะฒะตะบะต ะฑะปะฐะณะพะดะฐัั ัะตะทะฝะพะผั ะฟะฐะฝะฝะพ ะฝะฐะด ะดะฒะตััะผะธ ัะฒััะตะฝะฝะพะน ะบะพะฝััะฝะธ ะฒ ะทะฝะฐะผะตะฝะธัะพะผ ัะธะฝัะพะธัััะบะพะผ ัะฒััะธะปะธัะต ะขะพััะณั ะฒ ัะฟะพะฝัะบะพะผ ะณะพัะพะดะต ะะธะบะบะพ. ะงะฐัะต ะฒัะตะณะพ ะฟัะพะธััะพะถะดะตะฝะธะต ัะธะผะฒะพะปะฐ ัะฒัะทัะฒะฐัั ั ะฝะฐัะพะดะฝัะผ ะฒะตัะพะฒะฐะฝะธะตะผ ะะพัะธะฝ (ๅบ็ณ), ะธะผะตััะธะผ ะบะพัะฝะธ ะฒ ะบะธัะฐะนัะบะพะผ ะดะฐะพัะธะทะผะต.
ะกัะธัะฐะตััั, ััะพ ัะธะผะฒะพะปะธะบะฐ ัััั ะพะฑะตะทััะฝ ะฒะพััะพะดะธั ะบ ะณะพะปัะฑะพะปะธัะตะผั ะฑะพะถะตััะฒั ะะฐะดะถัะฐัะบัะธ, ะทะฐัะธัะฐััะตะผั ะปัะดะตะน ะพั ะดััะพะฒ, ะฑะพะปะตะทะฝะตะน ะธ ะดะตะผะพะฝะพะฒ. ะ ะฒะตัะพะฒะฐะฝะธะธ ะะพัะธะฝ ะพะฝ ะธะผะตะฝะพะฒะฐะปัั ะกัะผัะฝ-ะะพะฝะณะพ (้้ข้ๅ) ะธ ัะฐััะพ ะธะทะพะฑัะฐะถะฐะปัั ะฒ ัะพะฟัะพะฒะพะถะดะตะฝะธะธ ัััั ะพะฑะตะทััะฝ.
ะะพ ะฟัะตะดะฐะฝะธั ะฑัะดะดะธัััะบะพะน ัะบะพะปั ะขัะฝะดะฐะน ัััั ะพะฑะตะทััะฝ ะฒ ะฏะฟะพะฝะธั ะธะท ะะธัะฐั ะฟัะธะฒัะท ะผะพะฝะฐั ะกะฐะนัั ะฒ ะฝะฐัะฐะปะต VIII ะฒะตะบะฐ.
ะกัะพะถะฐั ั ัะธะผะฒะพะปะธะบะพะน ัะตััััั ะพะฑะตะทััะฝ ััะฐะทะฐ ะตััั ะฒ ะบะฝะธะณะต ะธะทัะตัะตะฝะธะน ะะพะฝัััะธั ยซะัะฝั ะฎะนยป: ยซะะต ัะผะพััะธ ะฝะฐ ัะพ, ััะพ ะฝะตะฟัะฐะฒะธะปัะฝะพ; ะะต ัะปััะฐะน ัะพะณะพ, ััะพ ะฝะตะฟัะฐะฒะธะปัะฝะพ; ะะต ะณะพะฒะพัะธ ัะพะณะพ, ััะพ ะฝะตะฟัะฐะฒะธะปัะฝะพ; ะะต ะดะตะปะฐะน ัะพะณะพ, ััะพ ะฝะตะฟัะฐะฒะธะปัะฝะพยป (้็ฆฎๅฟ่ฆ๏ผ ้็ฆฎๅฟ่ฝ๏ผ้็ฆฎๅฟ่จ๏ผ ้็ฆฎๅฟๅ).
ะะฐัะฐะปะปะตะปะธ ั ัะธะผะฒะพะปะธะบะพะน ัััั ะพะฑะตะทััะฝ ะผะพะถะฝะพ ะฝะฐะนัะธ ะฒ ะดะฐะพัะธะทะผะต (ยซะงะถัะฐะฝ-ัะทัยป ะธ ยซะะต-ัะทัยป), ะธะฝะดัะธะทะผะต (ยซะัะฐะณะฐะฒะฐะดะณะธัะฐยป), ะดะถะฐะนะฝะธะทะผะต (ยซะะฐะปะฐะดะธััยป), ัะธะบัะธะทะผะต (ยซะััั ะัะฐะฝัั ะกะฐัะธะฑยป), ะธัะดะฐะธะทะผะต ะธ ััะธััะธะฐะฝััะฒะต (ยซะะบะบะปะตัะธะฐััยป, ยซะัะฐะปัะธััยป ะธ ยซะะฝะธะณะฐ ะัะฐะธะธยป), ะธัะปะฐะผะต (ัััะฐ ะะพัะฐะฝะฐ ยซะะปั-ะะฐะบะฐัะฐยป) ะธ ะดััะณะธั ัะตะบััะฐั ะธ ััะตะฝะธัั.

ะะฐะปะตัะตั
ะัะธะผะตัะฐะฝะธั
ะกััะปะบะธ
ะขัะธ ะพะฑะตะทััะฝั
ะขัะธ ะพะฑะตะทััะฝั (ะธััะพัะธั, ะทะฝะฐัะตะฝะธะต ะธ ะฒะปะธัะฝะธะต ัะธะผะฒะพะปะฐ)
ะะตะถะดัะฝะฐัะพะดะฝัะน ัะฐะนั ะบะพะปะปะตะบัะธะพะฝะตัะพะฒ ััะตั ะพะฑะตะทััะฝ (ะฐะฝะณะป.) (ะฝะธะด.) (ะฝะตะผ.) (ัั.)