Формула Ито — формула замены переменной в стохастическом дифференциальном уравнении. Автор формулы Ито Киёси — японский математик-статистик.

Определение
Дан случайный процесс 
  
    
      
        X
        =
        (
        
          X
          
            t
          
        
        
          )
          
            t
            ⩾
            0
          
        
      
    
    {\displaystyle X=(X_{t})_{t\geqslant 0}}
  , заданный на фильтрованном вероятностном пространстве 
  
    
      
        
          (
          
            Ω
            ,
            
            
              
                F
              
            
            ,
            
            (
            
              
                
                  F
                
              
              
                t
              
            
            
              )
              
                t
                ⩾
                0
              
            
            ,
            
            P
          
          )
        
      
    
    {\displaystyle \left(\Omega ,\;{\mathfrak {F}},\;({\mathfrak {F}}_{t})_{t\geqslant 0},\;P\right)}
   с потоком 
  
    
      
        (
        
          
            
              F
            
          
          
            t
          
        
        
          )
          
            t
            ⩾
            0
          
        
      
    
    {\displaystyle ({\mathfrak {F}}_{t})_{t\geqslant 0}}
  .
Пусть дано стохастическое дифференциальное уравнение 
  
    
      
        d
        
          X
          
            t
          
        
        =
        a
        (
        t
        ,
        
        ω
        )
        
        d
        t
        +
        b
        (
        t
        ,
        
        ω
        )
        
        d
        
          B
          
            t
          
        
      
    
    {\displaystyle dX_{t}=a(t,\;\omega )\,dt+b(t,\;\omega )\,dB_{t}}
  , или, в интегральной форме

  
    
      
        
          X
          
            t
          
        
        =
        
          X
          
            0
          
        
        +
        
          ∫
          
            0
          
          
            t
          
        
        a
        (
        s
        ,
        
        ω
        )
        
        d
        s
        +
        
          ∫
          
            0
          
          
            t
          
        
        b
        (
        s
        ,
        
        ω
        )
        
        d
        
          B
          
            s
          
        
        ,
      
    
    {\displaystyle X_{t}=X_{0}+\int \limits _{0}^{t}a(s,\;\omega )\,ds+\int \limits _{0}^{t}b(s,\;\omega )\,dB_{s},}
  
где 
  
    
      
        B
        =
        
          
            (
            
              
                B
                
                  t
                
              
              ,
              
              
                
                  
                    F
                  
                
                
                  t
                
              
            
            )
          
          
            t
            ⩾
            0
          
        
      
    
    {\displaystyle B=\left(B_{t},\;{\mathfrak {F}}_{t}\right)_{t\geqslant 0}}
   — броуновское движение.
Пусть теперь 
  
    
      
        F
        (
        t
        ,
        
        x
        )
      
    
    {\displaystyle F(t,\;x)}
   — заданная на 
  
    
      
        
          
            R
          
          
            +
          
        
        ×
        
          R
        
      
    
    {\displaystyle \mathbb {R} _{+}\times \mathbb {R} }
   непрерывная функция из класса 
  
    
      
        
          C
          
            1
            ,
            
            2
          
        
      
    
    {\displaystyle C^{1,\;2}}
  , то есть имеющая производные 
  
    
      
        
          
            
              ∂
              F
            
            
              ∂
              t
            
          
        
        ,
         
        
          
            
              ∂
              F
            
            
              ∂
              x
            
          
        
        ,
         
        
          
            
              
                ∂
                
                  2
                
              
              F
            
            
              ∂
              
                x
                
                  2
                
              
            
          
        
        .
      
    
    {\displaystyle {\frac {\partial F}{\partial t}},\ {\frac {\partial F}{\partial x}},\ {\frac {\partial ^{2}F}{\partial x^{2}}}.}
  
При этих предположениях:

  
    
      
        d
        F
        (
        t
        ,
        
        
          X
          
            t
          
        
        )
        =
        
          [
          
            
              
                
                  ∂
                  F
                
                
                  ∂
                  t
                
              
            
            +
            a
            (
            t
            ,
            
            ω
            )
            
              
                
                  ∂
                  F
                
                
                  ∂
                  x
                
              
            
            +
            
              
                1
                2
              
            
            
              b
              
                2
              
            
            (
            t
            ,
            ω
            )
            
              
                
                  
                    ∂
                    
                      2
                    
                  
                  F
                
                
                  ∂
                  
                    x
                    
                      2
                    
                  
                
              
            
          
          ]
        
        
        d
        t
        +
        
          
            
              ∂
              F
            
            
              ∂
              x
            
          
        
        b
        (
        t
        ,
        
        ω
        )
        
        d
        
          B
          
            t
          
        
        .
      
    
    {\displaystyle dF(t,\;X_{t})=\left[{\frac {\partial F}{\partial t}}+a(t,\;\omega ){\frac {\partial F}{\partial x}}+{\frac {1}{2}}b^{2}(t,\omega ){\frac {\partial ^{2}F}{\partial x^{2}}}\right]\,dt+{\frac {\partial F}{\partial x}}b(t,\;\omega )\,dB_{t}.}
  
Говоря более строго, при каждом 
  
    
      
        t
        >
        0
      
    
    {\displaystyle t>0}
   для 
  
    
      
        F
        (
        t
        ,
        
        
          X
          
            t
          
        
        )
      
    
    {\displaystyle F(t,\;X_{t})}
   справедлива следующая формула Ито:

  
    
      
        F
        (
        t
        ,
        
        
          X
          
            t
          
        
        )
        =
        F
        (
        0
        ,
        
        
          X
          
            0
          
        
        )
        +
        
          ∫
          
            0
          
          
            t
          
        
        
          [
          
            
              
                
                  ∂
                  F
                
                
                  ∂
                  t
                
              
            
            +
            a
            (
            s
            ,
            
            ω
            )
            
              
                
                  ∂
                  F
                
                
                  ∂
                  x
                
              
            
            +
            
              
                1
                2
              
            
            
              b
              
                2
              
            
            (
            s
            ,
            
            ω
            )
            
              
                
                  
                    ∂
                    
                      2
                    
                  
                  F
                
                
                  ∂
                  
                    x
                    
                      2
                    
                  
                
              
            
          
          ]
        
        
        d
        s
        +
        
          ∫
          
            0
          
          
            t
          
        
        
          
            
              ∂
              F
            
            
              ∂
              x
            
          
        
        b
        (
        s
        ,
        
        ω
        )
        
        d
        
          B
          
            s
          
        
        .
      
    
    {\displaystyle F(t,\;X_{t})=F(0,\;X_{0})+\int \limits _{0}^{t}\left[{\frac {\partial F}{\partial t}}+a(s,\;\omega ){\frac {\partial F}{\partial x}}+{\frac {1}{2}}b^{2}(s,\;\omega ){\frac {\partial ^{2}F}{\partial x^{2}}}\right]\,ds+\int \limits _{0}^{t}{\frac {\partial F}{\partial x}}b(s,\;\omega )\,dB_{s}.}

Многомерное обобщение
См. также
Стохастическое дифференциальное уравнение
Формула Фейнмана — Каца
Уравнение Колмогорова — Чепмена
Уравнение Фоккера — Планка

Ссылки
Стохастический мир — простое введение в стохастические дифференциальные уравнения