Функция потерь Хьюбера — это функция потерь, используемая в устойчивой регрессии, которая менее чувствительна к выбросам, чем квадратичная ошибка.

Определение

Функция потерь Хьюбера задает штраф за процедуру оценки. Хьберт (1964) описал ее как кусочную функцию вида:

  
    
      
        
          L
          
            δ
          
        
        (
        a
        )
        =
        
          
            {
            
              
                
                  
                    
                      1
                      2
                    
                  
                  
                    
                      a
                      
                        2
                      
                    
                  
                
                
                  
                    для 
                  
                  
                    |
                  
                  a
                  
                    |
                  
                  ≤
                  δ
                  ,
                
              
              
                
                  δ
                  (
                  
                    |
                  
                  a
                  
                    |
                  
                  −
                  
                    
                      1
                      2
                    
                  
                  δ
                  )
                  ,
                
                
                  
                    иначе.
                  
                
              
            
            
          
        
      
    
    {\displaystyle L_{\delta }(a)={\begin{cases}{\frac {1}{2}}{a^{2}}&{\text{для }}|a|\leq \delta ,\\\delta (|a|-{\frac {1}{2}}\delta ),&{\text{иначе.}}\end{cases}}}
  Эта функция квадратична для малых значений a, и линейна для больших значений, с одинаковым значением и уклоном для различных участков двух точек где 
  
    
      
        
          |
        
        a
        
          |
        
        =
        δ
      
    
    {\displaystyle |a|=\delta }
  . Переменную a часто рассматривают как остаток, т.е как разницу между наблюдаемым и предсказанным значением 
  
    
      
        a
        =
        y
        −
        f
        (
        x
        )
      
    
    {\displaystyle a=y-f(x)}
  , поэтому исходное определение может быть расширено до:
  
    
      
        
          L
          
            δ
          
        
        (
        y
        ,
        f
        (
        x
        )
        )
        =
        
          
            {
            
              
                
                  
                    
                      1
                      2
                    
                  
                  (
                  y
                  −
                  f
                  (
                  x
                  )
                  
                    )
                    
                      2
                    
                  
                
                
                  
                    для 
                  
                  
                    |
                  
                  y
                  −
                  f
                  (
                  x
                  )
                  
                    |
                  
                  ≤
                  δ
                  ,
                
              
              
                
                  δ
                  
                  
                    |
                  
                  y
                  −
                  f
                  (
                  x
                  )
                  
                    |
                  
                  −
                  
                    
                      1
                      2
                    
                  
                  
                    δ
                    
                      2
                    
                  
                
                
                  
                    иначе.
                  
                
              
            
            
          
        
      
    
    {\displaystyle L_{\delta }(y,f(x))={\begin{cases}{\frac {1}{2}}(y-f(x))^{2}&{\text{для }}|y-f(x)|\leq \delta ,\\\delta \,|y-f(x)|-{\frac {1}{2}}\delta ^{2}&{\text{иначе.}}\end{cases}}}
  


== Примечания ==