Ford Sigma - небольшие рядные четырёхцилиндровые двигатели, продаваемые Ford Motor Company под маркой «Zetec-SE» и компанией Mazda под маркой «MZI». Двигатель был представлен в середине 1990-х, производство продолжается по сегодняшний день. Подобно SHO V6 и SHO V8, Sigma был разработан с помощью Yamaha. Предназначавшийся для меньших моделей Ford, двигатель должен был заместить более старые HCS и менее объёмные CVH.

Применения
1.25 л:
75 л.с. (55 кВт) и 110 Нм:
1995–1999 Ford Fiesta Mk4 1.25
1999–2002 Ford Fiesta Mk5 1.25
2002–н.в. Ford Fiesta Mk6 1.251.4 л:
90 л.с. (66 кВт) и 125 Нм:
1995–1999 Ford Fiesta Mk4 1.4
1997–2000 Ford Puma 1.4
1999–2002 Ford Fiesta Mk5 1.4
80 л.с. (59 кВт) и 124 Нм:
2002–н.в. Ford Fiesta Mk6 1.4
75 л.с. (55 кВт) и 124 Нм:
1998–2004 Ford Focus 1.41.6 л:
100 л.с. (73 кВт) и 145 Нм:
1998–2004 Ford Focus 1.6
1999–2002 Ford Fiesta Mk5 1.6
2000–2002 Ford Puma 1.6
2002–н.в. Ford Fiesta Mk6 1.6
2002–н.в. Ford Fusion 1.6
2003–н.в. Ford Focus C-MAX 1.6 100 PS
100 л.с. (73 кВт) и 150 Нм:
2004–н.в. Ford Focus 1.6 100 PS
115 л.с. Ti-VCT (84 кВт) и 155 Нм:
2004–н.в. Ford Focus 1.6 115 PS
2004–н.в. Ford Focus C-MAX 1.6 115 PS
2007–н.в. Ford Mondeo 1.6 115 PS
125 л.с. Ti-VCT (92 кВт) и 160 Нм:
2007–н.в. Ford Mondeo 1.6 125 PS1.7 л:
126 л.с. (93 кВт) и 157 Нм:
1997–2002 Ford Puma 1.7
154 л.с. (113 кВт) и 162 Нм:
1999–2002 Ford Racing Puma 1.7

Zetec-Rocam (более дешёвая бразильская версия)
1.3 L Endura(1299 cc/79 cu in) applications:

…–н.в. латиноамериканский Ford Ka 1.3, 59 л.с. (43 кВт) и 104 Нм1.6 L (1596 or 1597 cc/97 cu in) applications:

…–н.в. Latin America Ford SportsKa 1.6, 94 л.с. (69 кВт) и 136 Нм
…–н.в. Latin America Ford StreetKa 1.6, 94 л.с. (69 кВт) и 136 Нм