29.01.2013 — Катастрофа CRJ-200 под Алма-Атой
11.02.2013 — Катастрофа CN-235 в Либерии
13.02.2013 — Катастрофа Ан-24 в Донецке
13.04.2013 — Авария Boeing 737 в Денпасаре (2013)
29.04.2013 — Катастрофа Boeing 747 в Баграме
03.05.2013 — Катастрофа KC-135 под Бишкеком
06.05.2013 — Катастрофа Ми-8 под Преображенкой
16.05.2013 — Авария DHC-6 в Непале
02.07.2013 — Катастрофа Ми-8 под Депутатским (2013)
06.07.2013 — Катастрофа Boeing 777 в Сан-Франциско
21.07.2013 — Авария Sukhoi Superjet в Исландии
08.09.2013 — Инцидент с A330 в Бангкоке (2013)
16.10.2013 — Катастрофа ATR 72 под Паксе
17.11.2013 — Катастрофа Boeing 737 в Казани
29.11.2013 — Катастрофа E-190 в Бвабвате
26.12.2013 — Катастрофа Ан-12 под Иркутском (2013)