Воздушные силы Кении (англ. Kenya Air Force) — один из видов вооружённых сил Республики Кении.

История
Организационная структура
Пункты базирования
Боевой состав
Вооружение и военная техника
Данные вооружении и военной технике ВВС ВС Кении взяты со страницы журнала Aviation Week & Space Technology.
.

Опозназательные знаки
Потери летательных аппаратов ВВС Кении
Наименованание  Потеряно  Примечания

F-5Е Тайгер	5    б/н 910 потерян 12 июля 1979 г......................б/н 908 потерян 26 ноября 1982 г.

.....................б/н 905 потерян 6 мая 1985 г.
.....................б/н 904 потерян 7 апреля 1986 г.
.....................б/н 903 потерян 17 мая 2001 г.

Хок Т52       5......1 потерян 5 или 11 ноября 19 80, пилот(пилоты) катап......................б/н 1003 потерян 26 февр. 1982 (оба летч, кн Кунду и кн Ндети, катапультировались)

.....................бн1009пот10.11.88(оба, кн ДК.Чепквони и кн ТН.Гиати, катаплись)
.....................1 потерян  14 марта 1993 (пилот катапультировался)
.....................1 потерян 7 января 1994 (оба пилота катапультировались)

Тукано Т51	1    Потерян 26 сентября 1997 г.  .......Еще 1 бн ZH203, предоставлявшийся ВВс Кении, Потерян 22 февр 1990, принадлежал Британии.
DHC-5 Буффало	3     б/н 207 потерян 1 мая 1999 г.......................б/н 214 потерян 3 мая 1999 г.

......................3й самолет потерян 25 июля 2002 г.

Буллдог  	1     Потерян 13 февраля 2004 г.
Y-12          1     б/н 132 потерян 10 апреля 2006 г.
Сесна404Титан	1     б/н5Y-PAXпотер14сент2009 (полиция)
IAR-/SA-330 Пума  3  Потерян в февр 1994, 18 мая 2000 и 4 января 2002 (б/н 420)
Белл-212	1     б/н 5Y-BDM потерян 27 июля 1996 г. (полиция)
Хьюз МD-500	2     1 потерян 5 сентября 2007 г.

......................б/н 515 потерян 27 мая 2009 г.

Ми-17       	1     б/н 5Y-UKW потерян 10 мая 2009 г. (полиция)
вертолет неизвес типа  1  Потерян 26 декабря 1996 г.

См. также
Примечания
Ссылки
Официальная страница ВВС Кении  (англ.)
Кения. Потери летательных аппаратов ВВС Африки