Диапазоны WARC — три участка радиочастотного спектра коротких волн, используемых радиолюбителями:

30-метровый участок (10,100 ÷ 10,150 МГц),
17-метровый участок (18,068 ÷ 18,168 МГц),
12-метровый участок (24,890 ÷ 24,990 МГц),закреплённые в 1979 году на Всемирной организационной конференции радиосвязи (англ. WARC) для любительской радиосвязи. Использование диапазонов началось в 1980-х годах. Международный радиолюбительский союз делит каждый из участков на три региона, разделяя каждый регион на несколько поддиапазонов с рекомендуемым целевым использованием. В силу относительно небольшой ширины диапазонов WARC существует джентльменское соглашение о неиспользовании их для радиоспортивных соревнований.

30-метровый диапазон
1-й регион:
10100 ÷ 10140 кГц — телеграф
10140 ÷ 10150 кГц — цифровые виды
2-й регион:
10100 ÷ 10130 кГц — телеграф
10130 ÷ 10140 кГц — все узкополосные цифровые виды
10140 ÷ 10150 кГц — все цифровые виды, не голосовая связь
3-й регион:
10100 ÷ 10150 кГц — телеграф
10140 ÷ 10150 кГц — узкополосные виды

17-метровый диапазон
1-й регион:
18068 ÷ 18095 — телеграф
18095 ÷ 18105 кГц — цифровые виды
18105 ÷ 18109 кГц — цифровые виды
18109 ÷ 18111 кГц — для радиомаяков
18111 ÷ 18120 кГц — цифровые виды, автоматические погодные станции
18120 ÷ 18168 кГц — все виды
2-й регион:
18068 ÷ 18095 кГц — телеграф
18095 ÷ 18105 кГц — все узкополосные виды
18105 ÷ 18109 кГц — все узкополосные виды
18109 ÷ 18111 кГц — маяки
18111 ÷ 18120 кГц — все виды
18120 ÷ 18168 кГц — все виды
3-й регион:
18068 ÷ 18168 кГц — телеграф
18100 ÷ 18110 кГц — узкополосные виды
18110 ÷ 18168 кГц — телефон

12-метровый диапазон
1-й регион:
24890 ÷ 24915 кГц — телеграф
24915 ÷ 24925 кГц — узкополосные цифровые виды
24925 ÷ 24929 кГц — узкополосные цифровые виды, автоматические погодные станции
24929 ÷ 24931 кГц — для радиомаяков
24931 ÷ 24940 кГц — цифровые виды, автоматические погодные станции
24940 ÷ 24990 кГц — все виды
2-й регион:
24890 ÷ 24915 кГц — телеграф
24915 ÷ 24925 кГц — все узкополосные виды, цифровые виды
24925 ÷ 24929 кГц — все узкополосные виды, цифровые виды, автоматические станции
24929 ÷ 24931 кГц — маяки
24931 ÷ 24940 кГц — все виды
24940 ÷ 24990 кГц — все виды
3-й регион:
24890 ÷ 24990 кГц — телеграф
24920 ÷ 24930 кГц — узкополосные виды
24930 ÷ 24990 кГц — телефон


== Примечания ==