Линейная частотная модуляция (ЛЧМ) сигнала — это вид частотной модуляции, при которой частота несущего сигнала изменяется по линейному закону.

Математическое описание
Во временной области
Изменение частоты 
  
    
      
        f
        (
        t
        )
      
    
    {\displaystyle f(t)}
   внутри импульсов с ЛЧМ происходит по линейному закону:

  
    
      
        f
        (
        t
        )
        =
        
          f
          
            0
          
        
        +
        b
        ⋅
        t
        ,
        
        −
        
          
            
              
                T
              
              
                c
              
            
            2
          
        
        ≤
        t
        ≤
        
          
            
              
                T
              
              
                c
              
            
            2
          
        
      
    
    {\displaystyle f(t)=f_{0}+b\cdot t,\quad -{\frac {{T}_{c}}{2}}\leq t\leq {\frac {{T}_{c}}{2}}}
  ,где 
  
    
      
        
          f
          
            0
          
        
        =
        (
        
          F
          
            m
            a
            x
          
        
        +
        
          F
          
            m
            i
            n
          
        
        )
        
          /
        
        2
      
    
    {\displaystyle f_{0}=(F_{max}+F_{min})/2}
   — центральное значение несущей частоты; 
  
    
      
        b
        =
        (
        
          F
          
            m
            a
            x
          
        
        −
        
          F
          
            m
            i
            n
          
        
        )
        
          /
        
        
          T
          
            c
          
        
      
    
    {\displaystyle b=(F_{max}-F_{min})/T_{c}}
  ; 
  
    
      
        
          T
          
            c
          
        
      
    
    {\displaystyle T_{c}}
   — длительность сигнала; 
  
    
      
        
          F
          
            m
            a
            x
          
        
      
    
    {\displaystyle F_{max}}
  , 
  
    
      
        
          F
          
            m
            i
            n
          
        
      
    
    {\displaystyle F_{min}}
   — максимальное и минимальное значение частоты радиосигнала.
Фаза сигнала с ЛЧМ определяется как

  
    
      
        φ
        (
        t
        )
        =
        2
        π
        
          ∫
          
            0
          
          
            t
          
        
        
          f
          (
          t
          )
          d
          t
        
        =
        2
        π
        
          (
          
            
              f
              
                0
              
            
            t
            +
            
              
                b
                2
              
            
            
              t
              
                2
              
            
          
          )
        
      
    
    {\displaystyle \varphi (t)=2\pi \int \limits _{0}^{t}{f(t)dt}=2\pi \left(f_{0}t+{\frac {b}{2}}t^{2}\right)}
  .Тогда ЛЧМ сигнал может быть описан выражением

  
    
      
        
          s
          
            L
            F
            M
          
        
        (
        t
        )
        =
        
          S
          
            0
          
        
        cos
        ⁡
        
          {
          
            
              φ
              
                0
              
            
            +
            φ
            (
            t
            )
          
          }
        
        =
        
          S
          
            0
          
        
        cos
        ⁡
        
          {
          
            
              φ
              
                0
              
            
            +
            2
            π
            
              (
              
                
                  f
                  
                    0
                  
                
                t
                +
                
                  
                    b
                    2
                  
                
                
                  t
                  
                    2
                  
                
              
              )
            
          
          }
        
      
    
    {\displaystyle s_{LFM}(t)=S_{0}\cos \left\{\varphi _{0}+\varphi (t)\right\}=S_{0}\cos \left\{\varphi _{0}+2\pi \left(f_{0}t+{\frac {b}{2}}t^{2}\right)\right\}}
  ,или в комплексном виде

  
    
      
        
          
            
              s
            
            
              L
              F
              M
            
          
        
        (
        t
        )
        =
        
          
            
              S
            
            
              0
            
          
        
        
          
            
              e
            
            
              j
              
                {
                
                  
                    
                      
                        φ
                      
                      
                        0
                      
                    
                  
                  +
                  2
                  π
                  
                    (
                    
                      
                        
                          
                            f
                          
                          
                            0
                          
                        
                      
                      t
                      +
                      
                        
                          b
                          2
                        
                      
                      
                        
                          
                            t
                          
                          
                            2
                          
                        
                      
                    
                    )
                  
                
                }
              
            
          
        
      
    
    {\displaystyle {{s}_{LFM}}(t)={{S}_{0}}{{e}^{j\left\{{{\varphi }_{0}}+2\pi \left({{f}_{0}}t+{\frac {b}{2}}{{t}^{2}}\right)\right\}}}}
  ,где 
  
    
      
        
          S
          
            0
          
        
      
    
    {\displaystyle S_{0}}
   — амплитуда сигнала; 
  
    
      
        j
      
    
    {\displaystyle j}
   — мнимая единица; 
  
    
      
        
          φ
          
            0
          
        
      
    
    {\displaystyle \varphi _{0}}
   — начальная фаза.

В частотной области
Спектр ЛЧМ описывается так:

  
    
      
        
          
            {
            
              
                
                  S
                  (
                  ω
                  )
                  =
                  
                    
                      {
                      
                        
                          
                            
                              
                                
                                  A
                                  
                                    0
                                  
                                
                                2
                              
                            
                            
                              
                                
                                  
                                    T
                                    
                                      c
                                    
                                  
                                  
                                    Δ
                                    
                                      F
                                      
                                        m
                                      
                                    
                                  
                                
                              
                            
                            ,
                          
                          
                            
                              |
                              
                                ω
                                −
                                
                                  ω
                                  
                                    0
                                  
                                
                              
                              |
                            
                            ⩽
                            
                              
                                
                                  Ω
                                  
                                    M
                                  
                                
                                2
                              
                            
                          
                        
                        
                          
                            0
                            ,
                          
                          
                            
                              |
                              
                                ω
                                −
                                
                                  ω
                                  
                                    0
                                  
                                
                              
                              |
                            
                            >
                            
                              
                                
                                  Ω
                                  
                                    M
                                  
                                
                                2
                              
                            
                          
                        
                      
                      
                    
                  
                
              
              
                
                  φ
                  (
                  ω
                  )
                  =
                  
                    
                      {
                      
                        
                          
                            
                              
                                
                                  π
                                  4
                                
                              
                            
                            −
                            
                              
                                
                                  (
                                  ω
                                  −
                                  
                                    ω
                                    
                                      0
                                    
                                  
                                  
                                    )
                                    
                                      2
                                    
                                  
                                
                                
                                  2
                                  Δ
                                  
                                    Ω
                                    
                                      M
                                    
                                  
                                
                              
                            
                            
                              T
                              
                                c
                              
                            
                            ,
                          
                          
                            
                              |
                              
                                ω
                                −
                                
                                  ω
                                  
                                    0
                                  
                                
                              
                              |
                            
                            ⩽
                            
                              
                                
                                  Ω
                                  
                                    M
                                  
                                
                                2
                              
                            
                          
                        
                        
                          
                            0
                            ,
                          
                          
                            
                              |
                              
                                ω
                                −
                                
                                  ω
                                  
                                    0
                                  
                                
                              
                              |
                            
                            >
                            
                              
                                
                                  Ω
                                  
                                    M
                                  
                                
                                2
                              
                            
                          
                        
                      
                      
                    
                  
                
              
            
            
          
        
      
    
    {\displaystyle {\begin{cases}S(\omega )={\begin{cases}{\frac {A_{0}}{2}}{\sqrt {\frac {T_{c}}{\Delta F_{m}}}},&\left|\omega -\omega _{0}\right|\leqslant {\frac {\Omega _{M}}{2}}\\0,&\left|\omega -\omega _{0}\right|>{\frac {\Omega _{M}}{2}}\\\end{cases}}\\\varphi (\omega )={\begin{cases}{\tfrac {\pi }{4}}-{\frac {(\omega -\omega _{0})^{2}}{2\Delta \Omega _{M}}}T_{c},&\left|\omega -\omega _{0}\right|\leqslant {\frac {\Omega _{M}}{2}}\\0,&\left|\omega -\omega _{0}\right|>{\frac {\Omega _{M}}{2}}\\\end{cases}}\\\end{cases}}}

Обработка
В обработке ЛЧМ сигналов чирплет преобразование — это скалярное произведение входного сигнала с семейством элементарных математических функций, именуемых чирплетами.

Генерация
С помощью ГУН при подаче пилообразного напряжения на его управляющий вход. При этом нужно помнить, что обычно ГУНы имеют нелинейную зависимость выходной частоты от управляющего напряжения.
С помощью специализированных блоков ГКЧ — генераторы качающейся частоты.
Методом непосредственного цифрового синтеза (англ. DDS, Direct Digital Synthesis), который можно реализовать, например:
с помощью микросхемы AD9910;
с помощью микросхемы 1508ПЛ8Т:«Предусмотрена возможность работы микросхем совместно с внешними схемами ФАПЧ и ГУН для синтеза ЛЧМ-сигналов в диапазоне до нескольких гигагерц с сохранением высокой точности и скорости перестройки частоты.»

Применение
ЛЧМ-сигналы применяются в радиолокации в качестве способа формирования и обработки зондирующего импульса. Применение ЛЧМ-сигнала позволяет повысить точность измерений в радиолокации.

См. также
Чирплет
Методы расширения спектра

Примечания
Литература
Баскаков, С. И. Радиотехнические цепи и сигналы. — 3-е изд. — М.: «Высшая школа», 2000. — 462 с. — ISBN 5-06-003843-2.
Гоноровский, И. С. Радиотехнические цепи и сигналы. — 5-е изд. — М.: Дрофа, 2006. — 719 с. — ISBN 5-7107-7985-7.
Mahafza, B. R. Radar Systems Analysis and Design Using MATLAB / Bassem R. Mahafza. — CHAPMAN&HALL/CRC, 2000. — 532 с. — ISBN 1-58488-182-8.