«ТЭ́ФИ» — российская национальная телевизионная премия за высшие достижения в области телевизионных искусств, учреждённая фондом «Академией Российского телевидения» 21 октября 1994 года. «ТЭФИ» является российским аналогом американской премии «Эмми». Первая церемония награждения состоялась 5 мая 1995 года. 23 апреля 2013 года Советом Учредителей фонда «Академия Российского телевидения» принято решение, что конкурс «ТЭФИ» не проводится до выработки новых регламента и правил проведения. Проведение общенационального конкурса возобновлено 24 марта 2014 года, его организатором выступает некоммерческое партнёрство «Комитет индустриальных телевизионных премий».
В данном списке представлены награждённые премией с указанием года награждения.

Программы, фильмы, проекты и вещатели
После наименования победителя в скобках указан его телеканал — вещатель или организация — производитель.

Информационные и информационно-аналитические программы
«24» с Ольгой Романовой (РЕН ТВ) — 2004
«Вести-Москва» (Россия) — 2001
«Вести» (Россия) — 1995, 2001
«Вести в 23:00» (Россия-24) — 2016
«Вести недели» (Россия) — 2005, 2006, 2007, 2015, 2017
«Время» (Первый канал) — 2002, 2006, 2007, 2017
«Намедни» (НТВ) — 2002
«Неделя с Марианной Максимовской» (РЕН ТВ) — 2008, 2009, 2010, 2011
«Новости 24» (РЕН ТВ) — 2009
«Новости 24» с Михаилом Куренным (РЕН ТВ) — 2008
«Новости 24» с Михаилом Осокиным (РЕН ТВ) — 2010, 2011
«Новости культуры» (Культура) — 2003
«Сегодня» (НТВ) — 1996, 1997, 1998, 1999, 2004
«Сегодня в 22.00» (НТВ) — 2005
«Центральное телевидение» (НТВ) — 2014, 2016
«Час Пик» (ТВ-2, г. Томск) — 2000, 2002
«Час Пик. Суббота» (ТВ-2, г. Томск) — 2003

Авторские и публицистические программы
«Взгляд». Двадцатилетие выхода в эфир (ВИD) — 2007
«Времена» (ОРТ) — 2001
«Жди меня» (Первый канал) — 2001, 2002
«Загадки Сталина. Версии биографии» (из авторского цикла Эдварда Радзинского «Загадки истории») (ОРТ) — 1997
«Итоги» (НТВ) — 1996
«Профессия — репортёр». «Сны надзирателя». Телеочерк Александра Зиненко (НТВ) — 2000
«Следствие вели…» (НТВ) — 2014, 2015
«Совершенно секретно» (РТР) — 1999
«Старая квартира» (РТР) — 1998
«Страна тишины» (РТР) — 1995
«Что делать?» (Культура) — 2003

Научные, научно-популярные и просветительские программы
«Белая студия» («М-Продакшн Групп») — 2015
«Большой балет» (Культура) — 2016
«В мире животных» (ОРТ) — 1996
«Военная тайна» (РЕН ТВ) — 2017
«Гении и злодеи уходящей эпохи» (Первый канал) — 2000. 2004, 2005, 2006, 2007 (в двух номинациях), 2008, 2010, 2011
«Дачники» с Машей Шаховой (ТВ-6) — 2002
«Диктатура мозга» (из цикла «Научная среда») («ЦИВИЛИЗАЦИЯ Медиа»)— 2010
«Клуб путешественников» (цикл) (ОРТ) — 1997
«Ньютоново яблоко раздора» из цикла «Ж. З. И.» («ТМК Гранд») — 2009
«Полиглот. Немецкий с нуля за 16 часов!» (Культура) — 2014
«Поэт в России больше, чем поэт» (РЕН ТВ, Культура) — 1998
«Путешествия натуралиста» (НТВ) — 2001, 2002
«Русские цари» (РТР) — 1995
«Секретные физики» (Культура) — 2003
«Серебряный шар» (ОРТ) — 2000
«Чёрные дыры. Белые пятна» (ТРК «Цивилизация») — 2008
«Эволюция» («Телепроект ЦИВИЛИЗАЦИЯ») — 2011
Авторская программа Эдварда Радзинского (Первый канал) — 1999, 2004

Программы об истории
«Евгений Тарле. Наука выживать» (из цикла «Они творили историю») (ТРК «Цивилизация») — 2010
«Искатели» («Цивилизация Нео») — 2008, 2009
«Исторические хроники с Николаем Сванидзе» (Россия) — 2005, 2006, 2007
«Исторический процесс» («Новая Компания Мастер») — 2011

Программы об искусстве
«Берега Набокова» (Культура, АСТ) — 2000
«В поисках утраченного» (ОРТ) — 1998
«Вертов и Рифеншталь» (из цикла «Документальная камера») (Культура) — 2004
«К-2» (цикл) (РТР) — 1995
«Линия жизни» (Культура) — 2006
«Предлагаемые обстоятельства». Авторская программа Анатолия Смелянского (Культура) — 2005
«Театр + ТВ» (РТР) — 1999
«Цвет времени» («Цивилизация») — 2009
«Чтобы помнили» (РЕН ТВ, ОРТ) — 1997

Музыкальные программы
«В нашу гавань заходили корабли» (НТВ, ТВ-6) — 2000, 2002
«Венская государственная опера» (из цикла «Оперные театры мира») (Телекомпания «Гамаюн») — 2010
«Две звезды» (Первый канал) — 2008
«ДОстояние Республики» («Красная студия») — 2011
«Евровидение — 2009». Финал (Первый канал) — 2009
«Звёздный альбом Юрия Башмета» (из цикла «Вокзал мечты») (Культура) — 2005, 2007
«И все поют стихи Булата…» (РЕН ТВ, ОРТ) — 2001
«Оркестровая яма с Артёмом Варгафтиком» (Культура) — 2003
«Партитуры не горят» (Культура) — 2004
«По волне моей памяти» (СТС) — 2006
«Пять вечеров с Владимиром Спиваковым» (РЕН ТВ) — 1999
«Сати. Нескучная классика» («МБ групп продакшн») — 2011

Программы для детей и юношества
«Star-Старт» (ТВ-6) — 2000
«АБВГДейка» (ТВ Центр) — 2017
«Английский для малышей» («Новая Компания Канал») — 2005
«Вспомнить всё» (Класс!) — 2008
«Детский адвокат» (4 ТВК, г. Нижний Новгород) — 1998
«За семью печатями» (Культура) — 2005, 2010
«Зов джунглей» (ОРТ) — 1999
«КОАПП» (ОРТ) — 2001
«Лунтик» («Мельница») — 2015
«Русский язык вместе с Хрюшей и…» (Класс!) — 2009
«Самый умный» (СТС) — 2004, 2009
«Спокойной ночи, малыши!» (ОРТ, Россия) — 1997, 2002, 2003
«Сразись с нацией» (Класс!) — 2008
«Сто вопросов к взрослому» (ТВ Центр) — 2007, 2008
«Там-там новости» (РТР) — 1995
«Умницы и умники» (Первый канал) — 1996, 2001, 2006, 2014, 2016
«Экспериментаторы» (МТРК «Мир») — 2011

Программы о спорте
«Александр Карелин. Поединок с самим собой» (Матч ТВ) — 2017
«Алексей Ягудин. Любовь, боль и лёд» (Первый канал) — 2008
«Биатлон с Дмитрием Губерниевым» («СмартПикчерз», по заказу ВГТРК) — 2015
«Век футбола» (НТВ) — 1998
«Елена Исинбаева. Королева высоты» («Европа ТВ», г. Санкт-Петербург) — 2009
«Испытание Китаем» (Первый канал) — 2009
«Первый Олимпийский» (Первый канал) — 2014
«Прямой эфир: Карпов — Каспаров» (ТВ-6) — 1995
«Путь на восток». Фёдор Емельяненко (Матч ТВ) — 2016
«Реальный спорт» (РЕН ТВ) — 2011
«Русские на американском льду» (ОРТ) — 1996
«Станислав Жук. Великий одинокий» («Европа ТВ», г. Санкт-Петербург) — 2010
«Экстремальная башня» («Телевизионное агентство Урала», г. Екатеринбург) — 1999

Игры и состязания
«Брэйн ринг» (Телекомпания «Игра-ТВ») — 2010
«Жестокие игры». Второй сезон («Красная студия») — 2011
«КВН. Высшая Лига» (Первый канал) — 2004
«О, счастливчик!» (НТВ) — 2000
«Своя игра» (НТВ) — 2003, 2015, 2017
«Сто к одному» (Россия) — 2002
«Что? Где? Когда?» (Первый канал) — 1997, 2001, 2011, 2014, 2016

Реалити-шоу
«Взвешенные люди» (СТС) — 2016
«Пацанки» (Пятница!) — 2017

Информационно-развлекательные, развлекательные и юмористические программы
«Comedy Club» (ТНТ) — 2017
«Большая разница» («Среда») — 2009, 2010
«Большая разница в Одессе». Международный фестиваль пародий («Среда») — 2011
«Вечер с Максимом Галкиным» (Первый канал) — 2007
«Вечерний Ургант» (Первый канал) — 2016
«Голос» («Красный квадрат») — 2014, 2015
«Голос. Дети» (Первый канал) — 2016
«Городок» (Россия) — 1999, 2002
«Давай поженимся» («Зелёная Студия») — 2009
«Дежурный по стране» (Россия) — 2006, 2011
«Доброе утро» (Первый канал) — 2015, 2017
«Едим дома!» (Продюсерский центр Андрея Кончаловского) — 2007, 2014
«Истории в деталях» (СТС) — 2005, 2006, 2007, 2008
«Итого» с Виктором Шендеровичем (НТВ) — 2000
«Король ринга» («Катапульта продакшн») — 2007
«Красная стрела» (НТВ) — 2004
«Куклы» (НТВ) — 1996
«Ледниковый период» (Первый канал) — 2008 (в двух номинациях)
«Личные вещи» (П. С. — промоушн, г. Санкт-Петербург) — 2010
«Модный приговор» (Первый канал) — 2008, 2015
«Неголубой огонёк» (РЕН ТВ) — 2004
«Новогоднее ТелеВидение» (НТВ) — 1995
«Орёл и решка» (Пятница!) — 2014, 2016
«О.С.П.-студия» (СТС) — 2003
«Пока все дома» (ОРТ) — 1996, 2006
«Правила жизни» (Культура) — 2017
«Прожекторперисхилтон» («Красный квадрат», «Синяя Студия») — 2008, 2009, 2010, 2011
«Розыгрыш» (Первый канал) — 2005
«Сам себе режиссёр» (РТР) — 1998
«Синяя птица» (Россия-1) — 2017
«Слава Богу, ты пришёл!» (СТС) — 2008
«Танцы со звёздами» (Россия) — 2006
«Тушите свет!» (НТВ, ТНТ, ТВ-6) — 2001
«Утро на 5» (Пятый канал) — 2016

Ток-шоу
«60 минут» (Россия-1) — 2017
«Временно доступен» (ТВ Центр) — 2014
«Время покажет» (Первый канал) — 2017
«Глас народа» (НТВ) — 2000
«Закрытый показ» (Первый канал) — 2007, 2008
«Игра в бисер» (Культура) — 2016
«Культурная революция» (Культура) — 2002, 2006
«Наблюдатель» (Культура) — 2015
«Основной инстинкт» (Первый канал) — 2005
«Открытая студия» (Пятый канал) — 2014
«Пусть говорят» (Первый канал) — 2017
«Ревизорро-Шоу» (Пятница!) — 2016
«Свобода слова» (НТВ) — 2004
«Сегодня вечером» («Красный квадрат») — 2015
«Человек в маске» (ОРТ) — 1998
«Школа злословия» (Культура) — 2003
«Я сама» (ТВ-6) — 1999

Специальные репортажи и журналистские расследования
«Анна Политковская. Последнее интервью» (Телекомпания «Совершенно секретно») — 2007
«Дневник беглеца» (РЕН ТВ) — 2003
«Достояние республики» (Культура) — 2004
«Иероглиф дружбы» (ВЕТТА, г. Пермь) — 2004
«История болезни». «Личное дело» (СургутИнформТВ, г. Сургут) — 2009
«Кровь с молоком» («Намедни»). Автор репортажа — Алексей Пивоваров (НТВ) — 2004
«Лёшкина мама» (ТВ-2, г. Томск) — 2008
«Лихорадка Эбола — тайна вируса смерти» (РЕН ТВ) — 2000
«Ловцы душ» («Специальный корреспондент») (Россия) — 2005
«Ноты протеста» (РЕН ТВ) — 2011
«Ревизорро. Новый сезон» (Пятница!) — 2016
«Репортёрские истории» (РЕН ТВ) — 2008, 2010
«Слепые мулы» (РЕН ТВ) — 2017
«Со всеми пересадками» (Первый канал) — 2009
«Танцы с русскими» («Репортёр с Михаилом Дегтярём») (ТВ Центр) — 2006
Авторская программа Елены Масюк (Россия) — 2001, 2002

Документальные фильмы и сериалы
«1812—1815. Заграничный поход» (Первый канал) — 2016
«Бродский не поэт» («Центральное телевидение») — 2015
«Великая тайна воды» (Россия) — 2006
«Георгий Жжёнов. Русский крест» (Россия) — 2003
«Десять лет, которые…» (цикл «10 фильмов») (РЕН ТВ) — 2000
«Доктор Лиза» (РЕН ТВ) — 2009
«Дом мастера» (НТВ, Культура) — 1999
«Другая война». «Пленные и забытые» (РЕН ТВ) — 2007
«Дуня» (ТВ Центр) — 2001
«Живой Пушкин». Проект Леонида Парфёнова (НТВ) — 2000
«Записки из мёртвого дома» (РЕН ТВ, ОРТ) — 1998
«История российского шоу-бизнеса» («СохоМедиа») — 2010
«К. Симонов и В. Гроссман — сын и пасынок» (из цикла «Неуходящая натура») (РТР) — 1996
«Код жизни» (Первый канал) — 2008
«Коммунальная столица» («Европа ТВ», г. Санкт-Петербург) — 2011
«Концлагеря. Дорога в ад» («Лидер ТВ») — 2010
«Крейсер „Варяг“» (Россия) — 2004
«Ледовая коррида Валерия Харламова» (НТВ) — 2002
«Лубянка» (Первый канал) — 2002
«Массовка» (АТВ) — 2010
«Наина Ельцина. История в любви» (Россия-1) — 2017
«Невероятные истории про жизнь» (ВИD) — 2009
«Острова» (Культура) — 2001
«Подстрочник» — 2010
«Прогулки с Бродским» (РГТРК «Останкино») — 1995
«Продавец крови» (РЕН ТВ) — 2008
«Река жизни» (Студия «Остров») — 2011
«Романовы» (Первый канал) — 2014
«Серебро и чернь». Авторская программа Льва Аннинского (Культура) — 2004
«Федерико Гарсия Лорка. Загадка любви и смерти» (ОРТ) — 2000
«Фрунзик Мкртчян. История одиночества» (Россия) — 2005
«Чеченский капкан». «Штурм» (РЕН ТВ) — 2005
«Элегия жизни. Ростропович. Вишневская» (ТВ Центр) — 2007

Художественные фильмы, спектакли и сериалы
«Бедная Саша» (ТВ-6) — 1998
«Братство бомбы» (Первый канал) — 2006
«Брежнев» (Продюсерская компания «Слово») — 2005
«Бригада» (Россия) — 2003
«В круге первом» (Россия) — 2006
«Возвращение Мухтара» («Студия 2В») — 2015
«Всегда говори „Всегда“» («Феникс-фильм») — 2004
«Глухарь. Продолжение» (Дикси-ТВ) — 2010
«Граница. Таёжный роман» (ОРТ) — 2001
«Грозовые ворота» (Первый канал) — 2006
«Екатерина» («Амедиа») — 2015
«Завещание Ленина» (Россия) — 2007
«Идиот» (Россия) — 2003
«Измены» (ТНТ) — 2016
«Исчезнувшие» («Дирекция Кино») — 2009
«Ленинград» («Нон-Стоп Продакшн», «Ленинград Продакшн») — 2007
«Ликвидация» («Централ Партнершип») — 2008
«Метод» (Первый канал) — 2016
«Молодёжка» (СТС) — 2017
«Обручальное кольцо» («ТелеРоман») — 2011
«Особенности национальной охоты в зимний период» (ОРТ) — 2001
«Отель последней надежды» (ТВ Центр) — 2017
«Оттепель» (Первый канал) — 2014
«Петербургские тайны» (РТР) — 1997
«По имени Барон…» (НТВ) — 2002
«Подсадной» («Дирекция Кино») — 2011
«Пока станица спит» (Россия) — 2014
«Разжалованный» («Феникс-фильм») — 2010
«След» («ДокуДрама») — 2009, 2011
«Снежный ангел» (Кинокомпания «Russian World Studios») — 2008
«Тайны дворцовых переворотов. Россия — век XVIII…». 1. «Завещание императора». 2. «Завещание императрицы» (Россия) — 2002
«Тайны следствия — 15» (Россия-1) — 2016
«Убойная сила» (ОРТ) — 2000
«Ужин в четыре руки» («Партнёр-Фильм») — 2000
«Улицы разбитых фонарей» (ТНТ, ОРТ) — 1999 (в двух номинациях)
«Честь имею!..» (Россия) — 2004
«Штрафбат» (Россия) — 2005

Комедийные сериалы и ситкомы
«Воронины» (ООО «ГудСториМедиа») — 2010
«Интерны» (ТНТ) — 2016
«Кухня» (СТС) — 2014
«Ольга» (ТНТ) — 2017
«Папины дочки» (СТС) — 2008, 2009
«Светофор» (ЗАО «ВБД Груп» («Yellow, Black and White»)) — 2011
«Физрук» («A+Production») — 2015

Региональные программы
«Кучугуры и окрестности» (цикл) (Независимая Студия «Телемост», г. Воронеж) — 1996
«Над могилой „Комсомольца“» (ГТРК «Мурман», г. Мурманск) — 1997

Специальные проекты и эфирный промоушн
Анонс конкурса Чайковского «Настройся на Чайковского» (Культура) — 2015
«Блокада» (Россия-1) — 2016
«Ночь в стиле детства» (СТС) — 2006
«РЕН ТВ и Василий Ложкин представляют» (РЕН ТВ) — 2017
День памяти Владимира Высоцкого на «Первом канале» (Первый канал) — 2008
День Победы на «Первом канале» (Первый канал) — 2007
Олимпийское промо на «Первом канале» (Первый канал) — 2014
Эфирный промоушн «Первого канала» (Первый канал) — 2016

Событие телевизионного сезона
«Алые паруса» (Пятый канал) — 2017
Акция «Бессмертный полк» (Первый канал, ВГТРК) — 2015
Война и мир. Читаем роман (Культура) — 2016
Церемония открытия XXII Зимних Олимпийских игр в Сочи (Первый канал) — 2014

Иные
«День добрых дел» (Пятый канал) — 2016
«Крым. Путь на Родину» (Ассоциация «Наше Кино») — 2015
«София» (Россия-1) — 2017
«Ты супер!» Финал в Кремле (НТВ) — 2017
«Удиви меня!» («П. С. — Промоушн», г. Санкт-Петербург) — 2011
«Факты» («Первое Поле») — 2010
Всероссийский конкурс региональных информационных программ «Новости — время местное» (АНО «Интерньюс», НАТ, фонд «Академия российского телевидения») — 2001

Телеканалы и операторы спутникового телевидения
«Вести-24» — 2009
«Дождь» — 2011
«ДТВ» — 2010
«Культура» — 1998, 2002, 2004 (в двух номинациях), 2005 (в трёх номинациях)
«Муз-ТВ» — 2000
«НТВ» — 1998, 1999
«НТВ-Плюс» — 2000
«Первый канал» — 2003, 2006 (в двух номинациях), 2007 (в двух номинациях), 2009 (в двух номинациях), 2011
«Россия» — 2003 (в двух номинациях)
«СТС» — 2008 (в двух номинациях)
«Югра», г. Ханты-Мансийск — 2001

Персоналии
А
Томаш Августынек (оператор) — 2010
Илья Авербух — 2008
Максим Аверин — 2010
Михаил Агранович — 2006
Дмитрий Азадов (художник-постановщик) — 2010
Сергей Айрапетов — 2003
Акав Акавов — 2009
Александр Акопов — 2004, 2005, 2006, 2011
Юрий Аксюта — 2009, 2015, 2016
Александр Александров (оператор) — 2011
Алексей Александров (сценарист) — 2008
Вера Алентова — 2008
Алсу — 2009
Екатерина Андреева — 2007
Лев Аннинский — 2004
Михаил Антонов — 2003
Анна Ардова — 2010
Гуля Аскарова (продюсер) — 2009
Манана Асламазян — 2010
Юлия Ауг — 2015

Б
Роман Бабаян — 2017
Александр Баранов (сценарист) — 2008
Михаил Баркан — 2003
Антон Барщевский — 2009
Владимир Башта — 2011
Татьяна Беличенко — 2011
Александр Белоусов (звукорежиссёр) — 2008
Станислав Берестовой (сценарист) — 2009, 2010
Борис Берман — 2008, 2009
Раиса Беспечная — 2011
Наталья Билан — 2011
Николай Билык (продюсер) — 1999
Виталий Бирюков (оператор) — 2009
Вячеслав Благодарский (сценарист) — 2009, 2010
Ильяс Богатырёв (режиссёр) — 1998
Александр Бойм — 2004
Андрей Болтенко — 2009 (в трёх номинациях)
Фёдор Бондарчук — 2003
Дмитрий Борисов — 2016, 2017
Лилия Боровская (сценарист) — 2005
Владимир Бортко — 2003, 2006
Владимир Брежнев — 2003, 2011
Сергей Брилёв — 2002, 2006
Дмитрий Будашкаев (сценарист) — 2010
Николай Булыгин — 2017
Александр Буравский (сценарист) — 2007 (в двух номинациях)
Александр Бурков (художник-постановщик) — 2004
Кирилл Быков (сценарист) — 2011

В
Роман Ваялкин (оператор) — 2008
Наталья Водянова — 2009
Константин Ворончихин (сценарист) — 2008, 2011
Владимир Ворошилов — 2001
Юлия Высоцкая — 2014, 2016, 2017

Г
Дмитрий Галдин (сценарист) — 2008
Андрей Галкин (оператор) — 2008
Максим Галкин — 2017
Алексей Ганушкин (оператор) — 2003
Владимир Гендлин — 2003, 2009
Сергей Гимаев — 2017
Евгений Гинзбург — 2003
Михаил Голубков (оператор) — 2007
Александр Гордон — 2008, 2010, 2011
Илья Грачёв (оператор) — 2010
Игорь Гринякин — 2009
Ксения Громова — 2009
Дмитрий Губерниев — 2007
Наталия Гугуева (сценарист) — 2008 (в двух номинациях)
Лариса Гузеева — 2009
Виктор Гусев — 2001, 2002, 2006
Владимир Гусинский — 1999

Д
Саид Давдиев (сценарист) — 2009, 2010
Евгений Давыдов (репортёр) — 2014
Марина Даниелян (сценарист) — 2009, 2010
Всеволод Движков (звукорежиссёр) — 2011
Михаил Дегтярь — 2000, 2009
Илья Дёмин — 2003, 2005
Марина Денисевич (сценарист) — 2010
Андрей Добров — 2017
Илья Доронов — 2011
Николай Дроздов — 2007
Вячеслав Дусмухамедов (сценарист) — 2009
Дмитрий Дьяченко — 2010

Е
Илья Епищев (сценарист) — 2009, 2010
Герман Ефимов (режиссёр) — 2010
Михаил Ефремов — 2014, 2017

Ж
Ильдар Жандарёв — 2008, 2009
Егор Жердин (оператор) — 2007
Георгий Жжёнов — 1999
Александр Жигалкин — 2011

З
Фёдор Завалейков — 2014
Анастасия Заворотнюк — 2005
Владислав Завьялов — 2015
Александр Загоскин — 2010
Дмитрий Зверьков (сценарист) — 2008, 2011
Ирада Зейналова — 2006
Александр Зеленов (звукорежиссёр) — 2008
Илья Зимин — 2002
Борис Зосимов — 2000
Алексей Зотов (репортёр) — 2014, 2015
Константин Зубрилин (художник-постановщик) — 2006

И
Ирина Изволова (сценарист) — 2007
Эдуард Илоян (продюсер) — 2011
Феликс Ильиных — 2006
Дмитрий Иосифов — 2003

К
Олег Кавун — 2006
Аркадий Казанцев (сценарист) — 2008
Тина Канделаки — 2006, 2016
Леонид Канфер (репортёр) — 2010
Сергей Капица — 2008
Владимир Каптур — 2009
Степан Капуста — 2002
Андрей Караулов — 1995
Кирилл Качурин (сценарист) — 2010
Джон Кейси (художник-постановщик) — 2009
Кирилл Керзок — 2008
Эдуард Кечеджиян — 2000
Андрей Кивинов — 2011
Тимур Кизяков — 2000
Константин Кикичев — 2008
Сергей Ким — 2001
Игорь Кириллов — 1998
Олег Кириченко (оператор) — 2006, 2010
Владимир Климов — 2007
Борис Клюев — 2011
Аркадий Коган (сценарист) — 2008, 2008
Михаил Кожухов — 2004
Михаил Козаков — 2005
Коллектив телекомпании «Пилот ТиВи» — 2002
Виталий Коломиец (сценарист) — 2008
Сергей Колосов — 1996
Александр Кондратов (художник-постановщик) — 2008
Владимир Кондратьев — 2015
Андрей Кондрашов — 2015
Платон Конухов (оператор) — 2010
Александр Кормилицын — 2016
Александр Котт — 2011
Сергей Крабу — 2011
Сергей Кравец — 2006
Андрей Кравчук (режиссёр) — 2010
Юрий Красильников (художник-постановщик) — 2011
Илья Кривицкий — 2017
Марк Кривошеев — 2002
Зоя Кудря — 2001
Петр Кулешов — 2005
Константин Куц — 2007
Сергей Кушнерёв — 2002, 2005, 2006

Л
Борис Лазарев (оператор) — 2004
Георгий Лазарев — 2005
Татьяна Лазарева — 2006
Филипп Ламшин (звукорежиссёр) — 2011
Ирина Лаптева (художник-постановщик) — 2004
Татьяна Лаптева (художник-постановщик) — 2008
Павел Лебешев — 2002
Валентина Леонтьева — 2000
Ирена Лесневская — 2005
Анна Либерман (художник-постановщик) — 2010
Дмитрий Ликин — 2007, 2008
Татьяна Лиманова (телеведущая) — 2010
Татьяна Лиознова — 2001
Владислав Листьев — 1995
Елена Литвинова (сценарист) — 2006
Павел Лобков — 1998
Андрей Лошак — 2003
Владимир Лусканов — 1995
Анатолий Лысенко — 2004
Александр Любимов — 2002
Елена Лядова — 2016

М
Евгений Майоров — 1998
Андрей Макаров (оператор) — 1998
Анатолий Максимов — 2001
Андрей Максимов — 1999
Марианна Максимовская — 2008, 2009, 2010, 2011
Андрей Малахов — 2005, 2009
Энвер Мамедов — 2010
Константин Маньковский — 2011
Ксения Маринина — 1998
Елена Марковская — 2006
Гарик Мартиросян — 2010 (в двух номинациях), 2011
Владимир Маслаченко — 2000
Александр Масляков — 1996, 2002
Дмитрий Масс — 2004
Елена Масюк — 1995, 1998
Алим Матвейчук (художник-постановщик) — 2011
Владимир Машков — 2008
Саида Медведева (продюсер) — 2015
Константин Мельников — 2005
Алексей Менялин — 2004, 2009
Мероб Меробов — 2016
Лолита Милявская — 2007
Евгений Миронов — 2003
Сергей Мирошниченко — 2011
Татьяна Миткова — 1997
Александр Митта — 2001 (в двух номинациях)
Никита Михалков — 2006
Дмитрий Мишин (сценарист) — 2009, 2010
Леонид Млечин — 2007, 2009
Владимир Молчанов — 2001
Илья Мордюков — 1998
Хрюн Моржов — 2002
Андрей Морозов (оператор) — 2006
Савва Морозов (репортёр) — 2014
Кирилл Мошкович (оператор) — 2007
Вячеслав Муругов — 2008, 2011 (в двух номинациях)
Андрей Мухортов (сценарист) — 2011
Юлия Мучник — 2003, 2008, 2010

Н
Кирилл Набутов — 2008, 2010, 2011
Александр Надсадный (репортёр) — 2011
Юрий Назаров — 2005
Константин Наумочкин — 2005
Анна Нельсон — 2008
Мария Нигматулина (звукорежиссёр) — 2010
Александр Николаев (сценарист) — 2011
Алексей Николаев (сценарист) — 2011
Лев Николаев — 2004, 2005
Марина Николаева (художник-постановщик) — 2003
Виктор Никулин — 1997
Михаил Никулин — 1997
Андрей Норкин — 2006
Сергей Нурмамед — 2010

О
Николай Озеров — 1997
Илья Олейников — 1996, 2001
Дмитрий Ольчев — 1998
Геннадий Орлов — 2008
Михаил Осокин — 1998, 2009
Кевин Оуен (Kevin Owen) (телеведущий) — 2008

П
Анатолий Панфилов (художник-постановщик) — 2006
Илья Папернов — 2006
Леонид Парфёнов — 2004
Андрей Пастернак — 2007, 2009, 2010
Сергей Пашков — 2007
Валдис Пельш — 1997
Роман Перевезенцев (репортёр) — 1998
Вадим Перельман — 2016
Елена Перова — 2008
Елена Пищальникова (Метелица) (сценарист) — 2011
Наталия Плуталова — 2003, 2005
Евгений Поддубный — 2014, 2016
Владимир Познер — 2002, 2004, 2005, 2009 (в двух номинациях), 2011, 2016
Максим Полинский — 2017
Ольга Полищук (сценарист) — 2011
Евгений Попов — 2017
Анастасия Попова (режиссёр) — 2006, 2009
Наталья Портнова (сценарист) — 2010
Екатерина Порубель — 2011
Денис Привалов (сценарист) — 2009, 2010
Виктор Пронин (художник-постановщик) — 2007
Кира Прошутинская — 2015
Александр Пугачёв — 2004
Кирилл Пухонто — 2003, 2005
Александр Пушин — 2016

Р
Ирина Радецкая (режиссёр) — 2008
Эдвард Радзинский — 2003
Андрей Разбаш — 2006
Александр Расторгуев — 2000
Евгений Ревенко — 1999
Дмитрий Рогалёв (оператор) — 2015, 2017
Александр Рогаткин (репортёр) — 2015, 2017
Александр Роднянский — 2004, 2005, 2006, 2008
Андрей Рожков — 2008
Юрий Розанов — 2011
Ольга Романова — 2004
Людмила Ромашко (художник-постановщик) — 2008
Денис Ртищев (сценарист) — 2009, 2010
Андрей Руцинский (продюсер) — 2009
Эльдар Рязанов — 1997

С
Эдуард Сагалаев — 2002
Марат Сайченко — 2014
Антон Сакара (художник-постановщик) — 2009
Алексей Самоделко (звукорежиссёр) — 2008
Николай Сванидзе — 1995
Сергей Светлаков — 2010 (в двух номинациях), 2011
Владимир Светозаров — 2003
Дмитрий Светозаров — 2002
Кирилл Серебренников — 1999
Михаил Сеславинский — 2006
Алексей Сеченов — 2005, 2007
Олег Сидякин — 2014
Антуан Симани (художник-постановщик) — 2011
Лариса Синельщикова — 2009
Тимур Сиразиев — 2014
Кирилл Ситников (сценарист) — 2011
Мария Ситтель — 2005, 2015
Ольга Скабеева — 2017
Иван Скворцов (режиссёр) — 2010
Виктор Славкин — 2000
Анатолий Смелянский — 2011
Дмитрий Смирнов (звукорежиссёр) — 2010
Александр Сокуров — 2007
Александр Солженицын — 2006
Владимир Соловьёв — 2005, 2017
Виталий Соломин — 2004
Руслан Сорокин — 2008, 2010, 2011
Светлана Сорокина — 1996, 2000
Даниил Спиваковский — 2009
Наталия Стеценко — 2015
Владимир Стогниенко — 2016
Юрий Стоянов — 1996, 2001
Богдан Ступка — 2015
Михаил Суслов — 2008
Ольга Сутулова — 2007

Т
Вадим Такменёв — 2005, 2014, 2016
Андрей Талалай — 1999
Сангаджи Тарбаев — 2011
Вячеслав Тибелиус (оператор) — 1998
Иван Титов (звукорежиссёр) — 2009
Анна Титова — 2000
Валерий Тодоровский — 2003, 2014
Пётр Толстой — 2007
Игорь Толстунов — 2010
Андрей Толубеев — 2007
Андрей Торстенсен — 1997, 2004
Елена Трифонова (сценарист) — 2011
Алексей Троцюк — 2009, 2011
Виталий Трояновский — 2006
Александр Туркин (сценарист) — 2011
Мария Турская (художник-постановщик) — 2010
Максим Туханин (сценарист) — 2008

У
Андрей Ульянов (оператор) — 2008
Евгений Унгард — 2003
Иван Ургант — 2007, 2009, 2010 (в двух номинациях), 2011, 2014, 2015, 2016
Сергей Урсуляк — 2008
Юрий Устинов (художник-постановщик) — 2009
Татьяна Устинова — 2004
Василий Уткин — 2004, 2005

Ф
Джаник Файзиев — 2001, 2009
Александр Файфман — 2007, 2008
Леонид Филатов — 1996
Валерий Фокин — 2004
Юрий Фокин — 1999
Каринэ Фолиянц — 2011
Николай Фоменко — 1998, 2008
Дмитрий Фролов — 2008
Александр Фукс — 2001

Х
Александр Хабаров — 1997
Константин Хабенский — 2016
Чулпан Хаматова — 2006, 2014, 2017
Юрий Харнас — 2011
Владимир Хотиненко — 2005, 2006

Ц
Александр Цекало — 2010 (в трёх номинациях), 2011, 2016

Ч
Андрей Челядинов (режиссёр) — 1998
Андрей Черкасов — 1996
Анастасия Чернобровина — 2015
Валентин Черных — 2005
Владислав Черняев (оператор) — 1998
Инна Чурикова — 2003
Григорий Чхартишвили — 2002

Ш
Игорь Шадхан — 2004
Сергей Шакуров — 2005
Екатерина Шатилова (режиссёр) — 2008
Михаил Шац — 2006
Михаил Швыдкой — 2008
Евгений Шелякин (сценарист) — 2009, 2010
Дмитрий Шепелев — 2009
Мария Шептунова — 2006
Галина Шергова — 2010
Елена Широкова — 2001
Виталий Шляппо — 2009, 2011
Наталия Шнейдерова — 2006, 2011
Сергей Шумаков — 2016

Э
Константин Эрнст — 1998, 2001, 2007, 2008, 2009, 2010, 2014

Ю
Генрих Юшкявичюс — 2010

Я
Елена Яковлева — 2004
Леонид Якубович — 1995, 1999, 2015
Олег Янковский — 2006

Примечания
Ссылки
Победители конкурса «ТЭФИ—1995» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 25 апреля 2016 года.
Победители конкурса «ТЭФИ—1996» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 18 октября 2013.
Победители конкурса «ТЭФИ—1997» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 29 июня 2015 года.
Победители конкурса «ТЭФИ—1998» (неопр.) (недоступная ссылка).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 21 октября 2013 года.
Победители конкурса «ТЭФИ—1999» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 2 ноября 2013.
Победители конкурса «ТЭФИ—2000» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 17 февраля 2012 года.
Победители конкурса «ТЭФИ—2001» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 24 октября 2013.
Победители конкурса «ТЭФИ—2002» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 13 октября 2013.
Победители конкурса «ТЭФИ—2003» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 21 февраля 2008 года.
Победители конкурса «ТЭФИ—2004» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 16 августа 2013 года.
Победители конкурса «ТЭФИ—2005»  — «Лица» и победители конкурса «ТЭФИ—2005» — «Профессии» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 2 января 2016 года.
Победители конкурса «ТЭФИ—2006»  — «Профессии» (неопр.).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 25 июня 2012 года.
Победители конкурса «ТЭФИ—2006»  — «Лица» (неопр.) (недоступная ссылка).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 25 июля 2014 года.
Победители «ТЭФИ—2007» (неопр.) (.doc) (недоступная ссылка).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 11 августа 2014 года.
Победители «ТЭФИ—2008» (неопр.) (.doc).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 20 декабря 2013 года.
Победители «ТЭФИ—2009» — «Профессии» (неопр.) (.doc) (недоступная ссылка).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 4 января 2012 года.
Победители «ТЭФИ—2009» — «Лица» (неопр.) (.doc).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 6 октября 2011 года.
Победители «ТЭФИ—2010» — «Профессии» (неопр.) (.doc).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 16 октября 2013 года.
Победители «ТЭФИ—2010» — «Лица» (неопр.) (.doc).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 10 ноября 2013 года.
Победители «ТЭФИ—2011» — «Профессии» (неопр.) (ZIP) (недоступная ссылка).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 27 января 2013 года.
Победители «ТЭФИ—2011» — «Лица» (неопр.) (ZIP).  Фонд «Академия Российского телевидения». — Национальный телевизионный конкурс «ТЭФИ». Дата обращения 9 сентября 2013. Архивировано 27 января 2013 года.
Лауреаты премии ТЭФИ 2014! (неопр.).  Комитет индустриальных телевизионных премий (28 июня 2014). — Новости. Дата обращения 28 июня 2014.
Победители ТЭФИ 2015 ! (неопр.).  Комитет индустриальных телевизионных премий (26 июня 2015). — Новости. Дата обращения 2 июля 2015.
Победители Дневного эфира ТЭФИ 2016 (неопр.).  Комитет индустриальных телевизионных премий (28 июня 2016). — Новости. Дата обращения 29 июня 2016.
Победители вечернего прайма ТЭФИ 2016 (неопр.).  Комитет индустриальных телевизионных премий (29 июня 2016). — Новости. Дата обращения 29 июня 2016.
Альперина, Сусанна. Хор Орфеев (неопр.).  Российская газета — Столичный выпуск, № 7008 (140) (28 июня 2016). — Культура. Дата обращения 29 июня 2016.
Объявлены победители ТЭФИ 2017 в категории «Дневной эфир»! (неопр.).  Комитет индустриальных телевизионных премий (3 октября 2017). — Новости. Дата обращения 3 октября 2017.
Объявлены победители ТЭФИ 2017 в категории «Вечерний прайм»! (неопр.).  Комитет индустриальных телевизионных премий (4 октября 2017). — Новости. Дата обращения 3 октября 2017.
Международный детский проект «Ты супер!» удостоился спецприза жюри ТЭФИ-2017 (неопр.).  Информационный портал «Москва-Баку.ru» (3 октября 2017). — Культура. Дата обращения 4 октября 2017.