Золтан Рибли (венг. Ribli Zoltán; род. 6 сентября 1951, Мохач) — венгерский шахматист, гроссмейстер (1973). Тренер. По профессии техник-машиностроитель. 
Первых крупных успехов добился на юношеских чемпионатах Европы: 1969 — 1-3-е, 1971 — 1-е места. 3-кратный чемпион Венгрии (1973, 1974 и 1977). В составе национальной команды участник 12-и олимпиад (1970—1994) и командных чемпионатов Европы (с 1973). С середины 1970-х годов участник соревнований на первенство мира, в том числе межзональные турниры — Манила (1976) — 5-6-е, Рига (1979) — 3-4-е, Лас-Пальмас (1982) — 1-е, Суботица (1987) — 4-5-е места; матчи претендентов — четвертьфинал (1983) с Э. Торре — 6 : 4 (+3 −1 =6), полуфинала (1983) с В. Смысловым — 4½ : 6½ (+1 −3 =7); турнир претендентов — Монпелье (1985) — 13-14-е места. В составе команды избранных шахматистов мира участник матча с командой СССР 
(1984; 5-я доска, выиграл у Р. Ваганяна — 2½ : 1½).
Лучшие результаты в других международных соревнованиях: Залаэгерсег (1969) — 2-4-е; Дебрецен (1970) — 3-4-е; Кечкемет (1972) — 1-2-е; Сьенфуэгос (1972) — 3-е; Лас-Пальмас (1973) — 3-6-е; Амстердам (1974) — 4-е, 1978 — 2-е, 1986 — 3-е; Будапешт (1975) — 1-2-е; Порторож (1975) — 3-5-е, 1979 — 2-3-е, 1985 — 1-3-е; Ленинград (1977) — 6-9-е; Мехико (1980) — 1-е; Линарес (1981) — 4-е; Баден-Баден (1981) — 1-2-е; Бэиле-Еркулане (1982) — 1-е; Вейк-ан-Зее (1983) — 2-е; Тилбург (1984) — 2-5-е; Лондон (1984) и Загреб (1985) — 5-6-е; Сараево (1985) — 3-е; Лондон (1986) — 4-5-е; Дортмунд (1986) и Реджо-нель-Эмилия (1986/1987) — 1-е места
Член символического клуба победителей чемпионов мира Михаила Чигорина c 3 июля1980 г. 
Шахматист универсального стиля, хорошо решающий стратегические и тактические задачи; обладает высокой техникой реализации даже минимального преимущества.
Международный арбитр (1995), заслуженный тренер ФИДЕ (2009).

Литература
Шахматы : энциклопедический словарь / гл. ред. А. Е. Карпов. — М.: Советская энциклопедия, 1990. — С. 335. — 624 с. — 100 000 экз. — ISBN 5-85270-005-3.

Ссылки
Личная карточка Золтана Рибли на сайте ФИДЕ
Партии Золтана Рибли в базе Chessgames.com (англ.)
Личная карточка Золтана Рибли на сайте 365chess.com  (англ.)
Выступления Золтана Рибли на шахматных олимпиадах
Выступления Золтана Рибли на командных чемпионатах мира
Выступления Золтана Рибли на командных чемпионатах Европы