== Изменения в новом сезоне ==
Чемпион 1988г. Клаус Людвиг перешёл в Мерседес, и в первый же год одержал 5 побед, однако титул достался новичку Роберто Равалье. Равалья перешёл в ДТМ после гибели ETCC в 1988 г., хотя до этого он уже провёл 2 гонки в ДТМ в 1985г.

Календарь и победители
Итоговое положение
1. Roberto Ravaglia (I) 285 
2. Klaus Niedzwiedz (D) 274 
3. Fabien Giroix (F) 265 
4. Kurt Thiim (DK) 237 
5. Steve Soper (GB) 233 
6. Manuel Reuter (D) 214 
7. Johnny Cecotto (YV) 206 
8. Altfrid Heger (D) 175 
9. Gianfranco Brancatelli (I) 162 
10. Roland Asch (D) 161 
11. Klaus Ludwig (D) 155 

12. Dany Snobeck (F) 150 
13. Frank Biela (D) 135 
14. Alain Cudini (F) 132 
15. Dieter Quester (A) 127 
16. Jean-Michel Martin (B) 103 
17. Jörg van Ommen (D) 89 

18. Alain Ferté (F) 84 
19. Markus Oestreich (D) 79 
20. Olaf Manthey (D) 57 
21. Christian Danner (D) 46 
22. Harald Grohs (D) 43 
23. Phillip Müller (CH) 37 
24. Rüdiger Schmitt (D) 34 
25. Siggi Müller Jr. (D) 33 
26. Armin Hahne (D) 32 
27. Harald Becker (D) 30 
28. Peter Oberndorfer (D) 29 
29. Kris Nissen (DK) 26 
30. Karl Wendlinger (A) 20 
31. Kurt König (D) 18 
32. Volker Weidler (D) 16 
33. Volker Strycek (D) 14 
34. Joachim Winkelhock (D) 13 
35. Ralf-Werner Müller (D) 12 
36. Leopold Prinz von Bayern (D) 9 
37. Pierre Dieudonné (B) 6 
37. Anton Goeser (D) 6 
39. Günther Murmann (D) 4 
39. Örnulf Wirdheim (S) 4 
39. Eric van de Poele (B) 4 
42. Armin Bernhard (D) 3 
43. Gerd Ruch (D) 2 
43. Fritz Müller (D) 2 
43. Arnold Mattschull (D) 2 
43. Sepp Haider (A) 2 
47. Roland Ratzenberger (A) 1 
47. Bernd Schneider (D) 1 
47. Dr. Oldrich Vanicek (CS) 1

Ссылки
Календарь
Итоговое положение