СМ-2000 — российский лёгкий 6-местный многоцелевой самолёт с турбовинтовым двигателем. СМ-2000 создан на базе Як-18Т. Кроме пассажирского варианта СМ-2000П разработан учебно-тренировочный СМ-2000Т. Производство находится на Смоленском авиационном заводе (Техноавиа).

Технические характеристики
Длина — 9,44 м (СМ-2000); 8,48 м (СМ-2000П).
Высота — 3,41 м (СМ-2000); 3,35 м (СМ-2000П).
Размах крыла — 11,88 м (СМ-2000); 11,76 м (СМ-2000П).
Колея шасси — 3,12 м.
База шасси — 1,95 м.
Масса пустого самолёта — 1350 кг (СМ-2000); 1260 кг (СМ-2000П).
Максимальная взлётная масса — 2100 кг.
Максимальная полезная нагрузка — 750 кг (СМ-2000); 500 кг (СМ-2000П).
Максимальная запас топлива — 860 л (СМ-2000); 660 л (СМ-2000П).
Максимальная дальность полёта — 1600 км (СМ-2000); 2100 км (СМ-2000П).
Максимальная скорость полёта — 480 км/ч (СМ-2000); 290 км/ч (СМ-2000П).
Крейсерская скорость — 440 км/ч (СМ-2000); 260 км/ч (СМ-2000П).
Скороподъёмность у земли — 11 м/сек (СМ-2000); 5 м/сек (СМ-2000П).
Длина разбега — 150 м (СМ-2000); 400 м (СМ-2000П).
Длина пробега — 350 м.
Назначенный ресурс — 10 тыс. лётных часов.
Назначенный срок службы — 20 лет.
Двигатель: 
турбовинтовой Walter М-601F (General Electric Aviation Czech, Чехия), мощностью 750 л.с. (СМ-2000);
9-цилиндровый поршневой М-14П (Воронежский механический завод), мощностью 360 л.с. (СМ-2000П);
Воздушный винт — трёхлопастный
V-508E/99B (AVIA PROPELLER, Чехия) (СМ-2000);
МТВ-9 (ММЗ «Вперёд») (СМ-2000П).
Вид используемого топлива:
авиационный керосин ТС-1, Т-1, Jet A-1 (СМ-2000);
авиационный бензин Б-91/115, автомобильный бензин АИ-95 (СМ-2000П).

Авиапроисшествия и катастрофы
6 апреля 2012 г. в Калужской области в 5 км от населённого пункта Большое Кудиново Малоярославецкого района потерпел катастрофу легкомоторный самолёт СМ-2000П (RA-0491G), лётчик и трое пассажиров погибли

Примечания
Ссылки
Швыдкин А. СМ-2000: ПАССАЖИРСКАЯ «ФОРМУЛА-1»\\Авиапанорама № 5 (47) 2004 г. (с.40)