== Механические вычислительные машины ==
Арифмометры системы Однера
BK-1

Электромеханические вычислительные машины
BK-2
BK-3
ВМП-2
ВММ-2
СДВ-107
Быстрица
Быстрица-2
Быстрица-3

Релейные калькуляторы
Вильнюс
Вятка

Электронные калькуляторы
Вега
Рось
Rasa
Орбита
ЭДВМ
Контакт-Н, Клейстер-Н, Спика

Серия «Элка» (Болгария)
«Элка 50М»
«Элка 55»
«Элка 22»
Элка 43
Соэмтрон 220 (GDR)

Серия «Искра»
«Искра 11»
«Искра 12»
«Искра 12M»
«Искра 13»
«Искра 22»
«Искра 108/108Д»
«Искра 110»
«Искра 111/111И/111M/111T»
«Искра 112/112Л»
«Искра 114»
«Искра 121»
«Искра 122/122-1»
«Искра 123»
«Искра 124»
«Искра 125»
«Искра 210»
«Искра 1103»
«Искра 1121»
«Искра 1122»
«Искра 2210»
«Искра 2240/2240М»

Серия «Электроника»
См. также Электроника (торговая марка).

«Электроника-70», «Электроника Т3-16» — стационарные программируемые калькуляторы первой половины 70-х годов.
«Электроника 24-71»
«Электроника 68 (ДД)»
«Электроника C2»
«Электроника 4-71/4-71Б/4-71В»
«Электроника 4-73В»
«Электроника Эпос-73A»
«Электроника ЭКВМ Д3»
«Электроника ЭКВМ-П»

Серия Б3
Б — «бытовая техника».
3 (цифра «три», а не буква «З») — калькуляторы (2 — настольные часы, 5 — блоки питания, фотовспышки, 6 — наручные часы, 7 — настенные часы, и т. п.).

«Электроника Б3-01» — стационарный
«Электроника Б3-02» — стационарный
«Электроника Б3-04» — карманный
«Электроника Б3-05/Б3-05M» — стационарный
«Электроника Б3-08»
«Электроника Б3-09/Б3-09M» — карманный
«Электроника Б3-10» — карманный
«Электроника Б3-11» — стационарный
«Электроника Б3-14/Б3-14K/Б3-14М» — карманный
«Электроника Б3-18/Б3-18A/Б3-18M» — карманный
«Электроника Б3-19/Б3-19M» — карманный
«Электроника Б3-21» — карманный, программируемый (1977)
«Электроника Б3-23/Б3-23A» — карманный
«Электроника Б3-24/Б3-24Г» — карманный
«Электроника Б3-25/Б3-25А» — карманный
«Электроника Б3-26/Б3-26A» — карманный
«Электроника Б3-30» — карманный
«Электроника Б3-32» — карманный
«Электроника Б3-34» — карманный, программируемый (1980)
«Электроника Б3-35» — карманный
«Электроника Б3-36» — карманный
«Электроника Б3-37» — карманный
«Электроника Б3-38» — карманный
«Электроника Б3-39» — карманный
«Электроника Б3-54»

Серия C3
C — Ленинградское объединение «Светлана»:«Электроника C3-07» — настольный
«Электроника C3-15»
«Электроника C3-22» — настольный
«Электроника C3-27/C3-27A»
«Электроника C3-33»

Серия МК
МК — микрокалькулятор.«Электроника МК-15»
«Электроника МК-18М»
«Электроника МК-22»
«Электроника МК-23/МК-23A»
«Электроника МК-33» (1983)
«Электроника МК-35»
«Электроника МК-36»
«Электроника МК-37/МК-37A/МК-37B»
«Электроника МК-38»
«Электроника МК-40»
«Электроника МК-41»
«Электроника МК-42»
«Электроника МК-44»
«Электроника МК-45»
«Электроника МК-46» — настольный аналог «Б3-21»
«Электроника МК-47»
«Электроника МК-51» — инженерный, на батарейках
«Электроника МК-52» — аналог МК-61, с энергонезависимым ПЗУ для хранения программ и данных и возможностью подключения БРП (блока расширения памяти) — внешнего твердотельного ЗУ с библиотекой программ (1985)
«Электроника МК-53»
«Электроника МК-54» — функциональный аналог «Б3-34» на бескорпусных микросхемах и с другим дизайном
«Электроника МК-56» — настольный аналог «МК-54»
«Электроника МК-57/МК-57A/МК-57Б/МК-57В»
«Электроника МК-59»
«Электроника МК-60/МК-60M»
«Электроника МК-61» — дальнейшее развитие МК-54, в том же корпусе, программно совместим с «предком» (1985)
«Электроника МК-62» (1987)
«Электроника МК-64» — настольный аналог «Б3-21» с модулем АЦП и возможностью управлять несложными производственными процессами
«Электроника МК-66» (1992)
«Электроника МК-68/МК-68A»
«Электроника МК-69» (1993)
«Электроника МК-71» — инженерный, на солнечных элементах (1986)
«Электроника МК-77»
«Электроника МК-85/МК-85M/МК-85С» (1986)
«Электроника МК-87» — электронный микрокалькулятор и записная книжка
«Электроника МК-90» — портативный микрокомпьютер на 16-битном микропроцессоре (совместимом с DEC PDP-11), с интерпретатором Бейсика и графическом ЖКИ 120×64 (1988)
«Электроника МК-91» (1992)
«Электроника МК-92» — 4-х цветный плоттер, предназначенный для совместной работы с «МК-90» (1992)
«Электроника МК-93» (1991)
«Электроника МК-94/МК-94A» (1991)
«Электроника МК-95» — является следующей модификацией «Электроника МК-85»
«Электроника МК-98» — портативный микрокомпьютер на 8086-совместимом процессоре (1998)
«Электроника МК-103»
«Электроника МК-104» (1993)
«Электроника МК-106»
«Электроника МК-107»
«Электроника MC 1103» - аналог МК-64
«Электроника MC 1104»
«Электроника МКШ-2/МКШ-2M» - школьный, аналог Б3-32, с питанием от сети 42 В
«Электроника МКУ-1»
«Электроника ППВ» — настольная версия «МК-35» (подставка для перекидного календаря)

Детские калькуляторы
«Малыш»
«Детская касса»

См. также
Еггогология
Калькулятор

Литература
Программируемые микрокалькуляторы: устройство и пользование. Под. ред. Я. К. Трохименко. — М. Радио и связь, 1990. — 272 с.
Кузнецов Е. Ю., Острецов Б. В., Минкин Л. К., Егорова Ю. И. Микрокалькуляторы. Технические и конструктивные характеристики. — М.: Радио и связь, 1984. — 127 с. — Серия «Массовая библиотека инженера, Электроника», вып. 40.

Ссылки
Коллекция отечественных калькуляторов
История советских калькуляторов


== Примечания ==