Это — список производившихся в СССР компьютерных систем. В него также включены системы, разработанные странами-участниками СЭВ в рамках программ сотрудничества.
Первые разработки относятся к концу 1940-х — началу 1950-х годов: машины МЭСМ и М-1.
В то время и вплоть до 1980-х годов в советской терминологии вместо «компьютер» применялся термин «электронно-вычислительная машина» (ЭВМ).
Завершение периода приходится на начало и середину 1990-х — время распада СССР, когда большинство разработок было прекращено или значительно сокращено.

1950-е — 1960-е
5Э261, 5Э261/2, 5Э262, 5Э265, 5Э265/6, 5Э266 — управляющие, ПВО, см. ЦВК и С-300
5Э89 — МНИИ 1, СВМ Курс — Я. А. Хетагуров (ЦМНИИ-1), 1959
9В51 (9В51Б) — двухадресная специализированная цифровая ЭВМ на базе феррит-транзисторных ячеек, работающая с числами, представленными в форме с фиксированной запятой, которая с середины 60-хх г.г. XX в. использовалась для расчёта исчисленных данных для пуска ракет Р-17 8К14 и 8К14-1 ракетного комплекса 9К72 «Эльбрус»
Арагац
АС-6 — аппаратура сопряжения, см. БЭСМ-6
БЭСМ: БЭСМ-1, БЭСМ-2, БЭСМ-3, БЭСМ-3М, БЭСМ-4, БЭСМ-4М, БЭСМ-6
Весна и Снег
Диана, Диана-2 — управляющие машины в системах управления реального времени, 1955 год
Днепр, Днепр-2
КВМ-1 — НИИУВМ
Киев
Луч
М: М-1, М-2, М-3 (ВНИИЭМ, Борис Каган и Владимир Долкарт, развитие в машины серии Минск и Раздан), М-3М, М-4, M-5, M-7, M-9, М-10, М-13, М-20, М-40, М-50, М-100, М-220, М-220А, М-222, М-400, М-5000 lt:M5000, М-6000, М-7000
МАРС
Минск: Минск-1, Минск-2, Минск-22, Минск-32
Минск-222 — многомашинный комплекс
МИР: МИР-1, МИР-2, МИР-3
МН (модели нелинейные): МН-2, МН-3, МН-4, МН-5, МН-7, МН-7М, МН-8, МН-9, МН-10, МН-10М, МН-11, МН-14 [1], МН-14-1, МН-14-2, МН-17, МН-17М, МН-18
МЭСМ
МППИ-1
Наири: Наири-1, Наири-К, Наири-М, Наири-С, Наири-2, Наири-3, Наири-4, Наири-34
Проминь
Раздан, Раздан-2, Раздан-3
РВМ-1, релейная, разработка 1954—1957, эксплуатация до 1965, разработчик Н. И. Бессонов
Рута-110
Сетунь, Сетунь-70
СПД-9000 — система подготовки данных
Спектр-4, ламповая, 1959 г, система ПВО
Стрела
Тетива — НИИАА, Н. Я. Матюхин, Минск, ПВО, 1960 г
УМ: УМ-1НХ — гражданская версия; УМ1 — управляющая ЭВМ для подводных лодок, разработка Ф. Г. Старос и И. В. Берг
Урал: УРАЛ-1, УРАЛ-2, УРАЛ-3, УРАЛ-4, УРАЛ-11, УРАЛ-14, УРАЛ-16
УЦВМ «МИФИ»
ЦУМ-1
ЦЭМ-1 и ЦЭМ-2
ЭБТ Нева 501
ЭМУ (электронные моделирующие установки): ЭМУ-1, ЭМУ-2, ЭМУ-3, ЭМУ-4, ЭМУ-5, ЭМУ-6, ЭМУ-8, ЭМУ-8а, ЭМУ-10

1970-е — начало 1990-х
40У6 мобильная управляющая, 1988 год

АВК-31, АВК-32, АВК-33
АСВТ и АСВТ-М: М-4000/4030, М-400, М-40, М-6000, М-7000
Башкирия-2М
Беста
Серия Вектор-06Ц, Вектор Старт-1200, Вектор Турбо+, ПК6128Ц, Криста-2
ЕС 1766
ЕС-2701
ЕС-2704
Импульс-03

Искра 226, Искра 300-2, Искра 302А, Искра 341, Искра 361А, Искра 363, Искра-554, Искра-555, Искра 1050, Искра 1080, Искра 1085, Искра 1256, Искра 2106, Искра 2240, Искра 2302, Искра 3104, Искра 286М (список включает кассовые аппараты и фактурные машины)
Ириша
Корвет
Курсор
ЛОКОН 9В51
Львов ПК-01
Маршрут-1 (вариант Раздан-3 для АСУ «Экспресс»)
Микро-80
Мрамор — рабочая станция проекта «Рубин»
Нейва СБ8020
Океан-240
Орион-128
ПС-2000, ПС-3000
ПК8000 (Веста, Сура, Хобби)
ПК8002 «Эльф»
Рассвет И9.22
Русич
Саратов-1 (клон PDP-8)
Саратов-2 (клон PDP-8E)
СМ-1800, СМ-1810, СМ-1814, СМ-1820, СМ-1834
Электроника 200
Электроника Д3-28
Электроника К1: К1-10, К1-20
Электроника МС 1211
Электроника МС 0511 (УКНЦ)
Электроника НЦ: НЦ-01 (1974), НЦ-03 (1976), НЦ-8001, НЦ-8010, НЦ-8020 (1981)
Электроника С5: С5-01, С5-02, С5-11, С5-12, С5-21
Электроника СС БИС
Эльбрус: Эльбрус-1, Эльбрус-2, Эльбрус-3
Юниор ПК ФВ-6506
ЮТ-88Радио 86РК — модификации и совместимые:

Альфа-БК
Апогей БК-01
Геофит
Квантор BK-1098
Микроша
Криста
Партнёр 01.01
Электроника КР-01, КР-02, КР-03, КР-04Специалист — модификации и совместимые:

Специалист MX
Радуга
ЛикSystem/360, System/370-совместимые:

ЕС ЭВМ:
Ряд 1: ЕС-1010, ЕС-1012, ЕС-1020, ЕС-1021, ЕС-1022, ЕС-1030, ЕС-1032, ЕС-1033, ЕС-1040, ЕС-1050;
Ряд 2: ЕС-1015, ЕС-1025, ЕС-1035, ЕС-1045, ЕС-1055, ЕС-1061, ЕС-1060, ЕС-1065;
Ряд 3: ЕС-1036, ЕС-1046, ЕС-1066PDP-11-совместимые

ДВК
Лада-2: НПО «Агат» МинСудПром СССР, 1985-91, варианты −2Ю, 2М. Корабельная вычислительная система, архитектура СМ ЭВМ (PDP-11), на основе 585, 1802 и 556 серий ИС.
Немига
СМ-3, СМ-4, СМ-4П, СМ-1300, СМ-1410, СМ-1420, СМ-1600
Союз-Неон ПК-11/16
Электроника-60 (15ВМ16−1)
Электроника БК-0010, БК-0011М
Электроника-79
Электроника-88
Электроника 100-25
Электроника МС 0515
Электроника С5-41
Электроника 85 — аналог DEC Pro 350IBM PC-совместимые:

Ассистент-128
ЕС ПЭВМ: ЕС 1831, ЕС 1832, ЕС 1840, EC 1841, EC 1842, ЕС 1843, EC 1845, ЕС 1847, ЕС 1849, EC 1855, EC 1865, ЕС 7978
Искра 1030, Искра 1031, Искра 1040, Искра 3104
Истра-4816
Квазар-86
КОМПАН
Микро-86М
МК-88
Нейрон И9.66
Поиск
Правец 16
Турбо-86М
Электроника МС 1502
Электроника МС 1504
Электроника 901Клоны ZX Spectrum:

Байт
Веста ИК-30, ИК-31
Дельта-С, Дельта-С 128, Дельта-СА, Дельта-Н
Квант
Кворум
Компаньон
Ленинград-1, Ленинград-2
Орель БК-08
Таганрог-128
Пентагон
Сантака-002
Символ
Форум БК-09 Турбо
Хоббит
Электроника КР-05
Scorpion ZSVAX-совместимые

СМ-1700Hewlett Packard HP-2100-совместимые

СМ-1, СМ-2, СМ-2М, СМ-1210Apple II-совместимые

Агат-7, Агат-9
Правец 82, Правец 8М, Правец 8А, Правец 8С

Хронология
График начала выпуска или эксплуатации советских компьютеров:

Организации
ВНИИ Электромеханики (ВНИИЭМ), Москва
Научно-исследовательский институт математических машин (НИИММ), Ереван
Институт автоматики и электрометрии СО АН, Новосибирск
Институт кибернетики им. В. М. Глушкова НАН Украины, Киев
Институт проблем информатики Академии Наук (ИПИАН)
Институт проблем управления РАН им. В. А. Трапезникова (ИПУ АН)
Институт точной механики и вычислительной техники РАН им. С. А. Лебедева (ИТМиВТ), Москва
Институт электронных управляющих машин (ИНЭУМ), Москва
НПО Микропроцессор, Киев
Минское производственное объединение вычислительной техники (МПО ВТ), Минск
Научно-исследовательский центр электронной вычислительной техники (НИЦЭВТ), Москва
НИИ «Аргон» (СКБ-245)
НИИ «Восход»
НИИ «Пульсар» (НИИ-35, НИИ полупроводниковой электроники)
Научно-исследовательский институт вычислительных комплексов (НИИВК), Москва
Научно-исследовательский институт системных исследований (НИИСИ), Москва
Научно-исследовательский институт точной технологии (НИИ ТТ), Зеленоград, с 1963 года в составе НПО Научный центр
Научно-исследовательский институт электронных вычислительных машин (НИИЭВМ), Минск
НПО «Научный центр», Зеленоград

См. также
Список советских домашних и учебных компьютеров

Примечания
Литература
Грубов В.И., Кирдан В.С., Козубовский С.Ф. Справочник по ЭВМ. — Киев: Наукова Думка, 1989.
Малиновский Б. Н. История вычислительной техники в лицах. — Киев: фирма «КИТ», ПТОО «А. С. К.», 1995. — 384 с. — ISBN 5-7707-6131-8.
История отечественной электронной вычислительной техники. — Москва: Столичная энциклопедия, 2014. — 576 с. — ISBN 978-5-903989-24-9.

Ссылки
Виртуальный компьютерный музей
Музей истории отечественных компьютеров
Музей отечественной цифровой электроники
Материалы конференции SORUCOM-2006