Список авиационных двигателей СССР и постсоветских стран

ОАО «Авиадвигатель»
М-11 (???)
АШ-62
АШ-71
АШ-73
АШ-82
АШ-2ТК
АШ-2К
Д-20П
Д-25В
Д-30
Д-30КП
Д-30КУ
Д-30КУ-154
Д-30Ф6
ПС-90А
ПД-14
ПД-35

ОАО «Конструкторско-производственное предприятие „Авиамотор“»
ОАО «Научно-производственное предприятие „Аэросила“»
ТА-4ФЕ (ВСУ)
ТА-6 (ВСУ)
ТА-8
ТА-12
ТА-12-60
ТА-14
ТА-18-100
ТА18-200

ГП «Машиностроительное конструкторское бюро „Гранит“»
МД-45
МД-120
ТВД-150
ТВД-400

ОАО «Климов»
РД-10
РД-45Ф
РД-500
ВК-1
ВК-2
ВК-3
ГТД-350
ТВ2-117
ТВ3-117
ТВ7-117
РД-33
ВК-3500 (ТВа-3000)

ФГУП «Научно-производственное предприятие „Мотор“»
Р11К
Р-13-300
Р-25-300
Р95Ш
Р195

ОАО «Омское моторостроительное конструкторское бюро»
ГТД-1
ГТД-3
ГТД-5
ТВД-10
ТВД-20
ВСУ-10
ТРДД-50
ТВ-0-100
ВГТД-43
ГТД-400

АООТ «Опытно-конструкторское бюро моторостроения»
М14
М14В26
М14В1
М14В2
М16
М17
М18
М3
М25
М29

АО «Самарский научно-технический комплекс имени Н. Д. Кузнецова»
ОАО «Самарское конструкторское бюро машиностроения»
П-020
П-032

ОАО «Научно-производственное объединение „Сатурн“»
Разработки ОАО «А. Люлька — Сатурн»
РТД-1
ТР-1
ТР-2
ТР-3 (АЛ-3)
АЛ-5
АЛ-7
АЛ-21Ф
АЛ-31Ф
АЛ-34
АЛ-55
АЛ-41Ф
АЛ-41Ф1

Разработки ОАО «Рыбинские моторы»
ВД-4К
ВД-7
РД36-41
РД36-35
РД36-51
РД-38
ДН-200
РД-41
РД-600
ТВД-1500Б

ОАО «Авиамоторный научно-технический комплекс „Союз“»
АМ-ТКРД-01
АМ-ТРД-02
АМ-3 (РД-3)
АМ-5
КР7-300
РД-9
Р11-300
РУ19-300
Р15-300
Р27В-300
Р28В-300
РДК-300
Р79В-300
ТВ128-300
ТВ-0-100
Р123-300
Р125-300
Р126-300
Р127-300

ГП «Тушинское машиностроительное конструкторское бюро „Союз“»
АЧАН-1
АЧ-30
АЧ-31
АЧ-32
АЧ-40
ТД-30БМ501М501МРД-500РД-500КР29-300
РД-1700

Специальное конструкторское бюро роторно-поршневых двигателей Департамента развития ОАО «АвтоВАЗ»
ВАЗ-416
ВАЗ-426
ВАЗ-526

ОАО «Мотор Сич»
АИ-24УБЭ
ВК-1500 (совместно с «Заводом имени В. Я. Климова»)
ВК-2500 (совместно с «Заводом имени В. Я. Климова»)
ТВ3-117ВМА-СБМ1 (совместно с «ЗМКБ „Прогресс“ имени академика А. Г. Ивченко»)

ГП «Запорожское машиностроительное конструкторское бюро „Прогресс“ имени академика А. Г. Ивченко»
АИ-4Г (АИ-4В)
АИ-26 (М-26)
АИ-10 (М-10)
ТВ-2ТВ-2Ф
ТВ-2Т
ТВ-2ВКТС-12Ф
АИ-14
АИ-20АИ-20А
АИ-20Д V серии
АИ-20М (АИ-20 VI серии)
АИ-20К
WJ6
АИ-20ДК (АИ-20Д III серии)
АИ-20ДМ (АИ-20Д IV серии)
АИ-20ДКЭ
АИ-20ДКНАИ-8
АИ-9
АИ-24АИ-24А (АИ-24 I серии)
АИ-24 II серии
АИ-24П
АИ-24Т
АИ-24ВТ
АИ-24УБЭ
АИ-23У
АИ-23СГ
WJ5WJ5A
WJ5E
WZ5АИ-25
АИ-25ТЛ
ДВ-2
Д-36
Д-136
Д-18Т
Д-236Т
Д-27
Д-436Т1/Т2/ТП
АИ-222
АИ-222-25
АИ-22
ТВ3-117ВМА-СБМ1
АИ-450

См. также
Список авиационных двигателей