Настоящая страница содержит список городов мира, в которых есть или был ранее троллейбус как составная часть системы общественного транспорта. Названия городов, в которых троллейбусные системы существуют и работают до сих пор, даны полужирным шрифтом.

Россия
Абакан, с 31 декабря 1980.
Альметьевск, с 13 января 1976.
Армавир, с 16 июня 1973.
Архангельск,
14 января 1974 — 28 сентября 2006;
1 декабря 2007 — 10 апреля 2008.
Астрахань фото, 5 ноября 1967 — 30 октября 2017.
Балаково, с 18 ноября 1967.
Барнаул, с 19 октября 1973.
Белгород, с 3 декабря 1967,
в 1985 году введена в эксплуатацию пригородная линия Белгород — Майский, соединившая областной центр с административным центром Белгородского района Белгородской области. С 22 июля 2014 движение троллейбусов прекращено, в 2018 году линия демонтирована.
Березники, с 4 марта 1961
Благовещенск, 22 августа 1979 — 8 июля 2016
Братск, с 1 февраля 1975.
Брянск фото, с 3 декабря 1960.
Великий Новгород, с 1 декабря 1995.
Видное, с 9 сентября 2000.
Владивосток, с 29 января 1965.
Владикавказ, 15 февраля 1977 — 8 августа 2010.
Владимир, с 6 ноября 1952.
Волгоград фото, с 31 декабря 1960.
Волгодонск, с 4 октября 1977.
Вологда, с 30 декабря 1976.
Воронеж фото, с 6 ноября 1960.
Грозный, 31 декабря 1975 — декабрь 1994. Система разрушена в первую чеченскую войну.
Дзержинск, с 15 апреля 1976.
Екатеринбург, с 17 октября 1943.
Иваново, с 5 ноября 1962.
C 1970 действует пригородный маршрут Иваново — Кохма.
Ижевск, с 6 ноября 1968.
Иркутск фото, с 6 ноября 1970.
Йошкар-Ола, с 5 ноября 1970.
Казань, с 27 ноября 1948.
Калининград (Кёнигсберг) фото, с 1975.
Первая система: 15 октября 1943 — 27 января 1945, разрушена во время войны, не восстанавливалась
Современная система: с 5 ноября 1975
Калуга, с 30 марта 1956.
Каменск-Уральский, 6 ноября 1956 — 5 марта 2015.
Качканар, 11 ноября 1972 — декабрь 1985.
Кемерово, с 25 сентября 1970.
Киров, с 8 ноября 1943.
Ковров, с 10 марта 1975.
Кострома, с 10 января 1974.
Краснодар, с 28 июня 1950.
Красноярск, с 5 ноября 1959.
Курган, 24 ноября 1965 — 29 апреля 2015.
Курск, с 18 августа 1972.
Ленинск-Кузнецкий, с 11 января 1984.
Липецк, 1 февраля 1972 — 15 августа 2017.
Майкоп, с 29 ноября 1974.
Махачкала, с 3 февраля 1973.
C 1 февраля 2017 года действует пригородный маршрут Махачкала — Каспийск.
Миасс, с 1 февраля 1985.
Москва фото, с 15 ноября 1933. Крупнейшая троллейбусная система в мире.
Мурманск фото, с 11 февраля 1962. Самая северная троллейбусная система в мире.
Нальчик, с 22 ноября 1980.
Также действует утренний пригородный маршрут Нальчик — Адиюх.
Нижний Новгород фото, с 27 июня 1947.
Новокузнецк, с 6 января 1978.
Новокуйбышевск, с 4 января 1986.
Новороссийск, с 1 апреля 1969.
Новосибирск, с 7 ноября 1957.
Новочебоксарск, с 2 ноября 1979.
Омск, с 5 ноября 1955.
Оренбург, с 28 апреля 1953.
Орёл, с 28 октября 1968.
Пенза, с 4 ноября 1948.
Пермь, с 5 ноября 1960.
Петрозаводск фото, с 5 сентября 1961.
Подольск, с 1 мая 2001.
Ростов-на-Дону, с 18 марта 1936.
Рубцовск, с 28 декабря 1973.
Рыбинск, с 14 декабря 1976.
Рязань фото, с 13 ноября 1949.
Самара, с 7 ноября 1942.
Санкт-Петербург фото, с 21 октября 1936. Движение останавливалось во время блокады.
Саранск, с 29 января 1966.
Саратов фото, с 6 ноября 1952.
С 22 января 1966 по 23 марта 2004 действовала междугородная линия «Саратов — Энгельс».
Смоленск, с 8 апреля 1991.
Ставрополь, с 24 июля 1964.
Стерлитамак, с 24 февраля 1961.
Сызрань, 1 сентября 2002 — 1 ноября 2009.
Таганрог, с 25 декабря 1977.
Тамбов, с 6 ноября 1955.
Тверь, с 5 мая 1967.
Тольятти, с 21 января 1966.
Томск фото, с 7 ноября 1967.
Тула фото, с 3 ноября 1962.
Тюмень, 12 июня 1970 — 5 октября 2009.
Ульяновск, с 31 декабря 1973.
Уфа, с 27 января 1962.
Хабаровск, с 17 января 1975.
Химки, с 24 апреля 1997.
С 22 сентября 2001 года действует междугородная линия «Химки — Москва».
Чебоксары, с 7 ноября 1964.
Челябинск фото, с 22 ноября 1942.
Черкесск, с 19 декабря 1988.
Черняховск (Инстербург), 27 ноября 1936 — январь 1945, разрушен в ходе войны, не восстанавливался.
Чита, с 30 декабря 1970.
Шахты, 30 сентября 1975 — 27 октября 2007.
Энгельс, с 1964.
Ярославль, с 7 ноября 1949.

Россия/Украина
Керчь, с 18 сентября 2004.
Севастополь, с 7 октября 1950.
Симферополь, с 7 октября 1959.
С 6 ноября 1959 действует самая длинная в мире междугородняя линия Симферополь — Алушта — Ялта.
Алушта, городской троллейбус с 1993.
Ялта, с 1 мая 1961.

Европа
Австрия
Вена,
14 октября 1908 — 30 октября 1938;
9 октября 1946 — 3 декабря 1958.
Грац, 1 октября 1941 — 29 июня 1967.
Зальцбург, с 1 октября 1940.
Инсбрук,
8 апреля 1944 — 29 февраля 1976;
17 декабря 1988 — 25 февраля 2007.
Капфенберг, 1 июля 1944 — 31 марта 2002.
Существовала междугородняя линия в Брук-ан-дер-Мур
Клагенфурт, 1 августа 1944 — 16 апреля 1963.
Клостернойбург, 22 мая 1908 — декабрь 1919.
Леобен, 1 марта 1949 — 13 июля 1973.
Лисинг, 17 июля 1909—1917.
Существовала междугородняя линия в Кальксбург. Оба города ныне — части Вены.
Линц, с 15 мая 1944.
Юденбург, 10 декабря 1910—1914.

Белоруссия
Бобруйск, с 30 августа 1978. 
Брест, с 20 апреля 1981.
Витебск, с 1 сентября 1978.
Гомель, с 20 мая 1962.
Гродно, с 5 ноября 1974.
Минск фото, с 19 сентября 1952. Вторая по размерам система в мире.
Могилёв, с 19 января 1970.

Бельгия
Антверпен, 14 августа 1929 — 31 марта 1964.
Брюссель 18 апреля 1939 — 15 февраля 1964.
Гент, 
24 марта 1989 — 9 апреля 2004;
17 октября 2005 — 14 июня 2009.
Льеж, 31 июня 1930 — 9 ноября 1971.
C 15 мая 1936 по 31 августа 1964 действовала междугородняя линия «Льеж — Серен».

Болгария
Бургас, с 25 сентября 1989.
Варна, с 1 января 1986.
Велико-Тырново, сентябрь 1988 — 31 марта 2009.
Враца, с сентября 1988.
Габрово, 1987 — 22 марта 2013.
Добрич, 1988 — 1 июля 2014.
Казанлык, 1987 — 11 января 1999.
Пазарджик, с 1 июня 1993.
Перник, июль 1987 — 30 марта 2015.
Плевен, с июля 1985.
Пловдив, декабрь 1955 — октябрь 2012
Русе, с 9 сентября 1988.
Сливен, с 24 мая 1986.
София,
14 февраля 1941 — 9 сентября 1944;
с 1 мая 1948.
Стара-Загора, с сентября 1988.
Хасково, с 1993.

Босния и Герцеговина
Сараево,
23 ноября 1984 — апрель 1992;
с 27 ноября 1995.

Великобритания
Англия
Атертон, 3 августа 1930 — 31 августа 1958.
Бирмингем, 27 ноября 1922 — 30 июня 1951.
Бурнемут, 13 мая 1933 — 20 апреля 1969.
Брадфорд, 20 июня 1911 — 26 марта 1972.
Брайтон,
23 декабря 1913 — 16 сентября 1914;
1 мая 1939 — 30 июня 1961.
Вульвергемптон, 29 октября 1925 — 5 марта 1967.
Гаддерсфилд, 4 декабря 1933 — 13 июля 1968.
Галифакс, 20 июля 1921 — 24 октября 1926.
Гартлепул, 28 февраля 1924 — 2 апреля 1953.
Гастингс, 1 апреля 1928 — 31 мая 1959.
Гримсби, 3 октября 1926 — 4 июня 1960.
Дарлингтон, 17 января 1926 — 31 июля 1957.
Дерби, 9 января 1932 — 9 сентября 1967.
Донкастер,
22 августа 1928 — 14 декабря 1963;
1985—1986.
Ипсуич, 2 сентября 1923 — 23 августа 1963.
Йорк, 22 декабря 1920 — 5 января 1935.
Кейли, 3 мая 1913 — 31 августа 1932.
Кингстон-апон-Халл, 23 июля 1937 — 31 октября 1964.
Клиторпс, 18 июля 1937 — 4 июня 1960.
Лидс, 20 июня 1911 — 26 июля 1928 (проектирование новой системы велось с середины 2000-х, строительство окончательно отменено в 2016).
Лондон, 16 мая 1931 — 8 мая 1962.
Маидстоун, 1 мая 1928 — 15 апреля 1967.
Манчестер, 1 марта 1938 — 30 декабря 1966.
Мексборо, 31 августа 1915 — 26 марта 1961.
Мидлсбро, 8 ноября 1919 — 4 апреля 1971.
Ноттингем, 10 апреля 1927 — 30 июня 1966.
Ньюкасл-апон-Тайн, 1 октября 1935 — 1 октября 1966.
Олдхам, 26 августа 1925 — 5 сентября 1926.
Портсмут, 4 августа 1934 — 27 июля 1963.
Рамсботтом, 14 августа 1913 — 31 марта 1931.
Ридинг, 18 июля 1936 — 3 ноября 1968.
Ротергем, 3 октября 1912 — 2 октября 1965.
Саинт-Эленс, 11 июля 1927 — 1 июля 1958.
Саутенд-он-Си, 16 октября 1925 — 28 октября 1954.
Саут-Шелдс, 12 октября 1936 — 29 апреля 1964.
Стокпорт, 10 марта 1913 — 11 сентября 1920.
Уолсал, 22 июня 1931 — 3 октября 1970.
Уиган, 7 мая 1925 — 30 сентября 1931.
Честерфилд, 23 мая 1927 — 24 марта 1938.
Эштон-андер-Лин, 26 августа 1925 — 30 декабря 1966.

Уэльс
Абердер, 14 января 1914 — 1 июля 1925.
Кардифф, 1 марта 1942 — 11 января 1970.
Лланелли, 26 декабря 1932 — 8 ноября 1952.
Понтиприт, 18 сентября 1930 — 31 января 1957.
Ронта, 22 декабря 1914 — 1 марта 1915.

Шотландия
Глазго, 3 апреля 1949 — 27 мая 1967.
Данди, 5 сентября 1912 — 13 мая 1914.

Северная Ирландия
Белфаст, 28 марта 1938 — 12 мая 1968.

Венгрия
Будапешт,
16 декабря 1933 — 21 сентября 1944;
с 21 декабря 1949.
Дебрецен, со 2 июля 1985.
Сегед, с 1 мая 1979.

Германия
Аахен, 1 февраля 1944 — 3 февраля 1974.
Аугсбург, 28 октября 1943 — 17 марта 1959.
Баден-Баден, 26 июня 1949 — 31 июля 1971.
Берлин,
29 апреля 1882 — 13 июня 1882,
5 декабря 1904 — 4 января 1905,
20 апреля 1912 — 31 июля 1914,
24 декабря 1933 — 1 февраля 1973.
Билефельд, 27 мая 1944 — 8 ноября 1968.
Биттерфельд, октябрь 1984 — октябрь 1988.
Бохум, 18 июня 1949 — 18 октября 1959.
Бонн, 17 февраля 1951 — 30 июня 1971.
Бремен,
7 августа 1910 — 19 июня 1916,
1 ноября 1949 — 5 ноября 1961.
Бремерхафен, 20 ноября 1947 — 30 июня 1958.
Веймар, 2 февраля 1948 — 3 апреля 1993.
Вильгельмсхафен, 1 октября 1943 — 30 октября 1960.
Висбаден, 23 декабря 1948 — 17 ноября 1961.
Вупперталь, 1 октября 1949 — 27 мая 1972.
Вурцен, 7 апреля 1905—1929.
Гамбург, 2 января 1911 — 18 января 1958.
Ганновер, 6 июня 1937 — 10 мая 1958.
Гера, 2 ноября 1939 — 14 сентября 1977.
Гиссен, 18 июня 1941 — 23 декабря 1968.
Грайц, 21 сентября 1945 — 11 июля 1969.
Гуммерсбах, 25 ноября 1948 — 30 сентября 1962.
Дармштадт, 1 марта 1944 — 16 апреля 1963.
Дёбельн, 1 мая 1905—1914.
Дортмунд, 29 мая 1942 — 18 июня 1967.
Дрезден,
24 марта 1903 — 19 марта 1904;
5 ноября 1947 — 28 ноября 1975.
Дуйсбург, 18 декабря 1954 — 28 мая 1967.
Зиген, 16 октября 1941 — 5 января 1969.
Золинген, с 19 июня 1952.
Идар-Оберштайн, 22 февраля 1932 — 11 мая 1969.
Кайзерслаутерн, 29 октября 1949 — 30 ноября 1985.
Кассель, 12 июля 1944 — 28 мая 1962.
Кёльн, 6 ноября 1950 — 16 марта 1959.
Кёнигштайн, 10 июля 1901 — сентябрь 1904.
Киль, 28 мая 1944 — 15 апреля 1964.
Кобленц, 17 июля 1941 — 30 октября 1970.
Крефельд, 3 декабря 1949 — 29 мая 1964.
Ландсхут, 27 ноября 1948 — 22 мая 1966.
Лангенфельд, 31 мая 1904 — 5 ноября 1908.
Лейпциг, 28 июня 1938 — 31 мая 1975.
Леннештадт, 6 февраля 1903 — 6 июня 1916.
Людвигсбург, 21 декабря 1910 — 1 мая 1923.
Магдебург, 1 июля 1951 — 31 октября 1970.
Майнц, 19 мая 1946 — 12 февраля 1967.
Мангейм, 1930—1931.
Марбург, 19 мая 1951 — 5 октября 1968.
Меттман, 26 августа 1930 — 31 декабря 1954.
Мёнхенгладбах, 18 мая 1952 — 16 июня 1973.
Минден, 19 декабря 1953 — 20 июля 1965.
Моерс, 27 октября 1950 — 19 сентября 1968.
Монгейм-на-Рейне, 31 мая 1904 — 5 ноября 1908.
Мюнстер, 1 октября 1949 — 26 мая 1968.
Мюнхен, 28 апреля 1948 — 28 апреля 1966.
Нойвильд, 1 октября 1949 — 28 февраля 1963.
Нойнкирхен, 1 августа 1953 — 31 марта 1964.
Нойс, 28 августа 1948 — 31 декабря 1959.
Нюрнберг, 15 ноября 1948 — 12 декабря 1962.
Ольденбург, 26 сентября 1936 — 26 октября 1957.
Оснабрюк, 2 декабря 1949 — 10 июня 1968.
Офенбах-на-Майне, 14 июля 1951 — 26 сентября 1972.
Пирмасенс, 25 ноября 1941 — 12 октября 1967.
Потсдам, 1 октября 1949 — 2 февраля 1995.
Пфорцгейм, 29 сентября 1951 — 1 октября 1969.
Регенсбург, 18 марта 1953 — 17 мая 1963.
Саарбрюкен, 12 ноября 1948 — 11 мая 1964.
Трир, 20 января 1940 — 27 мая 1970.
Ульм, 14 мая 1947 — 23 октября 1963.
Фёльклинген, 12 ноября 1950 — 4 июня 1967.
Фленсбург, 9 октября 1943 — 14 сентября 1957.
Франкфурт-на-Майне, 6 января 1944 — 17 октября 1959.
Хайльбронн,
16 января 1911—1916;
23 сентября 1951 — 30 декабря 1960.
Хильдесхайм, 7 августа 1943 — 30 мая 1969.
Хойерсверда, 6 октября 1989 — 30 декабря 1994.
Цвикау, 1 декабря 1938 — 30 августа 1977.
Эберсвальде,
22 марта — июнь 1901;
с 3 ноября 1940.
Эльбенгероде, март 1988 — февраль 1989.
Эрфурт, 26 февраля 1948 — 7 ноября 1975.
Эслинген-ам-Неккар, с 1 апреля 1944.
Эссен,
8 мая 1949 — 23 ноября 1959;
28 мая 1983 — 24 сентября 1995.

Греция
Афины, с 14 декабря 1949.

Дания
Копенгаген,
1902;
Галуэй
1 февраля 1927 — 17 октября 1971;
2 августа 1993 — октябрь 1998.
Оденсе, 8 августа 1939 — 19 ноября 1959.

Ирландия
Галуэй, 1 апреля 1934 — декабрь 1939.
Кахирсивен, 1930—1932.
Лимерик, 1928—1935.
Уотерфорд, 1927—1934.

Испания
Барселона, 7 октября 1941 — 7 октября 1968.
Бильбао, 20 июня 1940 — 28 октября 1978.
Валенсия, 18 июля 1951 — 21 мая 1976.
Кадис, 1951—1975.
Кастельон-де-ла-Плана,
1962—1969;
c 25 июня 2008.
Ла-Корунья, 26 июля 1948 — 4 января 1979.
Мадрид, 8 апреля 1950 — 30 апреля 1966.
Понтеведра, 15 декабря 1943 — 31 августа 1989.
Сан-Себастьян, 17 июля 1948 — 24 декабря 1973.
Сантандер, 1951 — 25 февраля 1975.
Сарагосса, 1950 — 9 октября 1975.
Таррагона, 2 октября 1952 — 22 января 1973.

Италия
Авельино, 16 сентября 1947 — 1 ноября 1973 (строительство новой системы ведётся с конца 2000-х).
Акила, 19 мая 1909 — 31 марта 1924.
Альба, 26 сентября 1910 — 12 июля 1919.
Алессандрия, 1 февраля 1952 — июль 1974.
Анкона, с 15 марта 1949.
Анцио, 17 июня 1939 — 22 января 1944.
Аргеньо, 1 июля 1909 — 21 ноября 1922.
Асьяго, 1916—1919.
Бари,
1939—1974;
20 ноября 1978 — 16 декабря 1987 (строительство новой системы ведётся с 2009).
Бергамо,
декабрь 1921 — 9 марта 1922;
1949—1978.
Болонья,
октябрь 1940—1945;
16 сентября 1955 — 14 июня 1982;
с 4 января 1991.
Брешиа, 1936—1968.
Венеция, 25 апреля 1933—1968.
Верона, 1937 — июнь 1981 (начиная с 2008, проектируется новая система).
Виченца, 22 октября 1928 — 12 июня 1970 (начиная с 2010, планируется новая система).
Генуя,
13 апреля 1938 — 11 июня 1973;
1 июля 1997 — 29 июня 2000;
с 13 декабря 2002.
Десенцано-дель-Гарда, 1920 — 3 марта 1932.
Иврея, 30 марта 1908 — 31 декабря 1935.
Кальяри, с 22 декабря 1952.
Капуа, 1961 — 26 октября 1972.
Каррара, 5 июня 1955 — 26 декабря 1985.
Касерта, 1961 — 26 октября 1972.
Катанья, 4 октября 1949 — 27 апреля 1966.
Комо, 18 августа 1938 — 7 июня 1978.
Кремона, 1940 — 31 мая 2002.
Кунео, 1 августа 1908 — 31 декабря 1957.
Кьети,
1 августа 1950 — декабрь 1992;
26 сентября 2009 — 1 августа 2011;
с 15 апреля 2013.
Ланцо-д’Интелви, 1912 — 21 ноября 1922.
Лечче, с 12 января 2012.
Ливорно, 28 октября 1934 — 22 октября 1973.
Милан, с 28 октября 1933.
Модена,
21 января 1950—1996;
с 2000
Неаполь, с 8 мая 1940.
Павия, 3 февраля 1952—1968.
Падуя, 21 апреля 1937—1970.
Палермо, 28 октября 1939 — 1 июля 1966.
Парма, с 25 октября 1953.
Перуджа,
28 октября 1943 — 2 ноября 1943;
16 июня 1946—1975.
Пескара, 1903—1904 (строительство новой системы ведётся с 2009, открытие возможно в 2017—2018).
Пиза, 20 января 1952 — 29 февраля 1968.
Порто-Сан-Джорджио, 6 февраля 1958 — 31 декабря 1977.
Римини, с 1 января 1939.
Рим,
8 января 1937 — 2 июля 1972;
с 23 марта 2005.
Салерно, 7 августа 1937—1987.
Санремо, с 21 апреля 1942.
Специя,
12 февраля 1906 — ноябрь 1909;
27 января 1951 — июнь 1985;
26 ноября 1988 — 9 сентября 2012.
с 20 марта 2014
Сиена, 24 марта 1907 — 21 октября 1917.
Тирано,
1915—1916;
1941—1950.
Трапани, 1952—1967.
Триест, 30 марта 1935 — 19 апреля 1975.
Турин, 1931 — 7 июля 1980.
Фальконара, 15 марта 1949—1972.
Феррара, 28 октября 1938 — 25 февраля 1975.
Флоренция, 11 ноября 1937 — 1 июля 1973.
Чивитанова, 25 марта 1956—1974.
Шатильон, 1920—1925.
Эдоло, 1915—1918.
Энего, 1915—1918.

Латвия
Рига, с 6 ноября 1947.

Литва
Вильнюс, с 27 ноября 1956.
Каунас, с 31 декабря 1965.

Молдавия
Бельцы, с 21 июня 1972.
Кишинёв, с 12 октября 1949.
Солончены, 1 мая 1992 — 3 января 1994.

Приднестровье
Тирасполь, с 1 ноября 1967.
С 19 июня 1993 действует междугородняя линия «Тирасполь — Бендеры»
Бендеры, с 19 июня 1993.

Нидерланды
Амстердам (планируется)
Арнем, с 5 сентября 1949.
Гронинген, 27 июня 1927 — 9 ноября 1965.
Неймеген, 9 июля 1952 — 29 марта 1969.
Роттердам, 1943—1944 (опытная линия).

Норвегия
Берген, с 24 февраля 1950.
Драммен, 15 декабря 1909 — 10 июня 1967.
Осло, 15 декабря 1940 — 15 февраля 1968.
Ставангер, 26 октября 1947 — 12 января 1963 (начиная с 2015, планируется новая система, открытие возможно в 2021).

Польша
Валбжих, 27 октября 1944 — 30 июня 1973.
Варшава,
1 июня 1946 — 30 июня 1973;
1 июня 1983 — 31 августа 1995.
Вроцлав, 16 марта 1912—1914.
Гдыня, с 18 сентября 1943.
Гожув-Велькопольски, июль 1943 — 30 января 1945.
Дембица, 12 ноября 1988 — октябрь 1990.
Легница,
10 ноября 1943 — январь 1945;
15 сентября 1949—1953.
Люблин, с 21 июля 1953.
Ольштын, 1 сентября 1939 — 31 июля 1973.
Познань, 12 февраля 1930 — 28 марта 1970.
Слупск, 22 июля 1985 — 17 сентября 1999.
Тыхы, с 1 октября 1982.

Португалия
Брага, 28 мая 1963 — 10 сентября 1979.
Коимбра,
16 августа 1947 — 15 января 2017;
с 1 июля 2018.
Порту, 1 января 1959 — 27 декабря 1997.

Румыния
Бая-Маре, с 16 февраля 1996.
Брашов, с 1 мая 1959.
Брэила, 23 августа 1989—1999.
Бухарест, с 10 ноября 1949.
Васлуй,
1 мая 1994 — 7 июля 2009;
с 13 июня 2016.
Галац, с 23 августа 1989.
Клуж-Напока, с 7 ноября 1959.
Констанца, 5 июля 1959 — 3 декабря 2010.
Крайова, 9 мая 1943 — октябрь 1944 (в 1942 были доставлены 7 троллейбусов из Одессы, в 1944 возвращены).
Медиаш, с 23 августа 1989.
Плоешти, с 1 сентября 1997.
Пьятра-Нямц,
22 декабря 1995 — 31 марта 2017;
с 25 апреля 2017.
Сату-Маре, 15 ноября 1994—2005.
Сибиу,
3 августа 1904 — 18 октября 1904;
17 августа 1983 — 15 ноября 2009
Слатина, 30 мая 1996 — 1 января 2006.
Сучава, 15 августа 1987 — 3 апреля 2006.
Тимишоара, с 15 ноября 1942.
Тырговиште, 4 января 1995 — 1 сентября 2005.
Тыргу-Жиу, с 20 июня 1995.
Яссы, 1 мая 1985 — 3 марта 2006.

Сербия
Белград, с 22 июня 1947.

Словакия
Банска-Бистрица,
24 августа 1989 — 31 декабря 2005;
c 9 ноября 2007.
Братислава,
19 июля 1909—1915;
с 31 июля 1941.
Жилина, с 17 ноября 1994.
Кошице, 27 сентября 1993 — 30 января 2015.
Попрад, 2 августа 1904—1907.
Прешов, с 13 мая 1962.

Словения
Любляна, 1954 — 4 сентября 1971.
Пиран, 24 октября 1909 — 19 июля 1913.

Украина
Алмазная (часть сети трамвайно-троллейбусного управления города Стаханов), март 1992 — 11 сентября 2008;
Алчевск, с 26 сентября 1954.
С 1962 по 2008 действовала междугородняя линия Алчевск — Перевальск
Антрацит, с 27 сентября 1987.
Бахмут, с 29 апреля 1968.
Белая Церковь, с 23 июня 1980. Движение останавливалось с 1 по 12 октября 2010.
Винница, с 20 февраля 1964.
Горловка, с 6 ноября 1974. Движение останавливалось с 22 июля по 4 октября 2014.
Днепр, с 7 ноября 1947.
Доброполье, 23 августа 1968 — 15 марта 2011. Движение останавливалось с января 2008 по апрель 2009.
Донецк фото, c 31 декабря 1939 года.
До лета 1992 действовала междугородняя линия Донецк — Макеевка.
Житомир, с 1 мая 1962.
Запорожье, с 22 декабря 1949.
Ивано-Франковск, с 31 декабря 1983.
Киев фото, с 5 ноября 1935.
Краматорск, с 18 ноября 1971. Движение останавливалось с 3 мая 2014 по 28 мая 2014.
Краснодон, с 30 декабря 1987.
Также действует междугородняя линия Краснодон — Молодогвардейск.
Кременчуг, с 6 ноября 1966.
Кривой Рог, с 21 декабря 1957.
Кропивницкий, с 4 ноября 1967.
Лисичанск, с 7 марта 1972. Движение останавливалось с 22 июля по 9 августа и с 17 по 22 сентября 2014 года.
Луганск, с 25 января 1962. Движение останавливалось с 15 июля 2014 по 11 апреля 2015.
Луцк, с 8 апреля 1972.
Львов, с 27 ноября 1952.
Макеевка, с 13 ноября 1969. Движение останавливалось с 26 августа по 3 сентября 2014.
Мариуполь, с 21 апреля 1970.
Николаев, с 29 октября 1967.
Одесса, с 5 ноября 1945.
Полтава, с 14 сентября 1962.
Ровно, с 24 декабря 1974.
Северодонецк, с 1 января 1978.
Славянск, с 4 сентября 1976. Движение останавливалось с 2 мая 2014 по 22 мая 2014 и с 26 мая по 31 июля 2014.
Стаханов,
1 марта 1970 — 11 сентября 2008;
15 июля 2010 — 11 сентября 2010.
Также действовала междугородняя линия Стаханов — Алмазная.
Сумы, с 25 августа 1967.
Тернополь, с 24 декабря 1975.
Торецк, 26 апреля 1985 — 15 мая 2007.
Углегорск, 8 июля 1982 — 12 августа 2014.
Харцызск, с 4 февраля 1982. Движение останавливалось с 27 августа по 7 сентября 2014.
Харьков, с 5 мая 1939.
Херсон, с 10 июня 1960.
Хмельницкий, с 25 декабря 1970.
Черкассы, с 9 ноября 1965.
Чернигов, с 4 ноября 1964.
Черновцы, с 1 февраля 1939.

Россия/Украина
Керчь, с 18 сентября 2004.
Севастополь, с 7 октября 1950.
Симферополь, с 7 октября 1959.
С 6 ноября 1959 (участок Алушта-Ялта открыт в июле 1961) действует самая длинная в мире междугородняя линия, после перехода Крыма в состав Российской Федерации эта линия стала российской Симферополь — Алушта — Ялта.
Алушта, городской троллейбус с 1993.
Ялта, с 1 мая 1961.

Финляндия
Тампере, 8 декабря 1948 — 15 мая 1976.
Хельсинки,
5 февраля 1949 — 14 июня 1974;
17 апреля 1979 — 30 октября 1985.

Франция
Амьен, 1946 — февраль 1963.
Бельфор, 4 июля 1952 — 1 августа 1972.
Бетюн, 1898—1904.
Бордо, май 1940—1954.
Брест, 29 июля 1947—1970.
Гавр, 1 августа 1947 — 28 декабря 1970.
Гренобль, 29 июля 1947 — 24 июня 1999.
Дижон, 7 января 1950 — 30 марта 1966.
Ле-Ман, 13 ноября 1947—1969.
Лер, 1910—1965.
Лимож, с 14 июля 1943.
Лион,
1901 — 10 сентября 1907;
с 4 сентября 1935.
Марсель,
13 июня 1903 — 1 сентября 1905;
19 сентября 1927 — 25 июня 2004.
Мец, 14 сентября 1947 — 30 апреля 1966.
Модан, 20 августа 1923 — июнь 1940.
Монтобан, январь 1903—1904.
Моутье, 15 апреля 1930 — март 1965.
Мюлуз,
9 октября 1908 — 14 июля 1918;
5 июля 1946—1968.
Нанси, 27 сентября 1982 — 1 сентября 1999.
Ним, 10 июля 1924 — 31 декабря 1927.
Ницца, 30 апреля 1942 — 12 сентября 1970.
Париж,
1912—1914;
7 апреля 1925 — 8 июля 1935;
8 января 1943 — 31 марта 1966.
Перпиньон, 21 сентября 1952 — июнь 1968.
Пуатье, 9 августа 1943 — 3 марта 1965.
Руан, 22 января 1933 — 26 июня 1970.
Сент-Мало, 10 июля 1948 — 30 сентября 1959.
Сент-Этьен, с 1 января 1942.
Страсбург, 27 мая 1939 — 31 марта 1962.
Тулон, 17 мая 1949 — 19 февраля 1973.
Тур, 5 октября 1947 — 29 июня 1968.
Фонтенбло, 15 июля 1901—1913.
Форбах, 19 мая 1951 — 1 ноября 1969.
Шамбери, 6 октября 1930 — июнь 1940.
Шарбоньер-ле-Бейн, 1901 — 10 сентября 1907.

Хорватия
Риека, август 1952—1971.
Сплит, 1944—1972.

Чехия
Брно, с 30 июля 1949.
Градец-Кралове, со 2 мая 1949.
Дечин, 6 января 1950 — 14 декабря 1973.
Злин, с 27 января 1944.
Йиглава, с 19 декабря 1948.
Йирков, с 29 мая 1995
Литвинов, 6 декабря 1946 — 31 января 1959.
Марианске-Лазне, с 27 апреля 1952.
Мост, 6 декабря 1946 — 31 января 1959.
Опава, с 24 августа 1952.
Острава, с 9 мая 1952.
Остров-над-Огржи, 1963 — 28 июля 2004 (технологическая линия для обкатки новых троллейбусов).
Отроковице, 19хх — 19хх
Пардубице, с 21 января 1952.
Пльзень, с 9 апреля 1941.
Прага, 28 августа 1936 — 16 октября 1972.
с 15 октября 2017 года.
Теплице, с 1 мая 1952.
Усти-над-Лабем, с 1 июля 1988.
Хомутов, с 29 мая 1995.
Ческе-Будеёвице,
4 октября 1909—1914;
28 октября 1948 — 24 сентября 1971;
с 1 мая 1991.
Ческе-Веленице, 16 июля 1907 — 14 июля 1916.

Швейцария
Альтштаттен, 8 сентября 1940 — 21 мая 1977.
Базель, 31 июля 1941 — 30 июня 2008.
Берн, с 29 октября 1940.
Биль, с 19 октября 1940.
Вильнёв, 17 декабря 1900—1903. С 18 апреля 1957 функционирует как часть системы Монтрё.
Винтертур, с 28 декабря 1938.
Женева, с 11 сентября 1942.
Ле-Хот-Женевье, 1 сентября 1948 — 14 апреля 1984.
Лозанна, со 2 октября 1932.
Лугано, 25 апреля 1954 — 30 июня 2001.
Люцерн, с 7 декабря 1941.
Монтрё, с 18 апреля 1957.
Мюлеберг, 1918—1922.
Нёвшатель, с 16 февраля 1940.
Санкт-Галлен, с 18 июля 1950.
Тун, 19 августа 1952 — 13 марта 1982.
Фрибур,
4 января 1912 — 21 мая 1932;
с 1 февраля 1949.
Цюрих, с 27 мая 1939.
Шаффхаузен, с 24 сентября 1966.
Шо-де-Фон, 23 декабря 1949 — 20 мая 2014.

Швеция
Гётеборг, 2 октября 1940 — 14 ноября 1964.
Вестерос, 11 ноября 1938—1948.
Ландскруна, с 27 сентября 2003.
Стокгольм, 20 января 1941 — 30 августа 1964.

Эстония
Таллин, с 6 июля 1965.

Азия
Азербайджан
Баку, 5 декабря 1941 — 30 июня 2006.
Гянджа, 1 мая 1955 — октябрь 2004.
Мингечаур, 15 апреля 1989 — апрель 2006.
Нахичевань, 3 ноября 1986 — апрель 2004.
Сумгаит,
28 апреля 1961 — апрель 1999;
2000 — 31 декабря 2005.

Армения
Гюмри, 29 ноября 1962—2005.
Ереван, с 16 августа 1949.

Афганистан
Кабул, 9 февраля 1979—1993.

Вьетнам
Ханой, 15 декабря 1986 — 15 июля 1993.

Грузия
Батуми, 6 ноября 1978—2005.
Гори, 30 апреля 1972 — 24 марта 2010.
Зугдиди,
25 февраля 1986—1992;
1995 — июль 2009.
Кутаиси,
11 сентября 1949 — 14 января 2007;
ноябрь 2007 — 25 июля 2009.
Озургети, 29 ноября 1980 — июнь 2006.
Поти,
9 мая 1981—1992;
1995 — декабрь 2004.
Рустави,
6 февраля 1971—2000;
2000 — 24 сентября 2009.
Самтредиа, 28 августа 1982—2000.
Тбилиси, 21 апреля 1937 — 4 декабря 2006.
Чиатура, 7 ноября 1967—2008.
С 1969 по 2008 действовала междугородняя линия «Чиатура — Сачхере».

Абхазия
Сухум,
3 января 1968 — август 1992;
с 1995.

Южная Осетия
Цхинвал, 25 июня 1982 — 11(?) декабря 1990.

Индия
Дели, 1935—1962.
Калькутта, 1 января 1977—1982.
Мумбай, 11 июня 1962 — 24 марта 1971.

Иран
Тегеран;
14 сентября 1992 — декабрь 2013,
с 21 марта 2016.

Казахстан
Актобе;
11 августа 1982 — февраль 2013,
12 июня 2013 — август (?) 2013.
Алма-Ата, с 20 апреля 1944.
Астана, 18 января 1983 — 1 октября 2008.
Атырау, 4 сентября 1996 — 29 апреля 1999.
Караганда, 30 мая 1967 — 20 апреля 2010.
Костанай, 2 января 1990—2005.
Новая Бухтарма, 1 января 1975—1980.
Петропавловск, 20 декабря 1971 — 1 июня 2014.
Тараз, 10 апреля 1980 — декабрь 2013.
Шымкент, 11 января 1969 — 1 октября 2005.

Киргизия
Бишкек, с 13 января 1951.
Нарын, с 13 декабря 1994. Движение почти ежегодно останавливается в период с июня по сентябрь.
Ош, с 1 ноября 1977.

Китай
Аншань, 1 января 1975 — 1 июля 2000.
Баодин, строится (запуск планируется в 2017 году)
Бэнси, 1 июля 1960 — 1 мая 1998.
Гирин, 1 октября 1960—2000.
Гуанчжоу, с 30 сентября 1960.
Далянь, с 1 октября 1960.
Цзилинь, 1 октября 1960—2000.
Ланьчжоу, 1 января 1960 — 6 мая 2008.
Лоян, с 1 октября 1984.
Нанкин, 1 августа 1960 — 10 января 1996.
Наньчан, 1 июля 1971 — 20 июня 2009.
Пекин, с 26 февраля 1957.
Сиань, 1 октября 1959 — 14 января 2009.
Тайюань, с 1 мая 1960.
Тяньцзинь, 1 июля 1951 — 15 июля 1995.
Тяньшуй, 10 июля 1958—1961.
Ухань, с 20 сентября 1958.
Фучжоу, 28 сентября 1983 — 14 марта 2001.
Ханчжоу, с 26 апреля 1961.
Харбин, 31 декабря 1958 — 26 июня 2008.
Цзинань, с 1 января 1977.
Циндао, с 21 октября 1960.
Цицикар, 16 февраля 1959 — 14 марта 2002.
Чанчунь, 1 июля 1960 — 1 мая 2001.
Чанчжи, с 1985.
Чаохуа, 1997 — 2014-2015
Чжэнчжоу, 1 мая 1979 — 15 января 2010.
Чунцин, 24 декабря 1955 — 23 мая 2004.
Чэнду, 1 января 1962 — 10 января 1996.
Шанхай, с 15 ноября 1914.
Шэньян, 1 ноября 1951 — 20 июня 1999.

КНДР
Анджу, с 1987.
Вонсан 8 сентября 1988 — ~2011.
Канге, с 17 апреля 1992.
Капсан, с 12 октября 1994.
Ким-Чхэк, 17 мая 1985 — ~2011.
Ковон, с июля 1979.
Мархун, с 10 апреля 1986.
Нампхо, 1982 — ~2009.
Онсон, с 15 января 1996.
Пхёнсон, с 4 августа 1983.
Пхеньян, с 30 апреля 1962.
Рёндэ, с 10 июня 1993.
Рёндун, с 4 ноября 1983.
Саривон, с 29 марта 1995.
Синыйджу, с 1978.
Сонним, с 1993.
Сунчхон, с 1989.
Токчхон, с 27 апреля 1990.
Унхун, с августа 1988.
Хамхын, с 1973. Фактически, междугородняя линия Хамхын—Хыннам.
Хэджу, с апреля 1986.
Чхонджин, с 20 октября 1970.По неподтверждённым сведениям, троллейбусные системы существуют (существовали?) также в городах: Кусонг, Кэсон, Манпхо, Раджин, Сонбонг, Хесан, Хыйчхон.

Малайзия
Пенанг, 1924 — 31 июля 1961.

Монголия
Улан-Батор, с 29 октября 1987.

Мьянма
Рангун, 17 августа 1936—1942.

Непал
Катманду,
28 декабря 1975 — 19 декабря 2001;
сентябрь 2003 — ноябрь 2008.

Саудовская Аравия
Эр-Рияд, с 23 апреля 2013, на территории кампуса университета короля Сауда.

Сингапур
Сингапур, 14 августа 1926 — 16 декабря 1962.

Таджикистан
Душанбе, со 2 мая 1955.
Худжанд,
3 ноября 1970 — 15 мая 2008;
17 августа 2009 — сентябрь 2010.
Начиная с ~2006 г. движение постоянно прерывалось из-за перебоев с электроэнергией. Официально о закрытии системы объявлено в апреле 2013 года.

Туркмения
Ашхабад, 19 октября 1964 — 1 января 2012.

Турция
Анкара, 1947—1981.
Измир, июль 1954 — сентябрь 1992.
Малатья, с 11 марта 2015
Стамбул, 27 мая 1961 — 16 июля 1984.
Шанлыурфа (планируется)

Узбекистан
Алмалык, 20 декабря 1967 — февраль 2009 (движение закрыто после серьёзной аварии на подстанции)
май 2009 (3 дня, после чего произошла вторая серьёзная авария на подстанции)
Андижан, 29 апреля 1970 — июнь 2002.
Бухара, 1 декабря 1987 — сентябрь 2005.
Джизак, 26 августа 1997 — 3 января 2010.
Наманган, 4 апреля 1973 — 3 января 2010.
С 2000 по 2010(?) работала междугородняя линия «Наманган — Туракурган».
Нукус, 14 декабря 1991 — июль 2007.
Самарканд, 20 декабря 1957 — июль 2005.
Ташкент, 7 ноября 1947 — 30 апреля 2010.
Ургенч, с 20 октября 1997. Фактически действует только междугородняя линия «Ургенч — Хива».
Фергана,
23 февраля 1971 — сентябрь 1999;
март 2002 — июль 2003.
С 1979 по 1999(?) действовала междугородняя линия «Фергана — Маргилан».

Филиппины
Манила, февраль 1929 — декабрь 1941.

Шри-Ланка
Коломбо, 22 июля 1953 — 1 декабря 1964.

Япония
Йокогама, 16 июля 1959 — 31 марта 1972.
Кавасаки, 1 марта 1951 — 30 апреля 1967.
Киото, 1 апреля 1932 — 30 сентября 1969.
Куробэ, с 1 августа 1964 (от ж.д.станции Огисава в г. Омати до плотины Куробэ, туннельный и наземный участки).
Нагоя, 10 мая 1943 — 15 января 1951.
Осака, 1 сентября 1953 — 14 июня 1970.
Татеяма, с 23 апреля 1996 (трасса полностью в туннеле).
Токио, 20 мая 1952 — 29 сентября 1968.
Хибаригаока, 1 августа 1928 — 31 марта 1932.

Африка
Алжир
Алжир, 1 июля 1934—1974.
Константина, 1921—1963.
Оран, 17 мая 1939—1969.

Египет
Каир, 1950 — 22 октября 1981.

Марокко
Касабланка, 1932 — май 1972.
Тетуан, апрель 1950 — ноябрь 1975.
Марракеш, c 29 сентября 2017 года.

Тунис
Тунис, октябрь 1954—1970.

ЮАР
Блумфонтейн, 16 декабря 1915 — октябрь 1937.
Боксбурн, 25 марта 1914 — 10 октября 1925.
Гермистон, 19 августа 1914—1918.
Дурбан, 24 февраля 1935 — 11 апреля 1964.
Йоханнесбург, 26 августа 1936 — 28 ноября 1986.
Кейптаун, 21 декабря 1935 — 28 февраля 1964.
Претория, 1 июля 1938 — 22 февраля 1972.

Северная Америка
Канада
Ванкувер, с 16 августа 1948.
Виктория, 19 ноября 1945 — 30 ноября 1945.
Виндзор, 5 мая 1922 — ноябрь 1926.
Виннипег, 21 ноября 1938 — 30 октября 1970.
Галифакс, 27 марта 1949 — 31 декабря 1969.
Гамильтон, 10 декабря 1950 — 31 декабря 1992.
Калгари, 1 июня 1947 — 8 марта 1975.
Корнуолл, 8 июня 1949 — 31 мая 1970.
Китченер, 1 января 1947 — 26 марта 1973.
Монреаль, 29 марта 1937 — 18 июня 1966.
Оттава, 15 декабря 1951 — 27 июня 1959.
Реджина, 4 сентября 1947 — 28 февраля 1966.
Саскатун, 22 ноября 1948 — 13 мая 1974.
Тандер-Бей, 15 декабря 1947 — 16 июля 1972.
Торонто,
18 июня 1922 — 31 августа 1925;
19 июня 1947 — 16 июля 1993.
Эдмонтон, 24 сентября 1939 — 2 мая 2009.

США
Акрон, 12 ноября 1941— 6 июня 1959.
Атланта, 28 июня 1937 — 27 сентября 1963.
Балтимор,
1 ноября 1922 — 31 августа 1931;
6 марта 1938 — 21 июня 1959.
Бирмингем, 30 апреля 1947 — 22 ноября 1958.
Бостон, с 11 апреля 1936.
Буффало, 30 декабря 1949 — январь 1950.
Гонолулу,
1936;
1 января 1938 — 22 июня 1957.
Гринвилл, 19 августа 1934 — 20 февраля 1956.
Гринсборо, 15 июля 1934 — 5 июня 1956.
Даллас, 25 ноября 1945 — 28 июля 1966.
Дейтон, с 23 апреля 1933.
Де-Мойн, 9 октября 1938 — 24 января 1964.
Денвер, 2 июня 1940 — 10 июня 1955.
Детройт,
1924;
1927;
19 июня 1930 — 11 августа 1937;
15 декабря 1949 — 16 ноября 1962.
Джонстаун, 20 ноября 1951 — 11 ноября 1967.
Дулут, 15 октября 1931 — 15 мая 1957.
Индианаполис, 4 декабря 1932 — 10 мая 1957.
Канзас-Сити, 29 мая 1938 — 4 января 1959.
Кеноша, 15 февраля 1932 — 1 марта 1952.
Кливленд, 1 марта 1936 — 14 июня 1963.
Ковингтон, 11 сентября 1937 — 12 марта 1958.
Колумбус, 3 декабря 1933 — 30 мая 1965.
Кохос, 2 ноября 1924 — 12 декабря 1937.
Кэмден, 1 сентября 1935 — 1 июня 1947.
Литл-Рок, 26 декабря 1947 — 1 марта 1956.
Лос-Анджелес,
11 сентября 1910—1915;
3 августа 1947 — 30 марта 1963.
Луисвиль, 27 декабря 1936 — 7 мая 1951.
Мемфис, 8 ноября 1931 — 22 апреля 1960.
Мерилл, январь 1913 — декабрь 1913.
Милуоки, 8 ноября 1936 — 20 июня 1965.
Миннеаполис, 5 мая 1922 — 22 мая 1923.
Новый Орлеан, 2 декабря 1929 — 26 марта 1967.
Ноксвиль, 28 апреля 1930 — 1 июля 1945.
Норфолк,
1921;
1923.
Нью-Йорк,
8 октября 1921 — 16 октября 1927;
23 июля 1930 — 26 июля 1960.
Нью-Хейвен, 1903.
Ньюарк, 15 сентября 1935 — 10 ноября 1948.
Пеория, 13 ноября 1931 — 3 октября 1946.
Петерсбург, 19 июня 1923 — 31 декабря 1926.
Питсбург,
28 сентября 1936 — 11 октября 1936;
1949.
Портленд,
май 1935 — октябрь 1935;
30 августа 1936 — 23 октября 1958.
Портсмут, 1923.
Потакет, 18 октября 1931 — 30 мая 1953.
Провиденс, 22 июня 1935 — 24 июня 1955.
Ричмонд, 1921.
Рокфорд, 10 декабря 1930 — 6 июня 1947.
Рочестер, 1 ноября 1923 — 22 марта 1932.
Сент-Джозеф, 1 августа 1932 — 22 ноября 1966.
Сан-Франциско, с 6 октября 1935.
Сиэтл,
27 февраля 1937 — 9 марта 1937;
28 апреля 1940 — 20 января 1978;
с 14 сентября 1979.
Скрентон, 1903.
Солт-Лейк-Сити, 9 сентября 1928 — сентябрь 1946.
Толедо, 1 февраля 1935 — 28 мая 1952.
Топека, 27 марта 1932 — 30 июня 1940.
Уилкс-Барре, 15 декабря 1939 — 16 октября 1958.
Уилмингтон, 24 сентября 1939 — 6 декабря 1957.
Филадельфия,
1921;
14 октября 1923 — 30 июня 2003;
с 14 апреля 2008.
Фитчбург, 10 мая 1932 — 30 июня 1946.
Флинт, 6 декабря 1936 — 26 марта 1956.
Форт-Вейн, 7 июля 1940 — 12 июня 1960.
Фэйрхэвен, 16 октября 1915 — 1 декабря 1915.
Цинциннати, 1 декабря 1936 — 18 июня 1965.
Чикаго, 17 апреля 1930 — 25 марта 1973.
Шревенпорт, 15 декабря 1931 — 26 мая 1965.
Янгстаун, 11 ноября 1936 — 10 июня 1959.

Южная и Центральная Америка
Аргентина
Буэнос-Айрес, 4 июня 1948 — 30 апреля 1966.
Кордова, с 7 мая 1989.
Ла-Плата, декабрь 1954 — 12 декабря 1966.
Мар-дель-Плата, 1956—1963.
Мендоса,
16 октября 1913—1915;
14 февраля 1958 — 4 мая 2017.
Росарио,
24 мая 1959 — 31 декабря 1992;
с 25 января 1994.
Сан-Мигель-де-Тукуман, 23 июля 1955 — 28 мая 1962.

Бразилия
Араракара, 27 декабря 1959 — 20 ноября 2000.
Белу-Оризонти, 30 мая 1953 — 22 января 1969.
Кампус, 29 июня 1958 — 12 июня 1967.
Нитерой, 21 ноября 1953 — 10 ноября 1967.
Порту-Алегри, 7 декабря 1963 — 19 мая 1969.
Ресифи, 15 июня 1960 — 24 сентября 2001.
Рибейран-Прету, 24 июля 1982 — 2 июля 1999.
Риу-Клару, 9 мая 1986 — июль 1993.
Рио-де-Жанейро, 3 сентября 1962 — апрель 1971.
Салвадор, 15 ноября 1959 — июнь 1968.
Сантус,
12 августа 1963 — март 2016;
с 7 августа 2017.
Сан-Паулу, с 22 апреля 1949.
Форталеза, 25 января 1967 — февраль 1972.

Венесуэла
Баркисимето, 23 ноября 2012 — начало 2013.
Валенсия, 1941—1947.
Каракас, июль 1937—1945.
Мерида, 26 ноября 2006 года — июнь 2016

Гайана
Джорджтаун, 1924—1961.

Колумбия
Медельин,
12 октября 1929—1951;
20 ноября 2011 — конец 2013, экспериментальная линия на территории университета.
Богота, 12 апреля 1948 — 15 августа 1991.

Куба
Гавана, 8 сентября 1949—1954.

Мексика
Гвадалахара, с 15 декабря 1976.
Мехико, с 9 марта 1951.

Перу
Лима, июль 1928 — 13 июня 1931.

Тринидад и Тобаго
Порт-оф-Спейн, 1 октября 1941 — 31 декабря 1956.

Уругвай
Монтевидео, 28 марта 1951 — 26 января 1992.

Чили
Вальпараисо,
31 декабря 1952 — 30 ноября 1981;
с 26 апреля 1982.
Сантьяго,
1940;
31 октября 1947 — ноябрь 1978;
24 декабря 1991 — 9 июля 1994.

Эквадор
Кито, с 18 декабря 1995 (систему планируют закрыть после 2019 года).

Австралия и Океания
Австралия
Аделаида,
2 марта 1932 — 11 августа 1934;
5 сентября 1937 — 12 июля 1963.
Брисбен, 12 августа 1951 — 13 марта 1969.
Лонсестон, 24 декабря 1951 — 26 июля 1968.
Перт, 1 октября 1933 — 29 августа 1969.
Сидней, 23 января 1934 — 31 августа 1959.
Хобарт, 29 октября 1935 — 24 ноября 1968.

Новая Зеландия
Веллингтон,
29 сентября 1924 — май 1932;
с 20 июня 1949 — 31 октября 2017.
Данидин, 24 декабря 1950 — 31 марта 1982.
Крайстчерч, 5 июля 1931 — 8 ноября 1956.
Нью-Плимут, 30 октября 1950 — 7 октября 1967.
Окленд, 19 декабря 1938 — 26 сентября 1980.

См. также
Хронология строительства ныне действующих троллейбусных систем
Междугородный троллейбус
Скоростной транспорт
Список городских трамвайных систем

Примечания
Ссылки
Городской электротранспорт бывшего СССР на сайте Дмитрия Зиновьева (неопр.). Архивировано 16 декабря 2012 года.
Трамвайные и троллейбусные сети мира (рус., англ.)
Троллейбусные системы Латинской Америки (англ.)
Электротранспорт Италии (ит.)
Электротранспорт городов мира (англ.)
Фотографии троллейбусов Северной Америки (англ.)
Троллейбусы США (англ.)
Троллейбусы Чехии (англ.)
Троллейбусы Великобритании (англ.)