Ниже представлен список единиц советской бронетехники не изготавливавшейся серийно.

Примечания
Литература
alternathistory.com — Альтернативная История : Нереализованные проекты танков и другой бронетанковой техники СССР (электронный ресурс)
Нереализованные проекты: разработка ракетных танков в СССР — «Росинформбюро» (электронный ресурс)
Барятинский М. Б. Все танки СССР. Самая полная энциклопедия. — М.: ЭКСМО; Яуза, 2013. — 512 с. — ISBN 978-5-699-62615-1.
Барятинский М. Б. Броня СССР. Все советские танки в цвете. — М.: Яуза; ЭКСМО, 2014. — 496 с. — (Всеобщая энциклопедия танков) — ISBN 978-5-699-68511-0.
Быстров А. А. Танки. 1916—1945: Иллюстрированная энциклопедия. — М.: ОЛМА-ПРЕСС, 2002. — 224 с. — ISBN 5-224-02469-2.
Костюченко С. А. Как создавалась танковая мощь Советского Союза : в 2-х книгах. Кн.1. — М.: АСТ, 2004. — 559 с. — (Военно-историческая библиотека) — Тираж 5 тыс. экз. — ISBN 5-17-013513-0.
Костюченко С. А. Как создавалась танковая мощь Советского Союза : в 2-х книгах. Кн.2. — М.: АСТ, 2004. — 560 с. — (Военно-историческая библиотека) — Тираж 5 тыс. экз. — ISBN 5-17-024397-9.
Маев С. А. Огонь, броня, маневр : в 2-х книгах. Кн.1. — М.: Изд. центр Генерального штаба ВС РФ, 2001. — с. — ISBN
Маев С. А. Огонь, броня, маневр : в 2-х книгах. Кн.2: люди, события, факты. — М.: Изд. центр Генерального штаба ВС РФ, 2001. — 368 с. — ISBN 5-7873-0044-3.
Свирин М. Н. Броневой щит Сталина. История советского танка, 1937–1943. — М.: Яуза, ЭКСМО, 2006. — 448 с. — Тираж 4 тыс. экз. — ISBN 5-699-16243-7.
Свирин М. Н. Танковая мощь СССР: первая полная энциклопедия. — М.: Яуза; ЭКСМО, 2009. — 635 с. — Тираж 3500 экз. — ISBN 978-5-699-31700-4.
Свирин М. Н. Танки Сталинской эпохи. Суперэнциклопедия. «Золотая эра советского танкостроения». — М.: ЭКСМО; Яуза, 2012. — 640 с. — (Новая танковая энциклопедия) — ISBN 978-5-699-56072-1.
Тихонов С. Г.Оборонные предприятия СССР и России : в 2-х томах. — М.: ТОМ, 2010. — Т.1 — 608 с. — Тираж 1 тыс. экз. — ISBN 978-5-903603-02-2.Оборонные предприятия СССР и России : в 2-х томах. — М.: ТОМ, 2010. — Т.2 — 608 с. — Тираж 1 тыс. экз. — ISBN 978-5-903603-03-9.Шпаковский В. О. Танки. Уникальные и парадоксальные. — М., АСТ, Полигон, 2007. — 142 с. — (Иллюстрированная энциклопедия) — Тираж 3 тыс. экз. — ISBN 5-17-039960-X.