Список броненосных кораблей русского флота за период 1862—1948 года постройки:

Броненосные и полуброненосные фрегаты
«Севастополь» (1864)
«Петропавловск» (1865)
«Князь Пожарский» (1867)
«Минин» (1869)
«Генерал-адмирал» (1873)
«Герцог Эдинбургский» (1875)
Тип «Дмитрий Донской»
«Дмитрий Донской» (1883)
«Владимир Мономах» (1882)
«Адмирал Нахимов» (1884)
«Память Азова» (1886)

Броненосные крейсеры
«Рюрик» (1892)
«Россия» (1895)
«Баян» (1900)
«Громобой» (1898)
«Рюрик» (1906)
Тип «Адмирал Макаров»
«Адмирал Макаров» (1905)
«Баян» II (1908)
«Паллада II» (1907)

Броненосцы
«Первенец» (1863)
«Не тронь меня» (1864)
«Смерч» (1864)
«Кремль» (1865)
«Русалка» (1867)
«Чародейка» (1867)
«Пётр Великий» (1872)
Тип «Екатерина II»
«Чесма» (1886)
«Екатерина II» (1886)
«Синоп» (1887)
«Георгий Победоносец» (1892)
«Двенадцать Апостолов» (1890)
«Гангут» (1890)
Тип «Император Александр II»
«Император Александр II» (1887)
«Император Николай I» (1889)«Наварин» (1891)
«Три Святителя» (1893)
«Сисой Великий» (1894)
Тип «Полтава»
«Петропавловск» (1894)
«Полтава» (1894)
«Севастополь» (1895)
«Ростислав» (1896)
Тип «Адмирал Сенявин»
«Адмирал Ушаков» (1893)
«Адмирал Сенявин» (1896)
«Генерал-адмирал Апраксин» (1896)
Тип «Пересвет»
«Пересвет» (1898)
«Ослябя» (1898)
«Победа» (1900)
«Князь Потёмкин-Таврический» (1900) — переименован в 1905 в «Пантелеймон»
«Ретвизан» (1901)
«Цесаревич» (1903)
Тип «Бородино»
«Бородино» (1901)
«Император Александр III» (1901)
«Орёл» (1902)
«Князь Суворов» (1902)
«Слава» (1903)Тип «Евстафий»
«Евстафий» (1906)
«Иоанн Златоуст» (1906)
Тип «Андрей Первозванный»
«Андрей Первозванный» (1906)
«Император Павел I» (1907)

Дредноуты
Тип «Севастополь»
«Севастополь» (спущен на воду 16.6.1911) — с 1921 г. по 1943 г. носил имя «Парижская Коммуна»
«Полтава» (спущен на воду 27.6.1911) — в 1926 г. переименован в «Михаил Фрунзе»
«Петропавловск» (спущен на воду 27.08.1911) — в 1921 г. переименован в «Марат»
«Гангут» (спущен на воду 24.09.1911) — в 1925 г. переименован в «Октябрьская революция»
Тип «Императрица Мария»
«Императрица Мария» (1913)
«Императрица Екатерина Великая» (1914) — переименована в «Свободная Россия» в 1917
«Император Александр III» (1914) — переименован в «Воля» в 1917, затем в «Генерал Алексеев»
«Император Николай I» (1916) — Не достроен. Переименован в «Демократия»

Линейные крейсеры
Типа «Измаил» — заложены, но не закончены в связи с крушением Российского государства в 1917 году, разобраны в 1920-х.
«Измаил» (1912)
«Бородино» (1912)
«Кинбурн» (1912)
«Наварин» (1912)

Линкоры Советского флота
«Архангельск» (1915) — бывший британский «Ройал Соверен», в 1944 году временно переданный СССР Англией до получения линкора от Италии в счет репараций.
«Новороссийск» (1911) — бывший итальянский «Джулио Чезаре», в 1948 году переданный СССР Италией в счет репараций.
Тип «Советский Союз» (строились в 1938—1949 гг, но не были достроены)
«Советский Союз»
«Советская Украина»
«Советская Белоруссия»
«Советская Россия»

Линейные крейсеры Советского флота
Проект 69 «Кронштадт» (1939) — не были достроены из-за войны
«Кронштадт»
«Севастополь»
Проект 82 «Сталинград» — не были достроены в связи со смертью И. В. Сталина и отказом от дальнейшего строительства.
«Сталинград»
«Москва»

Морские мониторы (броненосцы береговой обороны)
«Выборг» морской монитор (1947—1966 в ВМФ СССР) Бывший финский броненосец береговой обороны «Вяйнямёйнен» (1930), стал последним «русским» броненосным артиллерийским кораблём.

См. также
Список линкоров по странам