<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7,0,5">
      <item>
       <widget class="QGroupBox" name="shema_box">
        <property name="title">
         <string>Конечно-разностная схема</string>
        </property>
        <widget class="QRadioButton" name="explicit_appr_flag">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Явная</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="implicit_app_flag">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>100</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Неявная</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="approximation_box">
        <property name="title">
         <string>Способ аппроксимации</string>
        </property>
        <widget class="QRadioButton" name="two_point_three_appr">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>351</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Двухточечная с первым порядком точности</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="three_point_two_appr">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>351</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Трёхточечная со вторым порядком точности</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="two_point_two_appr">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>351</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Двухточечная со вторым порядком точности</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Аппр. первого нач. усл.</string>
        </property>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Первый порядок</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Второй порядок</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="parameters_box">
        <property name="title">
         <string>Параметры сетки</string>
        </property>
        <widget class="QLineEdit" name="a_lineEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="a_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
        <widget class="QLabel" name="delta_lbl">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>delta:</string>
         </property>
        </widget>
        <widget class="QLabel" name="n_lbl">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>n:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="n_lineEdit">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="m_lbl">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>m:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="m_lineEdit">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="OK_btn_Box">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="equation_lbl">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Prefix1/equation.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="term1_lbl">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Prefix2/term1.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="term2_lbl">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Prefix3/term2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="term3_lbl">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Prefix4/term3.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="OK_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../nm1/nm1.qrc"/>
  <include location="../nm1/nm4.qrc"/>
  <include location="../nm1/nm3.qrc"/>
  <include location="../nm1/nm2.qrc"/>
 </resources>
 <connections/>
</ui>
